<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/BirdEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li><li class="navelem"><a class="el" href="dir_ed995016e29efccdce323d1352a216b9.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BirdEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BirdEntity.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core.Entities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a> : <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a34a0ea4e5bf1ae67290177fc24406a54">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a34a0ea4e5bf1ae67290177fc24406a54">VelocityY</a> = 350;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abf7a8e8b187b1cd89f3107272133e77e">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abf7a8e8b187b1cd89f3107272133e77e">VelocityX</a> = 150;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#af2d62f0510c99500261e878ea213377c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#af2d62f0510c99500261e878ea213377c">BirdWidth</a> = 12;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aaff50b9ac5547e8574d3069cbfa1db86">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aaff50b9ac5547e8574d3069cbfa1db86">BirdHeight</a> = 20;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Bright,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Dark</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Dictionary&lt;BirdType, string&gt; birdTypeFileNames = <span class="keyword">new</span> Dictionary&lt;BirdType, string&gt;()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            { <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a>.Bright, <span class="stringliteral">&quot;bird_bright.png&quot;</span> },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            { <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a>.Dark, <span class="stringliteral">&quot;bird_dark.png&quot;</span> }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">BirdColorType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#ab96ac4b4281eeb61b9f9306afbb0b709">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#ab96ac4b4281eeb61b9f9306afbb0b709">BirdEntity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a> type)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            : base(new RectangleGeometry(new <a class="code" href="namespace_system.html">System</a>.Windows.Rect(x, y, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a>.BirdWidth, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a>.BirdHeight)))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">BirdColorType</a> = type;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abeb7363859237c027619bf95fb3c7c36">Active</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">Brush</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">Brush</a></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">   79</a></span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a>(birdTypeFileNames[<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">BirdColorType</a>]));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abeb7363859237c027619bf95fb3c7c36">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abeb7363859237c027619bf95fb3c7c36">Active</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></div><div class="ttdoc">Entity class defining information about a bird over the road. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00014">BirdEntity.cs:14</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_abeb7363859237c027619bf95fb3c7c36"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abeb7363859237c027619bf95fb3c7c36">HighwayRush.Core.Entities.BirdEntity.Active</a></div><div class="ttdeci">bool Active</div><div class="ttdoc">Is the bird currently flying over the map. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00089">BirdEntity.cs:89</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_ab96ac4b4281eeb61b9f9306afbb0b709"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#ab96ac4b4281eeb61b9f9306afbb0b709">HighwayRush.Core.Entities.BirdEntity.BirdEntity</a></div><div class="ttdeci">BirdEntity(int x, int y, BirdType type)</div><div class="ttdoc">Base constructor for BirdEntity class receiving position and type as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00068">BirdEntity.cs:68</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_abf7a8e8b187b1cd89f3107272133e77e"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abf7a8e8b187b1cd89f3107272133e77e">HighwayRush.Core.Entities.BirdEntity.VelocityX</a></div><div class="ttdeci">const int VelocityX</div><div class="ttdoc">The velocity on the x axis of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00024">BirdEntity.cs:24</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_a4f2536498be22f8f084d1f6c2104b5b7"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">HighwayRush.Core.Entities.BirdEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00079">BirdEntity.cs:79</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_a471dc1df81fa7eab600d2a75dc085266"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">HighwayRush.Core.Entities.BirdEntity.BirdType</a></div><div class="ttdeci">BirdType</div><div class="ttdoc">Type of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00039">BirdEntity.cs:39</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_a0ce78c04a5e657c0e97d95c8c8904058"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">HighwayRush.Core.Entities.BaseEntities.GameEntity.GetBitmapImageByName</a></div><div class="ttdeci">BitmapImage GetBitmapImageByName(string resourceName)</div><div class="ttdoc">Gets the BitmapImage of a file from Resources/Image. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00075">GameEntity.cs:75</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_aaff50b9ac5547e8574d3069cbfa1db86"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aaff50b9ac5547e8574d3069cbfa1db86">HighwayRush.Core.Entities.BirdEntity.BirdHeight</a></div><div class="ttdeci">const int BirdHeight</div><div class="ttdoc">The height of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00034">BirdEntity.cs:34</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_aea222f5cd7e3c1d5f08f0cdbf242091b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">HighwayRush.Core.Entities.BirdEntity.BirdColorType</a></div><div class="ttdeci">BirdType BirdColorType</div><div class="ttdoc">The type of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00060">BirdEntity.cs:60</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></div><div class="ttdoc">Base class defining information about a GameEntity of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00015">GameEntity.cs:15</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_af2d62f0510c99500261e878ea213377c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#af2d62f0510c99500261e878ea213377c">HighwayRush.Core.Entities.BirdEntity.BirdWidth</a></div><div class="ttdeci">const int BirdWidth</div><div class="ttdoc">The width of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00029">BirdEntity.cs:29</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00005">GameEntity.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_a34a0ea4e5bf1ae67290177fc24406a54"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a34a0ea4e5bf1ae67290177fc24406a54">HighwayRush.Core.Entities.BirdEntity.VelocityY</a></div><div class="ttdeci">const int VelocityY</div><div class="ttdoc">The velocity on the y axis of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00019">BirdEntity.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
