<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/BoostEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li><li class="navelem"><a class="el" href="dir_ed995016e29efccdce323d1352a216b9.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoostEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BoostEntity.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core.Entities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">BoostEntity</a> : <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a0fcac3a65cacc49d3218f5e1a32edd8b">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a0fcac3a65cacc49d3218f5e1a32edd8b">BoostWidth</a> = 30;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a886a64f8c42364085aa5e72392292391">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a886a64f8c42364085aa5e72392292391">BoostHeight</a> = 30;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aaa659e74c87668fa7251dac24ba7b5ac">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aaa659e74c87668fa7251dac24ba7b5ac">VelocityY</a> = 750;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Shield,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Score</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Dictionary&lt;BoostType, string&gt; boostTypeFileNames = <span class="keyword">new</span> Dictionary&lt;BoostType, string&gt;()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            { <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a>.Shield, <span class="stringliteral">&quot;shield.png&quot;</span> },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            { <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a>.Score, <span class="stringliteral">&quot;star.png&quot;</span> }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aafab9d03bab9fd0ec369cb60ec3ecdab">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aafab9d03bab9fd0ec369cb60ec3ecdab">TypeOfBoost</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a357a265ff964d7ef2ec101167d084d34">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a357a265ff964d7ef2ec101167d084d34">BoostEntity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a> type)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            : base(new RectangleGeometry(new <a class="code" href="namespace_system.html">System</a>.Windows.Rect(x, y, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">BoostEntity</a>.BoostWidth, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">BoostEntity</a>.BoostHeight)))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aafab9d03bab9fd0ec369cb60ec3ecdab">TypeOfBoost</a> = type;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">Brush</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">Brush</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a>(boostTypeFileNames[<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aafab9d03bab9fd0ec369cb60ec3ecdab">TypeOfBoost</a>]));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html_a217f927563ae928541b6d245faa6812a"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">HighwayRush.Core.Entities.BoostEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the boost. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00071">BoostEntity.cs:71</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">HighwayRush.Core.Entities.BoostEntity</a></div><div class="ttdoc">Entity class defining information about a booster object. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00014">BoostEntity.cs:14</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html_a15151c0e41f147ecf6092d74a6794388"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">HighwayRush.Core.Entities.BoostEntity.BoostType</a></div><div class="ttdeci">BoostType</div><div class="ttdoc">The type of the booster. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00032">BoostEntity.cs:32</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html_a357a265ff964d7ef2ec101167d084d34"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a357a265ff964d7ef2ec101167d084d34">HighwayRush.Core.Entities.BoostEntity.BoostEntity</a></div><div class="ttdeci">BoostEntity(int x, int y, BoostType type)</div><div class="ttdoc">Base constructor for BoostEntity class receiving position and type as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00061">BoostEntity.cs:61</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html_aaa659e74c87668fa7251dac24ba7b5ac"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aaa659e74c87668fa7251dac24ba7b5ac">HighwayRush.Core.Entities.BoostEntity.VelocityY</a></div><div class="ttdeci">const int VelocityY</div><div class="ttdoc">The velocity on the y axis of the boost. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00027">BoostEntity.cs:27</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_a0ce78c04a5e657c0e97d95c8c8904058"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">HighwayRush.Core.Entities.BaseEntities.GameEntity.GetBitmapImageByName</a></div><div class="ttdeci">BitmapImage GetBitmapImageByName(string resourceName)</div><div class="ttdoc">Gets the BitmapImage of a file from Resources/Image. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00075">GameEntity.cs:75</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html_a886a64f8c42364085aa5e72392292391"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a886a64f8c42364085aa5e72392292391">HighwayRush.Core.Entities.BoostEntity.BoostHeight</a></div><div class="ttdeci">const int BoostHeight</div><div class="ttdoc">The height of the boost. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00023">BoostEntity.cs:23</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></div><div class="ttdoc">Base class defining information about a GameEntity of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00015">GameEntity.cs:15</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html_aafab9d03bab9fd0ec369cb60ec3ecdab"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aafab9d03bab9fd0ec369cb60ec3ecdab">HighwayRush.Core.Entities.BoostEntity.TypeOfBoost</a></div><div class="ttdeci">BoostType TypeOfBoost</div><div class="ttdoc">The type of the boost item. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00053">BoostEntity.cs:53</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html_a0fcac3a65cacc49d3218f5e1a32edd8b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a0fcac3a65cacc49d3218f5e1a32edd8b">HighwayRush.Core.Entities.BoostEntity.BoostWidth</a></div><div class="ttdeci">const int BoostWidth</div><div class="ttdoc">The width of the boost. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00019">BoostEntity.cs:19</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00005">GameEntity.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
