<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/CarEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li><li class="navelem"><a class="el" href="dir_ed995016e29efccdce323d1352a216b9.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CarEntity.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core.Entities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a> : <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">VehicleEntity</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">CarWidth</a> = 50;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">CarHeight</a> = 100;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Red,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Blue,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Yellow,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Invulnerable</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Dictionary&lt;CarType, string&gt; carTypeFileNames = <span class="keyword">new</span> Dictionary&lt;CarType, string&gt;()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            { <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a>.Red, <span class="stringliteral">&quot;car_red.png&quot;</span> },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            { <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a>.Yellow, <span class="stringliteral">&quot;car_yellow.png&quot;</span> },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            { <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a>.Invulnerable, <span class="stringliteral">&quot;car_invulnerable.png&quot;</span> },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            { <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a>.Blue, <span class="stringliteral">&quot;car_blue.png&quot;</span> }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#afcc264212072c02bea3f9e2954149cb9">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#afcc264212072c02bea3f9e2954149cb9">CarColorType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#af3dad52604bb2e26e23c59fb4b173bd2">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#af3dad52604bb2e26e23c59fb4b173bd2">CarEntity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a> type)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            : base(new RectangleGeometry(new <a class="code" href="namespace_system.html">System</a>.Windows.Rect(x, y, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.CarWidth, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.CarHeight)))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#afcc264212072c02bea3f9e2954149cb9">CarColorType</a> = type;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">Brush</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">Brush</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">   77</a></span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a>(carTypeFileNames[<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#afcc264212072c02bea3f9e2954149cb9">CarColorType</a>]));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1307cff4490fbeb5b8621f9a17502d8f">VehicleHeight</a></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1307cff4490fbeb5b8621f9a17502d8f">   88</a></span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">CarHeight</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1b285dfd264cdacd3f62da71bcb02115">VehicleWidth</a></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1b285dfd264cdacd3f62da71bcb02115">   99</a></span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">CarWidth</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a1b285dfd264cdacd3f62da71bcb02115"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1b285dfd264cdacd3f62da71bcb02115">HighwayRush.Core.Entities.CarEntity.VehicleWidth</a></div><div class="ttdeci">override double VehicleWidth</div><div class="ttdoc">Width of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00099">CarEntity.cs:99</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_af3dad52604bb2e26e23c59fb4b173bd2"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#af3dad52604bb2e26e23c59fb4b173bd2">HighwayRush.Core.Entities.CarEntity.CarEntity</a></div><div class="ttdeci">CarEntity(int x, int y, CarType type)</div><div class="ttdoc">Base constructor for CarEntity class receiving position and type as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00067">CarEntity.cs:67</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">HighwayRush.Core.Entities.CarEntity</a></div><div class="ttdoc">Entity class defining information about a car vehicle of the traffic (and also the player)...</div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00014">CarEntity.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a1f1f46ca9fb34e298803ff67aacd57df"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">HighwayRush.Core.Entities.CarEntity.CarHeight</a></div><div class="ttdeci">const int CarHeight</div><div class="ttdoc">The height of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00023">CarEntity.cs:23</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a2e081e9372befddeec7f7a477a3f69f0"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">HighwayRush.Core.Entities.CarEntity.CarWidth</a></div><div class="ttdeci">const int CarWidth</div><div class="ttdoc">The width of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00019">CarEntity.cs:19</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a1307cff4490fbeb5b8621f9a17502d8f"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1307cff4490fbeb5b8621f9a17502d8f">HighwayRush.Core.Entities.CarEntity.VehicleHeight</a></div><div class="ttdeci">override double VehicleHeight</div><div class="ttdoc">Height of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00088">CarEntity.cs:88</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_a0ce78c04a5e657c0e97d95c8c8904058"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">HighwayRush.Core.Entities.BaseEntities.GameEntity.GetBitmapImageByName</a></div><div class="ttdeci">BitmapImage GetBitmapImageByName(string resourceName)</div><div class="ttdoc">Gets the BitmapImage of a file from Resources/Image. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00075">GameEntity.cs:75</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a0a628fbc7b1d3d1c3832839d6d48e79c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">HighwayRush.Core.Entities.CarEntity.CarType</a></div><div class="ttdeci">CarType</div><div class="ttdoc">The color type of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00028">CarEntity.cs:28</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></div><div class="ttdoc">Base class defining information about a vehicle of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_entity_8cs_source.html#l00012">VehicleEntity.cs:12</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a9ef90a2ea518205042f4771f7aae8052"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">HighwayRush.Core.Entities.CarEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00077">CarEntity.cs:77</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_afcc264212072c02bea3f9e2954149cb9"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#afcc264212072c02bea3f9e2954149cb9">HighwayRush.Core.Entities.CarEntity.CarColorType</a></div><div class="ttdeci">CarType CarColorType</div><div class="ttdoc">The color type of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00059">CarEntity.cs:59</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00005">GameEntity.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
