<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/CatEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li><li class="navelem"><a class="el" href="dir_ed995016e29efccdce323d1352a216b9.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CatEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CatEntity.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core.Entities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a> : <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a119cb9ebca87fedabdc3900d3066301b">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a119cb9ebca87fedabdc3900d3066301b">CatWidth</a> = 18;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a3097e1e97bdb91378d3ecb9b5356dc9b">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a3097e1e97bdb91378d3ecb9b5356dc9b">CatHeight</a> = 14;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> active;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> frame = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Dictionary&lt;int, string&gt; catFrameFileNames = <span class="keyword">new</span> Dictionary&lt;int, string&gt;()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            { 0, <span class="stringliteral">&quot;cat_move1.png&quot;</span> },</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            { 1, <span class="stringliteral">&quot;cat_move2.png&quot;</span> },</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            { 2, <span class="stringliteral">&quot;cat_move3.png&quot;</span> },</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            { 3, <span class="stringliteral">&quot;cat_killed.png&quot;</span> }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a4ec694ee75d96433fa28994d3538b7b5">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a4ec694ee75d96433fa28994d3538b7b5">CatEntity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            : base(new RectangleGeometry(new <a class="code" href="namespace_system.html">System</a>.Windows.Rect(x, y, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a>.CatWidth, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a>.CatHeight)))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ad2623fa5040ab4fda8a4d39e2bc618c7">Active</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">Brush</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">Brush</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">   52</a></span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a>(catFrameFileNames[<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a7d8380f481b3a76f53193eda68e301a4">Frame</a>]));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">VelocityX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a7d8380f481b3a76f53193eda68e301a4">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a7d8380f481b3a76f53193eda68e301a4">Frame</a> { <span class="keyword">get</span> =&gt; frame; <span class="keyword">set</span> =&gt; frame = value; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ad2623fa5040ab4fda8a4d39e2bc618c7">Active</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ad2623fa5040ab4fda8a4d39e2bc618c7">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.active; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.active = value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.frame = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">VelocityX</a> = 180;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html_a4ec694ee75d96433fa28994d3538b7b5"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a4ec694ee75d96433fa28994d3538b7b5">HighwayRush.Core.Entities.CatEntity.CatEntity</a></div><div class="ttdeci">CatEntity(int x, int y)</div><div class="ttdoc">Base constructor for CatEntity class receiving position as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00042">CatEntity.cs:42</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html_a7d8380f481b3a76f53193eda68e301a4"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a7d8380f481b3a76f53193eda68e301a4">HighwayRush.Core.Entities.CatEntity.Frame</a></div><div class="ttdeci">int Frame</div><div class="ttdoc">The current frame of the cat&amp;#39;s animation. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00066">CatEntity.cs:66</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html_a119cb9ebca87fedabdc3900d3066301b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a119cb9ebca87fedabdc3900d3066301b">HighwayRush.Core.Entities.CatEntity.CatWidth</a></div><div class="ttdeci">const int CatWidth</div><div class="ttdoc">Width of the cat. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00019">CatEntity.cs:19</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html_ac6effa60782150c0651c11c6eed483c6"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">HighwayRush.Core.Entities.CatEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the cat. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00052">CatEntity.cs:52</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">HighwayRush.Core.Entities.CatEntity</a></div><div class="ttdoc">Entity class defining information about a cat wandering on the road. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00014">CatEntity.cs:14</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_a0ce78c04a5e657c0e97d95c8c8904058"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">HighwayRush.Core.Entities.BaseEntities.GameEntity.GetBitmapImageByName</a></div><div class="ttdeci">BitmapImage GetBitmapImageByName(string resourceName)</div><div class="ttdoc">Gets the BitmapImage of a file from Resources/Image. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00075">GameEntity.cs:75</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html_a3097e1e97bdb91378d3ecb9b5356dc9b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a3097e1e97bdb91378d3ecb9b5356dc9b">HighwayRush.Core.Entities.CatEntity.CatHeight</a></div><div class="ttdeci">const int CatHeight</div><div class="ttdoc">Height of the cat. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00023">CatEntity.cs:23</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html_a2c15762bc8dd3ac2b27bbd2b7c3a6f03"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">HighwayRush.Core.Entities.CatEntity.VelocityX</a></div><div class="ttdeci">int VelocityX</div><div class="ttdoc">The cat&amp;#39;s velocity on the x axis. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00062">CatEntity.cs:62</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></div><div class="ttdoc">Base class defining information about a GameEntity of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00015">GameEntity.cs:15</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html_ad2623fa5040ab4fda8a4d39e2bc618c7"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ad2623fa5040ab4fda8a4d39e2bc618c7">HighwayRush.Core.Entities.CatEntity.Active</a></div><div class="ttdeci">bool Active</div><div class="ttdoc">Is the cat currently wandering on the road. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00071">CatEntity.cs:71</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00005">GameEntity.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
