<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core.Entities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_resources.html">Resources</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a> : INotifyPropertyChanged</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a> player;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        List&lt;VehicleEntity&gt; vehicles;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        List&lt;LaneSeparatorEntity&gt; laneSeparators;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        List&lt;GuardrailEntity&gt; guardrails;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        List&lt;bool[]&gt; vehiclesPattern;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        List&lt;BoostEntity&gt; boosts;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a> bird;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a> cat;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Rect visibleGameArea = <span class="keyword">new</span> Rect(0, 0, Config.ScreenWidth, Config.ScreenHeight);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> velocity = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span> score = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a6f6c4247bacf6ea48d921cf256991b7b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a6f6c4247bacf6ea48d921cf256991b7b">PropertyChanged</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af6e90bdeaa3b5d566af75920fcf3122a">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af6e90bdeaa3b5d566af75920fcf3122a">GameModel</a>(<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a> type)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">OriginalCarType</a> = type;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.player = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>((Config.ScreenWidth / 2) - (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">CarWidth</a> / 2), Config.ScreenHeight - <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">CarHeight</a>, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">OriginalCarType</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.vehicles = <span class="keyword">new</span> List&lt;VehicleEntity&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.laneSeparators = <span class="keyword">new</span> List&lt;LaneSeparatorEntity&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.guardrails = <span class="keyword">new</span> List&lt;GuardrailEntity&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.vehiclesPattern = <span class="keyword">new</span> List&lt;bool[]&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.boosts = <span class="keyword">new</span> List&lt;BoostEntity&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">StartState</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">ScoreThreshold</a> = 50;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.bird = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a>(Config.ScreenWidth, 0, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a>.Dark);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.cat = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a>(Config.ScreenWidth, 0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">Velocity</a> = 450;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> startX = ((Config.ScreenWidth - (Config.LanesNumber * Config.LaneWidth)) / 2) - (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">LaneSeparatorWidth</a> / 2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; Config.LanesNumber; i++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = -1; j &lt; (Config.ScreenHeight / (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">LaneSeparatorHeight</a>*2)) + 1; j++)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    laneSeparators.Add(<span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        startX + (i * Config.LaneWidth),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        j*<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">LaneSeparatorHeight</a>*2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">LaneSeparatorWidth</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">LaneSeparatorHeight</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        ))));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -1; i &lt; (Config.ScreenHeight / (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">GuardrailHeight</a>)) + 1; i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">Guardrails</a>.Add(<span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    ((Config.ScreenWidth - (Config.LanesNumber * Config.LaneWidth)) / 2) - (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a8c4ca8ddf6263d0a67eca5c14ea62e7c">GuardrailWidth</a>),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    i * <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">GuardrailHeight</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a8c4ca8ddf6263d0a67eca5c14ea62e7c">GuardrailWidth</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">GuardrailHeight</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    ))));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -1; i &lt; (Config.ScreenHeight / (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">GuardrailHeight</a>)) + 1; i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">Guardrails</a>.Add(<span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    (Config.ScreenWidth - ((Config.ScreenWidth - (Config.LanesNumber * Config.LaneWidth)) / 2)),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    i * <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">GuardrailHeight</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a8c4ca8ddf6263d0a67eca5c14ea62e7c">GuardrailWidth</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">GuardrailHeight</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    ))));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">Player</a> { <span class="keyword">get</span> =&gt; player; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">   96</a></span>&#160;        <span class="keyword">public</span> List&lt;VehicleEntity&gt; <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">Vehicles</a> { <span class="keyword">get</span> =&gt; vehicles; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">  101</a></span>&#160;        <span class="keyword">public</span> List&lt;LaneSeparatorEntity&gt; <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">LaneSeparators</a> { <span class="keyword">get</span> =&gt; laneSeparators; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">  106</a></span>&#160;        <span class="keyword">public</span> List&lt;GuardrailEntity&gt; <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">Guardrails</a> { <span class="keyword">get</span> =&gt; guardrails; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">Bird</a> { <span class="keyword">get</span> =&gt; bird; <span class="keyword">set</span> =&gt; bird = value; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">  116</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">Cat</a> { <span class="keyword">get</span> =&gt; cat; <span class="keyword">set</span> =&gt; cat = value; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">  121</a></span>&#160;        <span class="keyword">public</span> List&lt;BoostEntity&gt; <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">Boosts</a> { <span class="keyword">get</span> =&gt; boosts; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aa800543ce7612e0cd86c7bb7cdd25930">  126</a></span>&#160;        <span class="keyword">public</span> List&lt;bool[]&gt; <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aa800543ce7612e0cd86c7bb7cdd25930">VehiclesPattern</a> { <span class="keyword">get</span> =&gt; vehiclesPattern; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">  136</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">OriginalCarType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">Score</a></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">  142</a></span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> this.score;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (value &lt; 0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    this.score = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    this.score = value;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">Time</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">StartCounter</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">StartState</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">ScoreThreshold</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">Velocity</a></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">  184</a></span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> velocity;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                velocity = value;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">  198</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">VisibleGameArea</a> { <span class="keyword">get</span> =&gt; visibleGameArea; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></div><div class="ttdoc">Entity class defining information about a bird over the road. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00014">BirdEntity.cs:14</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></div><div class="ttdoc">Model class defining data for the game&amp;#39;s runtime phase. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:17</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a593286777dc7ca45abf732de83494b5c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">HighwayRush.Core.Entities.GameModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">The player&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00131">GameModel.cs:131</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a84f403db6194943a43dfb2c1bc70545b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">HighwayRush.Core.Entities.GameModel.ScoreThreshold</a></div><div class="ttdeci">int ScoreThreshold</div><div class="ttdoc">The speed threshold for score gaining. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00178">GameModel.cs:178</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a6f6c4247bacf6ea48d921cf256991b7b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a6f6c4247bacf6ea48d921cf256991b7b">HighwayRush.Core.Entities.GameModel.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Property changed event handler </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00034">GameModel.cs:34</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_aa800543ce7612e0cd86c7bb7cdd25930"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aa800543ce7612e0cd86c7bb7cdd25930">HighwayRush.Core.Entities.GameModel.VehiclesPattern</a></div><div class="ttdeci">List&lt; bool[]&gt; VehiclesPattern</div><div class="ttdoc">The reference to the Guardrail collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00126">GameModel.cs:126</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">HighwayRush.Core.Entities.CarEntity</a></div><div class="ttdoc">Entity class defining information about a car vehicle of the traffic (and also the player)...</div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00014">CarEntity.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a1f1f46ca9fb34e298803ff67aacd57df"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">HighwayRush.Core.Entities.CarEntity.CarHeight</a></div><div class="ttdeci">const int CarHeight</div><div class="ttdoc">The height of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00023">CarEntity.cs:23</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">HighwayRush.Core.Entities.LaneSeparatorEntity</a></div><div class="ttdoc">Entity class defining information about a lane separator of the road. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00013">LaneSeparatorEntity.cs:13</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a76e6880ecd5a3786df76bf46135572fb"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">HighwayRush.Core.Entities.GameModel.Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The time (in seconds) of the Player&amp;#39;s run. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00163">GameModel.cs:163</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a2d9ccee40a1af08673e96dcccab0062c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">HighwayRush.Core.Entities.GameModel.StartCounter</a></div><div class="ttdeci">int StartCounter</div><div class="ttdoc">The starting counter at the beginning. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00168">GameModel.cs:168</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">HighwayRush.Core.Entities.CatEntity</a></div><div class="ttdoc">Entity class defining information about a cat wandering on the road. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00014">CatEntity.cs:14</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity_html_a6576e64d0ba07a06719e852b523cd4ea"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">HighwayRush.Core.Entities.GuardrailEntity.GuardrailHeight</a></div><div class="ttdeci">const int GuardrailHeight</div><div class="ttdoc">Height of a guardrail. </div><div class="ttdef"><b>Definition:</b> <a href="_guardrail_entity_8cs_source.html#l00022">GuardrailEntity.cs:22</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_resources_html"><div class="ttname"><a href="namespace_highway_rush_1_1_resources.html">HighwayRush.Resources</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_aceefe8e6e854ce65a6eb7ca6533aa187"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">HighwayRush.Core.Entities.GameModel.Velocity</a></div><div class="ttdeci">double Velocity</div><div class="ttdoc">The player&amp;#39;s (and the game&amp;#39;s) momentary speed; </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00184">GameModel.cs:184</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a5d4498773bca7c07e271487dfdc579fa"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">HighwayRush.Core.Entities.GameModel.StartState</a></div><div class="ttdeci">bool StartState</div><div class="ttdoc">Set to false after the player&amp;#39;s run has started (after the counter). </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00173">GameModel.cs:173</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_a471dc1df81fa7eab600d2a75dc085266"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">HighwayRush.Core.Entities.BirdEntity.BirdType</a></div><div class="ttdeci">BirdType</div><div class="ttdoc">Type of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00039">BirdEntity.cs:39</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a2e081e9372befddeec7f7a477a3f69f0"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">HighwayRush.Core.Entities.CarEntity.CarWidth</a></div><div class="ttdeci">const int CarWidth</div><div class="ttdoc">The width of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00019">CarEntity.cs:19</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_aad841c61dd2909a11d8eb887ebab5904"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">HighwayRush.Core.Entities.GameModel.Cat</a></div><div class="ttdeci">CatEntity Cat</div><div class="ttdoc">The reference to the cat. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00116">GameModel.cs:116</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_aae7117fc1302d3e19c32e8a10227981f"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">HighwayRush.Core.Entities.GameModel.OriginalCarType</a></div><div class="ttdeci">CarEntity.CarType OriginalCarType</div><div class="ttdoc">The player&amp;#39;s car type for the run. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00136">GameModel.cs:136</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">HighwayRush.Core.Entities.GuardrailEntity</a></div><div class="ttdoc">Entity class defining information about a guardrail on the side of the road. </div><div class="ttdef"><b>Definition:</b> <a href="_guardrail_entity_8cs_source.html#l00013">GuardrailEntity.cs:13</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a8c4a14c1a46824d0c3a2ef92422aadbb"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">HighwayRush.Core.Entities.GameModel.VisibleGameArea</a></div><div class="ttdeci">Rect VisibleGameArea</div><div class="ttdoc">The reference to the game&amp;#39;s visible area rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00198">GameModel.cs:198</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity_html_a8c4ca8ddf6263d0a67eca5c14ea62e7c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a8c4ca8ddf6263d0a67eca5c14ea62e7c">HighwayRush.Core.Entities.GuardrailEntity.GuardrailWidth</a></div><div class="ttdeci">const int GuardrailWidth</div><div class="ttdoc">Width of a guardrail. </div><div class="ttdef"><b>Definition:</b> <a href="_guardrail_entity_8cs_source.html#l00018">GuardrailEntity.cs:18</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_a38bd53a59f03949ddc8482e663750b89"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">HighwayRush.Core.Entities.LaneSeparatorEntity.LaneSeparatorWidth</a></div><div class="ttdeci">const int LaneSeparatorWidth</div><div class="ttdoc">The width of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00018">LaneSeparatorEntity.cs:18</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a0a628fbc7b1d3d1c3832839d6d48e79c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">HighwayRush.Core.Entities.CarEntity.CarType</a></div><div class="ttdeci">CarType</div><div class="ttdoc">The color type of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00028">CarEntity.cs:28</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_afad810eae1d8d93df962abfaf9d741de"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">HighwayRush.Core.Entities.GameModel.Boosts</a></div><div class="ttdeci">List&lt; BoostEntity &gt; Boosts</div><div class="ttdoc">The reference to the Guardrail collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00121">GameModel.cs:121</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_a707f6d76e60c656ad01278765b25d0f5"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">HighwayRush.Core.Entities.LaneSeparatorEntity.LaneSeparatorHeight</a></div><div class="ttdeci">const int LaneSeparatorHeight</div><div class="ttdoc">The height of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00022">LaneSeparatorEntity.cs:22</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_acd580c4816c85a19fe72746730bca672"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">HighwayRush.Core.Entities.GameModel.Score</a></div><div class="ttdeci">double Score</div><div class="ttdoc">The score that the player has achieved. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:142</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_af6e90bdeaa3b5d566af75920fcf3122a"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af6e90bdeaa3b5d566af75920fcf3122a">HighwayRush.Core.Entities.GameModel.GameModel</a></div><div class="ttdeci">GameModel(CarEntity.CarType type)</div><div class="ttdoc">Base constructor for GameModel class receiving game information as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00040">GameModel.cs:40</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_af5c82dc5cabe06b9ad8d284abdeefb8f"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">HighwayRush.Core.Entities.GameModel.Vehicles</a></div><div class="ttdeci">List&lt; VehicleEntity &gt; Vehicles</div><div class="ttdoc">The reference to the Vehicles collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00096">GameModel.cs:96</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a510436d72330d317ffc64cabdd7dcca5"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">HighwayRush.Core.Entities.GameModel.Bird</a></div><div class="ttdeci">BirdEntity Bird</div><div class="ttdoc">The reference to the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00111">GameModel.cs:111</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a347d2ec569005cb8a81ad7b4fbd37b15"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">HighwayRush.Core.Entities.GameModel.Guardrails</a></div><div class="ttdeci">List&lt; GuardrailEntity &gt; Guardrails</div><div class="ttdoc">The reference to the Guardrail collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00106">GameModel.cs:106</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a436301ccee161063356d0fc9abf0cf2b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">HighwayRush.Core.Entities.GameModel.LaneSeparators</a></div><div class="ttdeci">List&lt; LaneSeparatorEntity &gt; LaneSeparators</div><div class="ttdoc">The reference to the LaneSeparator collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00101">GameModel.cs:101</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a5d6959816ed6dd970cc030a87846b1fb"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">HighwayRush.Core.Entities.GameModel.Player</a></div><div class="ttdeci">CarEntity Player</div><div class="ttdoc">The reference to the Player&amp;#39;s car. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00091">GameModel.cs:91</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00005">GameEntity.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
