<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/GameWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameWindow.xaml.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_view.html">View</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_game_window.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_highway_rush_1_1_game_window.html">GameWindow</a> : Window</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_game_window.html#a2e8f042b3ac86c8f713d245b4bb9fbb9">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_game_window.html#a2e8f042b3ac86c8f713d245b4bb9fbb9">GameWindow</a>(<a class="code" href="class_highway_rush_1_1_view_1_1_game_window_view_model.html">GameWindowViewModel</a> vm)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            model = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a>(vm.<a class="code" href="class_highway_rush_1_1_view_1_1_game_window_view_model.html#adc78f0c4865e51a92979b01ee7ac2372">CarColorType</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            logic = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a>(model);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_highway_rush_1_1_game_window.html#a81ec52c6d16467285bbfe85de01b7dbd">InitializeComponent</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            GameControlEntity.<a class="code" href="class_highway_rush_1_1_view_1_1_game_control.html#aa4b69d7a46ef3215c6e666aeaa142b69">SetData</a>(model, logic);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_view_1_1_game_window_view_model_html_adc78f0c4865e51a92979b01ee7ac2372"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_game_window_view_model.html#adc78f0c4865e51a92979b01ee7ac2372">HighwayRush.View.GameWindowViewModel.CarColorType</a></div><div class="ttdeci">CarEntity.CarType CarColorType</div><div class="ttdoc">The color of the player&amp;#39;s car. </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_view_model_8cs_source.html#l00017">GameWindowViewModel.cs:17</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_game_window_html_a81ec52c6d16467285bbfe85de01b7dbd"><div class="ttname"><a href="class_highway_rush_1_1_game_window.html#a81ec52c6d16467285bbfe85de01b7dbd">HighwayRush.GameWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8g_8cs_source.html#l00059">GameWindow.g.cs:59</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></div><div class="ttdoc">Model class defining data for the game&amp;#39;s runtime phase. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:17</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_game_window_html"><div class="ttname"><a href="class_highway_rush_1_1_game_window.html">HighwayRush.GameWindow</a></div><div class="ttdoc">Interaction logic for GameWindow.xaml The window shows the game itself. </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00016">GameWindow.xaml.cs:16</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_game_logic_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></div><div class="ttdoc">Logic class defining logic for the game&amp;#39;s run phase. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00020">GameLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_game_control_html_aa4b69d7a46ef3215c6e666aeaa142b69"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_game_control.html#aa4b69d7a46ef3215c6e666aeaa142b69">HighwayRush.View.GameControl.SetData</a></div><div class="ttdeci">void SetData(GameModel model, GameLogic logic)</div><div class="ttdoc">The method responsible for setting model and logic data receiving these as parameter ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00089">GameControl.cs:89</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_view_html"><div class="ttname"><a href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_game_window_view_model_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_game_window_view_model.html">HighwayRush.View.GameWindowViewModel</a></div><div class="ttdoc">Viewmodel class defining information for its corresponding window </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_view_model_8cs_source.html#l00012">GameWindowViewModel.cs:12</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_game_window_html_a2e8f042b3ac86c8f713d245b4bb9fbb9"><div class="ttname"><a href="class_highway_rush_1_1_game_window.html#a2e8f042b3ac86c8f713d245b4bb9fbb9">HighwayRush.GameWindow.GameWindow</a></div><div class="ttdeci">GameWindow(GameWindowViewModel vm)</div><div class="ttdoc">Base constructor for GameWindowViewModel class receiving viewmodel as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00025">GameWindow.xaml.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
