<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_1e8ea0cd94d72c57374159b71aaa1939.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.View</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_resources.html">Resources</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_game_control.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_view_1_1_game_control.html">GameControl</a> : FrameworkElement</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        DispatcherTimer timer;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Pen p = <span class="keyword">new</span> Pen(Brushes.Black, 1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Rect lanes = <span class="keyword">new</span> Rect((Config.ScreenWidth - (Config.LanesNumber * Config.LaneWidth)) / 2, 0, Config.LanesNumber * Config.LaneWidth, Config.ScreenHeight);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> time = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Stopwatch stopwatch;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Model_PropertyChanged(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.PropertyChangedEventArgs e)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_game_control.html#a856609cb6b17c8dd5235dca1d2a17cbf">   39</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_highway_rush_1_1_view_1_1_game_control.html#a856609cb6b17c8dd5235dca1d2a17cbf">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (model != null)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                drawingContext.DrawRectangle(Config.BackgroundColor, p, model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">VisibleGameArea</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                drawingContext.DrawRectangle(Config.LanesColor, null, lanes);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a> laneSeparator <span class="keywordflow">in</span> model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">LaneSeparators</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    drawingContext.DrawGeometry(laneSeparator.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">Brush</a>, p, laneSeparator.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                drawingContext.DrawGeometry(model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">Cat</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">Brush</a>, null, model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">Cat</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                drawingContext.DrawGeometry(model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">Player</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">Brush</a>, null, model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">Player</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a> guardrail <span class="keywordflow">in</span> model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">Guardrails</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    drawingContext.DrawGeometry(guardrail.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a2195d3b7a0105f34184ad0ee4d3f218e">Brush</a>, null, guardrail.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">VehicleEntity</a> vehicle <span class="keywordflow">in</span> model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">Vehicles</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    drawingContext.DrawGeometry(vehicle.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">Brush</a>, null, vehicle.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">BoostEntity</a> boost <span class="keywordflow">in</span> this.model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">Boosts</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    drawingContext.DrawGeometry(boost.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">Brush</a>, null, boost.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                drawingContext.DrawText(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Speed: &quot;</span> + model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">Velocity</a> / 10 + <span class="stringliteral">&quot; km/h&quot;</span>, <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 20, p.Brush), <span class="keyword">new</span> Point(15, 15));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                drawingContext.DrawText(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Score: &quot;</span> + (<span class="keywordtype">int</span>)model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">Score</a>, <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 20, p.Brush), <span class="keyword">new</span> Point(15, 35));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                drawingContext.DrawText(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Time: &quot;</span> + model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">Time</a> + <span class="stringliteral">&quot; seconds&quot;</span>, <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 20, p.Brush), <span class="keyword">new</span> Point(15, 55));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                drawingContext.DrawText(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Bonus Threshold: &quot;</span> + model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">ScoreThreshold</a> + <span class="stringliteral">&quot; km/h&quot;</span>, <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 20, p.Brush), <span class="keyword">new</span> Point(15, 75));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                drawingContext.DrawGeometry(model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">Bird</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">Brush</a>, null, model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">Bird</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">StartState</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    drawingContext.DrawText(<span class="keyword">new</span> FormattedText(model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">StartCounter</a>.ToString(), <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 80, p.Brush), <span class="keyword">new</span> Point(Config.ScreenWidth / 2 - 20, Config.ScreenHeight / 2 - 20));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_game_control.html#af8676876bd3f17112524061cd2249b12">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_view_1_1_game_control.html#af8676876bd3f17112524061cd2249b12">GameControl</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Loaded += GameControl_Loaded;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_game_control.html#aa4b69d7a46ef3215c6e666aeaa142b69">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_highway_rush_1_1_view_1_1_game_control.html#aa4b69d7a46ef3215c6e666aeaa142b69">SetData</a>(<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a> logic)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.model = model;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.logic = logic;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a6f6c4247bacf6ea48d921cf256991b7b">PropertyChanged</a> += Model_PropertyChanged;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                win.PreviewKeyDown += Win_PreviewKeyDown;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                win.PreviewKeyUp += Win_PreviewKeyUp;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                timer = <span class="keyword">new</span> DispatcherTimer()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    Interval = TimeSpan.FromMilliseconds(1000 / Config.Fps)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                timer.Tick += Timer_Tick;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                timer.Start();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                stopwatch = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                stopwatch.Start();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            time += 1000 / Config.Fps;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#a45d398538ec588693d210bdda91d3f68">OneTick</a>(stopwatch))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                timer.Stop();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">RunResultsViewModel</a> rrvm = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">RunResultsViewModel</a>(this.model.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">PlayerName</a>, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.model.Score, <span class="keyword">this</span>.model.Time);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_highway_rush_1_1_run_results_window.html">RunResultsWindow</a> rrw = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_run_results_window.html">RunResultsWindow</a>(rrvm);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                rrw.ShowDialog();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                win.Close();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_PreviewKeyUp(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.W: logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#abedad3fc26f1c0ebc95f5c64da6ca712">Acceleration</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.S: logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#a2a892c03c9ce2042e29b881537e3bfc6">Breaking</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.A: logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#a55c684a38003b938c5f324c3d85c4280">SteeringLeft</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.D: logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#aee3b4a3bf5a76ee6c5eccf38dc943c57">SteeringRight</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_PreviewKeyDown(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.W: logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#abedad3fc26f1c0ebc95f5c64da6ca712">Acceleration</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.S: logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#a2a892c03c9ce2042e29b881537e3bfc6">Breaking</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.A: logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#a55c684a38003b938c5f324c3d85c4280">SteeringLeft</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.D: logic.<a class="code" href="class_highway_rush_1_1_core_1_1_game_logic.html#aee3b4a3bf5a76ee6c5eccf38dc943c57">SteeringRight</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_ad5d4ec9ef0dea24fa012098f41882837"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">HighwayRush.Core.Entities.BaseEntities.GameEntity.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">The reference to the area of the entity. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00032">GameEntity.cs:32</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html_a217f927563ae928541b6d245faa6812a"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">HighwayRush.Core.Entities.BoostEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the boost. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00071">BoostEntity.cs:71</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></div><div class="ttdoc">Model class defining data for the game&amp;#39;s runtime phase. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:17</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a593286777dc7ca45abf732de83494b5c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">HighwayRush.Core.Entities.GameModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">The player&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00131">GameModel.cs:131</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a84f403db6194943a43dfb2c1bc70545b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">HighwayRush.Core.Entities.GameModel.ScoreThreshold</a></div><div class="ttdeci">int ScoreThreshold</div><div class="ttdoc">The speed threshold for score gaining. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00178">GameModel.cs:178</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a6f6c4247bacf6ea48d921cf256991b7b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a6f6c4247bacf6ea48d921cf256991b7b">HighwayRush.Core.Entities.GameModel.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Property changed event handler </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00034">GameModel.cs:34</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_af62b8863370707d1527fd5ea0f85821a"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">HighwayRush.Core.Entities.BaseEntities.GameEntity.Brush</a></div><div class="ttdeci">abstract Brush Brush</div><div class="ttdoc">The brush of the entity. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00082">GameEntity.cs:82</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_game_control_html_a856609cb6b17c8dd5235dca1d2a17cbf"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_game_control.html#a856609cb6b17c8dd5235dca1d2a17cbf">HighwayRush.View.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">The method responsible for rendering game model information. </div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00039">GameControl.cs:39</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">HighwayRush.Core.Entities.LaneSeparatorEntity</a></div><div class="ttdoc">Entity class defining information about a lane separator of the road. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00013">LaneSeparatorEntity.cs:13</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">HighwayRush.Core.Entities.BoostEntity</a></div><div class="ttdoc">Entity class defining information about a booster object. </div><div class="ttdef"><b>Definition:</b> <a href="_boost_entity_8cs_source.html#l00014">BoostEntity.cs:14</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_game_control_html_af8676876bd3f17112524061cd2249b12"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_game_control.html#af8676876bd3f17112524061cd2249b12">HighwayRush.View.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Base constructor for GameControl class </div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00079">GameControl.cs:79</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity_html_a4f2536498be22f8f084d1f6c2104b5b7"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">HighwayRush.Core.Entities.BirdEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_bird_entity_8cs_source.html#l00079">BirdEntity.cs:79</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_game_logic_html_aee3b4a3bf5a76ee6c5eccf38dc943c57"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_game_logic.html#aee3b4a3bf5a76ee6c5eccf38dc943c57">HighwayRush.Core.GameLogic.SteeringRight</a></div><div class="ttdeci">bool SteeringRight</div><div class="ttdoc">Is player steering right. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00040">GameLogic.cs:40</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_game_logic_html_a2a892c03c9ce2042e29b881537e3bfc6"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_game_logic.html#a2a892c03c9ce2042e29b881537e3bfc6">HighwayRush.Core.GameLogic.Breaking</a></div><div class="ttdeci">bool Breaking</div><div class="ttdoc">Is player breaking. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00032">GameLogic.cs:32</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a76e6880ecd5a3786df76bf46135572fb"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">HighwayRush.Core.Entities.GameModel.Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The time (in seconds) of the Player&amp;#39;s run. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00163">GameModel.cs:163</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_game_logic_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></div><div class="ttdoc">Logic class defining logic for the game&amp;#39;s run phase. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00020">GameLogic.cs:20</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity_html_a2195d3b7a0105f34184ad0ee4d3f218e"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a2195d3b7a0105f34184ad0ee4d3f218e">HighwayRush.Core.Entities.GuardrailEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the guardrail. </div><div class="ttdef"><b>Definition:</b> <a href="_guardrail_entity_8cs_source.html#l00037">GuardrailEntity.cs:37</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity_html_ac6effa60782150c0651c11c6eed483c6"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">HighwayRush.Core.Entities.CatEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the cat. </div><div class="ttdef"><b>Definition:</b> <a href="_cat_entity_8cs_source.html#l00052">CatEntity.cs:52</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a2d9ccee40a1af08673e96dcccab0062c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">HighwayRush.Core.Entities.GameModel.StartCounter</a></div><div class="ttdeci">int StartCounter</div><div class="ttdoc">The starting counter at the beginning. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00168">GameModel.cs:168</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_game_logic_html_a45d398538ec588693d210bdda91d3f68"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_game_logic.html#a45d398538ec588693d210bdda91d3f68">HighwayRush.Core.GameLogic.OneTick</a></div><div class="ttdeci">bool OneTick(Stopwatch sw)</div><div class="ttdoc">Method responsible for handling one tick of the game, receiving a stopwatch as paramtere. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00069">GameLogic.cs:69</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_game_control_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_game_control.html">HighwayRush.View.GameControl</a></div><div class="ttdoc">FrameworkElement control class defining information for the game&amp;#39;s runtime phase. ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00020">GameControl.cs:20</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_resources_html"><div class="ttname"><a href="namespace_highway_rush_1_1_resources.html">HighwayRush.Resources</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_game_logic_html_abedad3fc26f1c0ebc95f5c64da6ca712"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_game_logic.html#abedad3fc26f1c0ebc95f5c64da6ca712">HighwayRush.Core.GameLogic.Acceleration</a></div><div class="ttdeci">bool Acceleration</div><div class="ttdoc">Is player accelerating. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00028">GameLogic.cs:28</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_aceefe8e6e854ce65a6eb7ca6533aa187"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">HighwayRush.Core.Entities.GameModel.Velocity</a></div><div class="ttdeci">double Velocity</div><div class="ttdoc">The player&amp;#39;s (and the game&amp;#39;s) momentary speed; </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00184">GameModel.cs:184</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a5d4498773bca7c07e271487dfdc579fa"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">HighwayRush.Core.Entities.GameModel.StartState</a></div><div class="ttdeci">bool StartState</div><div class="ttdoc">Set to false after the player&amp;#39;s run has started (after the counter). </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00173">GameModel.cs:173</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_aad841c61dd2909a11d8eb887ebab5904"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">HighwayRush.Core.Entities.GameModel.Cat</a></div><div class="ttdeci">CatEntity Cat</div><div class="ttdoc">The reference to the cat. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00116">GameModel.cs:116</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">HighwayRush.Core.Entities.GuardrailEntity</a></div><div class="ttdoc">Entity class defining information about a guardrail on the side of the road. </div><div class="ttdef"><b>Definition:</b> <a href="_guardrail_entity_8cs_source.html#l00013">GuardrailEntity.cs:13</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_afbf3ed348aff939c0e08b9eae3ae0962"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">HighwayRush.Core.Entities.LaneSeparatorEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">The color of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00037">LaneSeparatorEntity.cs:37</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_game_control_html_aa4b69d7a46ef3215c6e666aeaa142b69"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_game_control.html#aa4b69d7a46ef3215c6e666aeaa142b69">HighwayRush.View.GameControl.SetData</a></div><div class="ttdeci">void SetData(GameModel model, GameLogic logic)</div><div class="ttdoc">The method responsible for setting model and logic data receiving these as parameter ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00089">GameControl.cs:89</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a8c4a14c1a46824d0c3a2ef92422aadbb"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">HighwayRush.Core.Entities.GameModel.VisibleGameArea</a></div><div class="ttdeci">Rect VisibleGameArea</div><div class="ttdoc">The reference to the game&amp;#39;s visible area rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00198">GameModel.cs:198</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_afad810eae1d8d93df962abfaf9d741de"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">HighwayRush.Core.Entities.GameModel.Boosts</a></div><div class="ttdeci">List&lt; BoostEntity &gt; Boosts</div><div class="ttdoc">The reference to the Guardrail collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00121">GameModel.cs:121</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_run_results_view_model_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">HighwayRush.View.RunResultsViewModel</a></div><div class="ttdoc">Viewmodel class defining information for its corresponding window </div><div class="ttdef"><b>Definition:</b> <a href="_run_results_view_model_8cs_source.html#l00010">RunResultsViewModel.cs:10</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></div><div class="ttdoc">Base class defining information about a vehicle of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_entity_8cs_source.html#l00012">VehicleEntity.cs:12</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_game_logic_html_a55c684a38003b938c5f324c3d85c4280"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_game_logic.html#a55c684a38003b938c5f324c3d85c4280">HighwayRush.Core.GameLogic.SteeringLeft</a></div><div class="ttdeci">bool SteeringLeft</div><div class="ttdoc">Is player steering left. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00036">GameLogic.cs:36</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_acd580c4816c85a19fe72746730bca672"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">HighwayRush.Core.Entities.GameModel.Score</a></div><div class="ttdeci">double Score</div><div class="ttdoc">The score that the player has achieved. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:142</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_run_results_window_html"><div class="ttname"><a href="class_highway_rush_1_1_run_results_window.html">HighwayRush.RunResultsWindow</a></div><div class="ttdoc">RunResultsWindow </div><div class="ttdef"><b>Definition:</b> <a href="_run_results_window_8g_8cs_source.html#l00042">RunResultsWindow.g.cs:42</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a9ef90a2ea518205042f4771f7aae8052"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">HighwayRush.Core.Entities.CarEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00077">CarEntity.cs:77</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_af5c82dc5cabe06b9ad8d284abdeefb8f"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">HighwayRush.Core.Entities.GameModel.Vehicles</a></div><div class="ttdeci">List&lt; VehicleEntity &gt; Vehicles</div><div class="ttdoc">The reference to the Vehicles collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00096">GameModel.cs:96</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a510436d72330d317ffc64cabdd7dcca5"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">HighwayRush.Core.Entities.GameModel.Bird</a></div><div class="ttdeci">BirdEntity Bird</div><div class="ttdoc">The reference to the bird. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00111">GameModel.cs:111</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a347d2ec569005cb8a81ad7b4fbd37b15"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">HighwayRush.Core.Entities.GameModel.Guardrails</a></div><div class="ttdeci">List&lt; GuardrailEntity &gt; Guardrails</div><div class="ttdoc">The reference to the Guardrail collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00106">GameModel.cs:106</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a436301ccee161063356d0fc9abf0cf2b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">HighwayRush.Core.Entities.GameModel.LaneSeparators</a></div><div class="ttdeci">List&lt; LaneSeparatorEntity &gt; LaneSeparators</div><div class="ttdoc">The reference to the LaneSeparator collection. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00101">GameModel.cs:101</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_game_model_html_a5d6959816ed6dd970cc030a87846b1fb"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">HighwayRush.Core.Entities.GameModel.Player</a></div><div class="ttdeci">CarEntity Player</div><div class="ttdoc">The reference to the Player&amp;#39;s car. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00091">GameModel.cs:91</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00005">GameEntity.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
