<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/HighScoresWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HighScoresWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoresWindow.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_view.html">View</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_high_scores_window.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_highway_rush_1_1_high_scores_window.html">HighScoresWindow</a> : Window</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html">HighScoresViewModel</a> vm;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_high_scores_window.html#a012c63c289d99bc8d45f69c97bffb558">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_high_scores_window.html#a012c63c289d99bc8d45f69c97bffb558">HighScoresWindow</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_highway_rush_1_1_high_scores_window.html#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">InitializeComponent</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            vm = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html">HighScoresViewModel</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            vm.<a class="code" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#aca87c7af89ba8d54ce864a5f71d1d216">HighScores</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[10];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            List&lt;string&gt; lines;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                lines = File.ReadAllLines(<span class="stringliteral">&quot;highscores.txt&quot;</span>).ToList();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">catch</span>(FileNotFoundException)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                lines = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;string&gt; scores = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">while</span>(lines.Count != 0 &amp;&amp; scores.Count != 10)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                List&lt;int&gt; values = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">foreach</span>(<span class="keywordtype">string</span> line <span class="keywordflow">in</span> lines)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    values.Add(<span class="keywordtype">int</span>.Parse(line.Split(<span class="charliteral">&#39; &#39;</span>)[1]));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span>(values.Count != 0 &amp;&amp; lines.Count != 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordtype">int</span> maxIndex = values.IndexOf(values.Max());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    scores.Add(lines[maxIndex]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    lines.RemoveAt(maxIndex);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; scores.Count; i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                vm.<a class="code" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#aca87c7af89ba8d54ce864a5f71d1d216">HighScores</a>[i] = scores[i].Split(<span class="charliteral">&#39; &#39;</span>)[0] + <span class="stringliteral">&quot; - &quot;</span> + scores[i].Split(<span class="charliteral">&#39; &#39;</span>)[1] + <span class="stringliteral">&quot; points in &quot;</span> + scores[i].Split(<span class="charliteral">&#39; &#39;</span>)[2] + <span class="stringliteral">&quot; seconds&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.DataContext = vm;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_high_scores_window_html_a012c63c289d99bc8d45f69c97bffb558"><div class="ttname"><a href="class_highway_rush_1_1_high_scores_window.html#a012c63c289d99bc8d45f69c97bffb558">HighwayRush.HighScoresWindow.HighScoresWindow</a></div><div class="ttdeci">HighScoresWindow()</div><div class="ttdoc">Base constructor for HighScoresWindow class </div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_window_8xaml_8cs_source.html#l00024">HighScoresWindow.xaml.cs:24</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_high_scores_window_html"><div class="ttname"><a href="class_highway_rush_1_1_high_scores_window.html">HighwayRush.HighScoresWindow</a></div><div class="ttdoc">Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it...</div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_window_8xaml_8cs_source.html#l00017">HighScoresWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_high_scores_window_html_a2fcd9ba6b58f7afc7f3b8eb96a550fd6"><div class="ttname"><a href="class_highway_rush_1_1_high_scores_window.html#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">HighwayRush.HighScoresWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_window_8g_8cs_source.html#l00050">HighScoresWindow.g.cs:50</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_high_scores_view_model_html_aca87c7af89ba8d54ce864a5f71d1d216"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#aca87c7af89ba8d54ce864a5f71d1d216">HighwayRush.View.HighScoresViewModel.HighScores</a></div><div class="ttdeci">string [] HighScores</div><div class="ttdoc">The reference for the high scores. </div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_view_model_8cs_source.html#l00016">HighScoresViewModel.cs:16</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_view_html"><div class="ttname"><a href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_high_scores_view_model_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html">HighwayRush.View.HighScoresViewModel</a></div><div class="ttdoc">Viewmodel class defining information for its corresponding window </div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_view_model_8cs_source.html#l00010">HighScoresViewModel.cs:10</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
