<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/LaneSeparatorEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li><li class="navelem"><a class="el" href="dir_ed995016e29efccdce323d1352a216b9.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LaneSeparatorEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LaneSeparatorEntity.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core.Entities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a> : <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">LaneSeparatorWidth</a> = 8;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">LaneSeparatorHeight</a> = 30;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a153fe237f0d4453626987fdb5d75a09c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a153fe237f0d4453626987fdb5d75a09c">LaneSeparatorEntity</a>(Geometry area)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : base(area)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">Brush</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">Brush</a></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> Brushes.White;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_a153fe237f0d4453626987fdb5d75a09c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a153fe237f0d4453626987fdb5d75a09c">HighwayRush.Core.Entities.LaneSeparatorEntity.LaneSeparatorEntity</a></div><div class="ttdeci">LaneSeparatorEntity(Geometry area)</div><div class="ttdoc">Base constructor for LaneSeparatorEntity class receiving area as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00028">LaneSeparatorEntity.cs:28</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">HighwayRush.Core.Entities.LaneSeparatorEntity</a></div><div class="ttdoc">Entity class defining information about a lane separator of the road. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00013">LaneSeparatorEntity.cs:13</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_afbf3ed348aff939c0e08b9eae3ae0962"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">HighwayRush.Core.Entities.LaneSeparatorEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">The color of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00037">LaneSeparatorEntity.cs:37</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_a38bd53a59f03949ddc8482e663750b89"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">HighwayRush.Core.Entities.LaneSeparatorEntity.LaneSeparatorWidth</a></div><div class="ttdeci">const int LaneSeparatorWidth</div><div class="ttdoc">The width of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00018">LaneSeparatorEntity.cs:18</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_a707f6d76e60c656ad01278765b25d0f5"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">HighwayRush.Core.Entities.LaneSeparatorEntity.LaneSeparatorHeight</a></div><div class="ttdeci">const int LaneSeparatorHeight</div><div class="ttdoc">The height of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00022">LaneSeparatorEntity.cs:22</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></div><div class="ttdoc">Base class defining information about a GameEntity of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00015">GameEntity.cs:15</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00005">GameEntity.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
