<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/MainWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_1e8ea0cd94d72c57374159b71aaa1939.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.View</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html">MainWindowViewModel</a> : <a class="code" href="class_highway_rush_1_1_view_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a> carColorType;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ObservableCollection&lt;CarType&gt; carColors;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Red,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Blue,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Yellow</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a> <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a58a5df15fe395b1a2986e0574d65716f">CarColorType</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a58a5df15fe395b1a2986e0574d65716f">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> this.carColorType;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                SetProperty(ref carColorType, value);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a101a4d1d81f67d44b7b3471178de8207">   56</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;CarType&gt; <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a101a4d1d81f67d44b7b3471178de8207">CarColors</a> { <span class="keyword">get</span> =&gt; carColors; <span class="keyword">set</span> =&gt; SetProperty(ref carColors, value); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#ab114a5bbaf9686abcb688562a12951e6">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#ab114a5bbaf9686abcb688562a12951e6">MainWindowViewModel</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a101a4d1d81f67d44b7b3471178de8207">CarColors</a> = <span class="keyword">new</span> ObservableCollection&lt;CarType&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a>.Blue,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a>.Red,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a>.Yellow</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_view_1_1_bindable_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></div><div class="ttdoc">Base class defining information for data binding. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_main_window_view_model_html_ab114a5bbaf9686abcb688562a12951e6"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#ab114a5bbaf9686abcb688562a12951e6">HighwayRush.View.MainWindowViewModel.MainWindowViewModel</a></div><div class="ttdeci">MainWindowViewModel()</div><div class="ttdoc">Base constructor for MainWindowViewModel class </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00061">MainWindowViewModel.cs:61</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_main_window_view_model_html_a7e73fa63263bfa1f9e377dd9a69a0906"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">HighwayRush.View.MainWindowViewModel.CarType</a></div><div class="ttdeci">CarType</div><div class="ttdoc">Type of the car&amp;#39;s color </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00022">MainWindowViewModel.cs:22</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_main_window_view_model_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_main_window_view_model.html">HighwayRush.View.MainWindowViewModel</a></div><div class="ttdoc">Viewmodel class defining information for its corresponding window </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00014">MainWindowViewModel.cs:14</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_main_window_view_model_html_a101a4d1d81f67d44b7b3471178de8207"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a101a4d1d81f67d44b7b3471178de8207">HighwayRush.View.MainWindowViewModel.CarColors</a></div><div class="ttdeci">ObservableCollection&lt; CarType &gt; CarColors</div><div class="ttdoc">The reference to CarColors collection </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00056">MainWindowViewModel.cs:56</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_main_window_view_model_html_a58a5df15fe395b1a2986e0574d65716f"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a58a5df15fe395b1a2986e0574d65716f">HighwayRush.View.MainWindowViewModel.CarColorType</a></div><div class="ttdeci">CarType CarColorType</div><div class="ttdoc">The reference to CarColorType </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00042">MainWindowViewModel.cs:42</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
