<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/MainMenuModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenuModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenuModel.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_resources.html">Resources</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_view.html">View</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_main_menu_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html">MainMenuModel</a> : <a class="code" href="class_highway_rush_1_1_view_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a> playerCar;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        List&lt;LaneSeparatorEntity&gt; laneSeparators;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> velocity;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a6264bf6ec9ac9c4be1bf26be6dafb1a6">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a6264bf6ec9ac9c4be1bf26be6dafb1a6">MainMenuModel</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.laneSeparators = <span class="keyword">new</span> List&lt;LaneSeparatorEntity&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.playerCar = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>((Config.MainMenuControlWidth / 2) - (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">CarWidth</a> / 2), (Config.MainMenuControlHeight / 2) - (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">CarHeight</a> / 2), <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a>.Red);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            velocity = 800;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> startX = (Config.MainMenuControlWidth / 5) - (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">LaneSeparatorWidth</a> / 2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Config.LanesNumber-1; i++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; (Config.MainMenuControlHeight / (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">LaneSeparatorHeight</a> * 2)) + 1; j++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    laneSeparators.Add(<span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        startX + (i * (Config.MainMenuControlWidth / 5)),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        j * <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">LaneSeparatorHeight</a> * 2,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">LaneSeparatorWidth</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">LaneSeparatorHeight</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        ))));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a4ae071b601ccab92834af928a5554526">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a4ae071b601ccab92834af928a5554526">Velocity</a> { <span class="keyword">get</span> =&gt; velocity; <span class="keyword">set</span> =&gt; velocity = value; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a32dcd6fc568dd0204a5db2e298fde3cb">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a> <a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a32dcd6fc568dd0204a5db2e298fde3cb">PlayerCar</a> { <span class="keyword">get</span> =&gt; playerCar; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a8097a06b2a2bcc15cea1b6a036e011de">   60</a></span>&#160;        <span class="keyword">public</span> List&lt;LaneSeparatorEntity&gt; <a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a8097a06b2a2bcc15cea1b6a036e011de">LaneSeparators</a> { <span class="keyword">get</span> =&gt; laneSeparators; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_model_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_model.html">HighwayRush.Core.MainMenuModel</a></div><div class="ttdoc">Model class defining date for the main menu&amp;#39;s phase. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_model_8cs_source.html#l00017">MainMenuModel.cs:17</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_bindable_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></div><div class="ttdoc">Base class defining information for data binding. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">HighwayRush.Core.Entities.CarEntity</a></div><div class="ttdoc">Entity class defining information about a car vehicle of the traffic (and also the player)...</div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00014">CarEntity.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_model_html_a6264bf6ec9ac9c4be1bf26be6dafb1a6"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a6264bf6ec9ac9c4be1bf26be6dafb1a6">HighwayRush.Core.MainMenuModel.MainMenuModel</a></div><div class="ttdeci">MainMenuModel()</div><div class="ttdoc">Base constructor for MainMenuModel class </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_model_8cs_source.html#l00026">MainMenuModel.cs:26</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a1f1f46ca9fb34e298803ff67aacd57df"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">HighwayRush.Core.Entities.CarEntity.CarHeight</a></div><div class="ttdeci">const int CarHeight</div><div class="ttdoc">The height of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00023">CarEntity.cs:23</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">HighwayRush.Core.Entities.LaneSeparatorEntity</a></div><div class="ttdoc">Entity class defining information about a lane separator of the road. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00013">LaneSeparatorEntity.cs:13</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_model_html_a8097a06b2a2bcc15cea1b6a036e011de"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a8097a06b2a2bcc15cea1b6a036e011de">HighwayRush.Core.MainMenuModel.LaneSeparators</a></div><div class="ttdeci">List&lt; LaneSeparatorEntity &gt; LaneSeparators</div><div class="ttdoc">The reference to the lane separators&amp;#39; collection. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_model_8cs_source.html#l00060">MainMenuModel.cs:60</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_resources_html"><div class="ttname"><a href="namespace_highway_rush_1_1_resources.html">HighwayRush.Resources</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a2e081e9372befddeec7f7a477a3f69f0"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">HighwayRush.Core.Entities.CarEntity.CarWidth</a></div><div class="ttdeci">const int CarWidth</div><div class="ttdoc">The width of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00019">CarEntity.cs:19</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_model_html_a4ae071b601ccab92834af928a5554526"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a4ae071b601ccab92834af928a5554526">HighwayRush.Core.MainMenuModel.Velocity</a></div><div class="ttdeci">int Velocity</div><div class="ttdoc">The velocity of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_model_8cs_source.html#l00050">MainMenuModel.cs:50</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_view_html"><div class="ttname"><a href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_model_html_a32dcd6fc568dd0204a5db2e298fde3cb"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a32dcd6fc568dd0204a5db2e298fde3cb">HighwayRush.Core.MainMenuModel.PlayerCar</a></div><div class="ttdeci">CarEntity PlayerCar</div><div class="ttdoc">The reference to the player&amp;#39;s car. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_model_8cs_source.html#l00055">MainMenuModel.cs:55</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_a38bd53a59f03949ddc8482e663750b89"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">HighwayRush.Core.Entities.LaneSeparatorEntity.LaneSeparatorWidth</a></div><div class="ttdeci">const int LaneSeparatorWidth</div><div class="ttdoc">The width of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00018">LaneSeparatorEntity.cs:18</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a0a628fbc7b1d3d1c3832839d6d48e79c"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">HighwayRush.Core.Entities.CarEntity.CarType</a></div><div class="ttdeci">CarType</div><div class="ttdoc">The color type of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00028">CarEntity.cs:28</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_a707f6d76e60c656ad01278765b25d0f5"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">HighwayRush.Core.Entities.LaneSeparatorEntity.LaneSeparatorHeight</a></div><div class="ttdeci">const int LaneSeparatorHeight</div><div class="ttdoc">The height of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00022">LaneSeparatorEntity.cs:22</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
