<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/MainMenuControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_1e8ea0cd94d72c57374159b71aaa1939.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenuControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LaneEntity.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.View</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_resources.html">Resources</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_main_menu_control.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_view_1_1_main_menu_control.html">MainMenuControl</a> : FrameworkElement</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html">MainMenuModel</a> model;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html">MainMenuLogic</a> logic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Rect controlRectangle;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        DispatcherTimer timer;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Pen p = <span class="keyword">new</span> Pen(Brushes.Black, 1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_main_menu_control.html#a08a8663ca15b4d36520d6ff30660b2a2">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_view_1_1_main_menu_control.html#a08a8663ca15b4d36520d6ff30660b2a2">MainMenuControl</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Loaded += MainMenuControl_Loaded;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainMenuControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            controlRectangle = <span class="keyword">new</span> Rect(0, 0, Config.MainMenuControlWidth, Config.MainMenuControlHeight);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            model = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html">MainMenuModel</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            logic = <span class="keyword">new</span> <a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html">MainMenuLogic</a>(model);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            model.<a class="code" href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">PropertyChanged</a> += Model_PropertyChanged;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                timer = <span class="keyword">new</span> DispatcherTimer()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Interval = TimeSpan.FromMilliseconds(1000 / Config.Fps)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                timer.Tick += Timer_Tick; ;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                timer.Start();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            logic.<a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#ae078d00c95cba282c2dcd9caec617a2b">OneTick</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Model_PropertyChanged(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.PropertyChangedEventArgs e)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_main_menu_control.html#ab08bc987f50d6372c938baecb1bf9cab">   69</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_highway_rush_1_1_view_1_1_main_menu_control.html#ab08bc987f50d6372c938baecb1bf9cab">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (model != null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                drawingContext.DrawRectangle(Config.LanesColor, null, controlRectangle);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a> laneSeparator <span class="keywordflow">in</span> this.model.<a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a8097a06b2a2bcc15cea1b6a036e011de">LaneSeparators</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    drawingContext.DrawGeometry(laneSeparator.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">Brush</a>, p, laneSeparator.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                drawingContext.DrawGeometry(this.model.<a class="code" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a32dcd6fc568dd0204a5db2e298fde3cb">PlayerCar</a>.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">Brush</a>, null, <span class="keyword">this</span>.model.PlayerCar.Area);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_model_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_model.html">HighwayRush.Core.MainMenuModel</a></div><div class="ttdoc">Model class defining date for the main menu&amp;#39;s phase. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_model_8cs_source.html#l00017">MainMenuModel.cs:17</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_ad5d4ec9ef0dea24fa012098f41882837"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">HighwayRush.Core.Entities.BaseEntities.GameEntity.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">The reference to the area of the entity. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00032">GameEntity.cs:32</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_main_menu_control_html_ab08bc987f50d6372c938baecb1bf9cab"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_main_menu_control.html#ab08bc987f50d6372c938baecb1bf9cab">HighwayRush.View.MainMenuControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">on render method </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_control_8cs_source.html#l00069">MainMenuControl.cs:69</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_main_menu_control_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_main_menu_control.html">HighwayRush.View.MainMenuControl</a></div><div class="ttdoc">FrameworkElement control class defining information for the main menu&amp;#39;s visual. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_control_8cs_source.html#l00018">MainMenuControl.cs:18</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">HighwayRush.Core.Entities.LaneSeparatorEntity</a></div><div class="ttdoc">Entity class defining information about a lane separator of the road. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00013">LaneSeparatorEntity.cs:13</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_model_html_a8097a06b2a2bcc15cea1b6a036e011de"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a8097a06b2a2bcc15cea1b6a036e011de">HighwayRush.Core.MainMenuModel.LaneSeparators</a></div><div class="ttdeci">List&lt; LaneSeparatorEntity &gt; LaneSeparators</div><div class="ttdoc">The reference to the lane separators&amp;#39; collection. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_model_8cs_source.html#l00060">MainMenuModel.cs:60</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_main_menu_control_html_a08a8663ca15b4d36520d6ff30660b2a2"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_main_menu_control.html#a08a8663ca15b4d36520d6ff30660b2a2">HighwayRush.View.MainMenuControl.MainMenuControl</a></div><div class="ttdeci">MainMenuControl()</div><div class="ttdoc">mainmenucontrol constructor </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_control_8cs_source.html#l00029">MainMenuControl.cs:29</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_bindable_html_afe40345a007374260006e687a8b24b54"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">HighwayRush.View.Bindable.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">PropertyChangedEventHandler for raising property changed events. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00018">Bindable.cs:18</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_resources_html"><div class="ttname"><a href="namespace_highway_rush_1_1_resources.html">HighwayRush.Resources</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_logic_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_logic.html">HighwayRush.Core.MainMenuLogic</a></div><div class="ttdoc">Logic class defining logic for the main menu. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00014">MainMenuLogic.cs:14</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_logic_html_ae078d00c95cba282c2dcd9caec617a2b"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#ae078d00c95cba282c2dcd9caec617a2b">HighwayRush.Core.MainMenuLogic.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">One tick of the main menu. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00030">MainMenuLogic.cs:30</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity_html_afbf3ed348aff939c0e08b9eae3ae0962"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">HighwayRush.Core.Entities.LaneSeparatorEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">The color of a lane separator. </div><div class="ttdef"><b>Definition:</b> <a href="_lane_separator_entity_8cs_source.html#l00037">LaneSeparatorEntity.cs:37</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_main_menu_model_html_a32dcd6fc568dd0204a5db2e298fde3cb"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a32dcd6fc568dd0204a5db2e298fde3cb">HighwayRush.Core.MainMenuModel.PlayerCar</a></div><div class="ttdeci">CarEntity PlayerCar</div><div class="ttdoc">The reference to the player&amp;#39;s car. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_model_8cs_source.html#l00055">MainMenuModel.cs:55</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity_html_a9ef90a2ea518205042f4771f7aae8052"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">HighwayRush.Core.Entities.CarEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the car. </div><div class="ttdef"><b>Definition:</b> <a href="_car_entity_8cs_source.html#l00077">CarEntity.cs:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
