<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/RunResultsViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_1e8ea0cd94d72c57374159b71aaa1939.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RunResultsViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RunResultsViewModel.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.View</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">RunResultsViewModel</a> : <a class="code" href="class_highway_rush_1_1_view_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">string</span> playerName;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">string</span> playerScore;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">string</span> playerTime;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a93f44569ef82d5d6182eba783c45c3d5">PlayerName</a></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a93f44569ef82d5d6182eba783c45c3d5">   20</a></span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.playerName; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                SetProperty(ref playerName, value);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a0fda08fffa6d575ea0ba4b583d1dfd5c">PlayerScore</a></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a0fda08fffa6d575ea0ba4b583d1dfd5c">   32</a></span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.playerScore; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                SetProperty(ref playerScore, value);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a379c92444a32a6addd893f6fb0ec657b">PlayerTime</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a379c92444a32a6addd893f6fb0ec657b">   44</a></span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.playerTime; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                SetProperty(ref playerTime, value);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#aced9fbcb01e669d3d913b40d5da5d33b">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#aced9fbcb01e669d3d913b40d5da5d33b">RunResultsViewModel</a>(<span class="keywordtype">string</span> playerName, <span class="keywordtype">int</span> score, <span class="keywordtype">double</span> time)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a93f44569ef82d5d6182eba783c45c3d5">PlayerName</a> = playerName;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a0fda08fffa6d575ea0ba4b583d1dfd5c">PlayerScore</a> = score.ToString();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a379c92444a32a6addd893f6fb0ec657b">PlayerTime</a> = time.ToString();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">OnPropertyChanged</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a78ccce471f2e390a306b336e4bb29151">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a78ccce471f2e390a306b336e4bb29151">RunResultsViewModel</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_view_1_1_run_results_view_model_html_a379c92444a32a6addd893f6fb0ec657b"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a379c92444a32a6addd893f6fb0ec657b">HighwayRush.View.RunResultsViewModel.PlayerTime</a></div><div class="ttdeci">string PlayerTime</div><div class="ttdoc">The time of the player&amp;#39;s run </div><div class="ttdef"><b>Definition:</b> <a href="_run_results_view_model_8cs_source.html#l00044">RunResultsViewModel.cs:44</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_bindable_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></div><div class="ttdoc">Base class defining information for data binding. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_run_results_view_model_html_a78ccce471f2e390a306b336e4bb29151"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a78ccce471f2e390a306b336e4bb29151">HighwayRush.View.RunResultsViewModel.RunResultsViewModel</a></div><div class="ttdeci">RunResultsViewModel()</div><div class="ttdoc">Base constructor for RunResultsViewModel class </div><div class="ttdef"><b>Definition:</b> <a href="_run_results_view_model_8cs_source.html#l00069">RunResultsViewModel.cs:69</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_run_results_view_model_html_a0fda08fffa6d575ea0ba4b583d1dfd5c"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a0fda08fffa6d575ea0ba4b583d1dfd5c">HighwayRush.View.RunResultsViewModel.PlayerScore</a></div><div class="ttdeci">string PlayerScore</div><div class="ttdoc">The player&amp;#39;s score </div><div class="ttdef"><b>Definition:</b> <a href="_run_results_view_model_8cs_source.html#l00032">RunResultsViewModel.cs:32</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_run_results_view_model_html_a93f44569ef82d5d6182eba783c45c3d5"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a93f44569ef82d5d6182eba783c45c3d5">HighwayRush.View.RunResultsViewModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">The player&amp;#39;s name </div><div class="ttdef"><b>Definition:</b> <a href="_run_results_view_model_8cs_source.html#l00020">RunResultsViewModel.cs:20</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_bindable_html_a2941383792c82c0225dd6eb471167a7f"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">HighwayRush.View.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string name=null)</div><div class="ttdoc">Method raising PropertyChanged event, receiving name of the property as parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00024">Bindable.cs:24</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_run_results_view_model_html_aced9fbcb01e669d3d913b40d5da5d33b"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#aced9fbcb01e669d3d913b40d5da5d33b">HighwayRush.View.RunResultsViewModel.RunResultsViewModel</a></div><div class="ttdeci">RunResultsViewModel(string playerName, int score, double time)</div><div class="ttdoc">Base constructor for RunResultsViewModel class receiving run information as parameter ...</div><div class="ttdef"><b>Definition:</b> <a href="_run_results_view_model_8cs_source.html#l00058">RunResultsViewModel.cs:58</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_view_1_1_run_results_view_model_html"><div class="ttname"><a href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">HighwayRush.View.RunResultsViewModel</a></div><div class="ttdoc">Viewmodel class defining information for its corresponding window </div><div class="ttdef"><b>Definition:</b> <a href="_run_results_view_model_8cs_source.html#l00010">RunResultsViewModel.cs:10</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
