<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/TruckEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li><li class="navelem"><a class="el" href="dir_ed995016e29efccdce323d1352a216b9.html">Entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TruckEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TruckEntity.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core.Entities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_highway_rush.html">HighwayRush</a>.<a class="code" href="namespace_highway_rush_1_1_core.html">Core</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a>.<a class="code" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html">TruckEntity</a> : <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">VehicleEntity</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acf047fa8db3c611a9c89a6d18c5d9551">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acf047fa8db3c611a9c89a6d18c5d9551">TruckWidth</a> = 70;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a4fea6500a9eab4ab5d4c345e6dc9605d">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a4fea6500a9eab4ab5d4c345e6dc9605d">TruckHeight</a> = 300;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acbe4094775e6dc4118262594457f8a23">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acbe4094775e6dc4118262594457f8a23">TruckEntity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(new RectangleGeometry(new <a class="code" href="namespace_system.html">System</a>.Windows.Rect(x, y, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html">TruckEntity</a>.TruckWidth, <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html">TruckEntity</a>.TruckHeight)))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#ad0c423067b29568cd50f08365ce38e88">Brush</a> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#ad0c423067b29568cd50f08365ce38e88">Brush</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#ad0c423067b29568cd50f08365ce38e88">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a>(<span class="stringliteral">&quot;truck.png&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#af6fc48de722d5d749abdc20dcf0679db">VehicleHeight</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#af6fc48de722d5d749abdc20dcf0679db">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a4fea6500a9eab4ab5d4c345e6dc9605d">TruckHeight</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a3d363551ba8e1c8cc11614256df31a8a">VehicleWidth</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a3d363551ba8e1c8cc11614256df31a8a">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acf047fa8db3c611a9c89a6d18c5d9551">TruckWidth</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity_html_acf047fa8db3c611a9c89a6d18c5d9551"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acf047fa8db3c611a9c89a6d18c5d9551">HighwayRush.Core.Entities.TruckEntity.TruckWidth</a></div><div class="ttdeci">const int TruckWidth</div><div class="ttdoc">The width of the truck. </div><div class="ttdef"><b>Definition:</b> <a href="_truck_entity_8cs_source.html#l00018">TruckEntity.cs:18</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity_html_af6fc48de722d5d749abdc20dcf0679db"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#af6fc48de722d5d749abdc20dcf0679db">HighwayRush.Core.Entities.TruckEntity.VehicleHeight</a></div><div class="ttdeci">override double VehicleHeight</div><div class="ttdoc">Height of the truck. </div><div class="ttdef"><b>Definition:</b> <a href="_truck_entity_8cs_source.html#l00049">TruckEntity.cs:49</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity_html_a4fea6500a9eab4ab5d4c345e6dc9605d"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a4fea6500a9eab4ab5d4c345e6dc9605d">HighwayRush.Core.Entities.TruckEntity.TruckHeight</a></div><div class="ttdeci">const int TruckHeight</div><div class="ttdoc">The height of the truck. </div><div class="ttdef"><b>Definition:</b> <a href="_truck_entity_8cs_source.html#l00022">TruckEntity.cs:22</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity_html_ad0c423067b29568cd50f08365ce38e88"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#ad0c423067b29568cd50f08365ce38e88">HighwayRush.Core.Entities.TruckEntity.Brush</a></div><div class="ttdeci">override Brush Brush</div><div class="ttdoc">Gets the ImageBrush of the truck. </div><div class="ttdef"><b>Definition:</b> <a href="_truck_entity_8cs_source.html#l00038">TruckEntity.cs:38</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_a0ce78c04a5e657c0e97d95c8c8904058"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">HighwayRush.Core.Entities.BaseEntities.GameEntity.GetBitmapImageByName</a></div><div class="ttdeci">BitmapImage GetBitmapImageByName(string resourceName)</div><div class="ttdoc">Gets the BitmapImage of a file from Resources/Image. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00075">GameEntity.cs:75</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity_html_a3d363551ba8e1c8cc11614256df31a8a"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a3d363551ba8e1c8cc11614256df31a8a">HighwayRush.Core.Entities.TruckEntity.VehicleWidth</a></div><div class="ttdeci">override double VehicleWidth</div><div class="ttdoc">Width of the truck. </div><div class="ttdef"><b>Definition:</b> <a href="_truck_entity_8cs_source.html#l00060">TruckEntity.cs:60</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity_html_acbe4094775e6dc4118262594457f8a23"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acbe4094775e6dc4118262594457f8a23">HighwayRush.Core.Entities.TruckEntity.TruckEntity</a></div><div class="ttdeci">TruckEntity(int x, int y)</div><div class="ttdoc">Base constructor for TruckEntity class receiving position as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_truck_entity_8cs_source.html#l00029">TruckEntity.cs:29</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></div><div class="ttdoc">Base class defining information about a vehicle of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_entity_8cs_source.html#l00012">VehicleEntity.cs:12</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html">HighwayRush.Core.Entities.TruckEntity</a></div><div class="ttdoc">Entity class defining information about a truck vehicle of the traffic. </div><div class="ttdef"><b>Definition:</b> <a href="_truck_entity_8cs_source.html#l00013">TruckEntity.cs:13</a></div></div>
<div class="ttc" id="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities_html"><div class="ttname"><a href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00005">GameEntity.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
