<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/BaseEntities/VehicleEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cd191f430adf879159c595c6b5990de.html">Stuff</a></li><li class="navelem"><a class="el" href="dir_e9ba8bda3bb74b7d9fcb55c8ba9a6448.html">Prog</a></li><li class="navelem"><a class="el" href="dir_96102244f50b5dea10f48e68c4b5ae47.html">visual studio</a></li><li class="navelem"><a class="el" href="dir_318076f068277fb42cf9e73c17dfd2b5.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_a93456dc006b5cb22438332cefe2177b.html">HighwayRush</a></li><li class="navelem"><a class="el" href="dir_b573e62f23e2dc0abc474a70c8ca9237.html">Core</a></li><li class="navelem"><a class="el" href="dir_ed995016e29efccdce323d1352a216b9.html">Entities</a></li><li class="navelem"><a class="el" href="dir_f85d7874878e1fcddcd587096bf8484c.html">BaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VehicleEntity.cs&quot; company=&quot;Csépke György&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Csépke György. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_highway_rush.html">HighwayRush</a>.Core.Entities.BaseEntities</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">   12</a></span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">VehicleEntity</a> : <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">   18</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">VehicleEntity</a>(Geometry area)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            :base(area)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">SetPosition</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Rect(x, y, w, h));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">VehicleHeight</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> <a class="code" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">VehicleWidth</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html_ad5d4ec9ef0dea24fa012098f41882837"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">HighwayRush.Core.Entities.BaseEntities.GameEntity.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">The reference to the area of the entity. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00032">GameEntity.cs:32</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity_html_affb9a55eadb1df15daec9d4b58359319"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">HighwayRush.Core.Entities.BaseEntities.VehicleEntity.SetPosition</a></div><div class="ttdeci">void SetPosition(double x, double y, double w, double h)</div><div class="ttdoc">Sets the position of the entity. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_entity_8cs_source.html#l00030">VehicleEntity.cs:30</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity_html_a861397ba590925913482dc98ab0a5845"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">HighwayRush.Core.Entities.BaseEntities.VehicleEntity.VehicleWidth</a></div><div class="ttdeci">abstract double VehicleWidth</div><div class="ttdoc">Width of the vehicle. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_entity_8cs_source.html#l00043">VehicleEntity.cs:43</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity_html_ac469c74e912a84ba8db0aa050482f102"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">HighwayRush.Core.Entities.BaseEntities.VehicleEntity.VehicleEntity</a></div><div class="ttdeci">VehicleEntity(Geometry area)</div><div class="ttdoc">Base constructor for VehicleEntity class receiving area as parameter </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_entity_8cs_source.html#l00018">VehicleEntity.cs:18</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></div><div class="ttdoc">Base class defining information about a vehicle of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_entity_8cs_source.html#l00012">VehicleEntity.cs:12</a></div></div>
<div class="ttc" id="namespace_highway_rush_html"><div class="ttname"><a href="namespace_highway_rush.html">HighwayRush</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity_html"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></div><div class="ttdoc">Base class defining information about a GameEntity of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8cs_source.html#l00015">GameEntity.cs:15</a></div></div>
<div class="ttc" id="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity_html_a4ab28b940bbadee8c158884649c24758"><div class="ttname"><a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">HighwayRush.Core.Entities.BaseEntities.VehicleEntity.VehicleHeight</a></div><div class="ttdeci">abstract double VehicleHeight</div><div class="ttdoc">Height of the vehicle. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_entity_8cs_source.html#l00038">VehicleEntity.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
