<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.Entities.BaseEntities.GameEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">BaseEntities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.BaseEntities.GameEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class defining information about a <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> of the game.  
 <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.Entities.BaseEntities.GameEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.png" usemap="#HighwayRush.Core.Entities.BaseEntities.GameEntity_map" alt=""/>
  <map id="HighwayRush.Core.Entities.BaseEntities.GameEntity_map" name="HighwayRush.Core.Entities.BaseEntities.GameEntity_map">
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html" title="Base class defining information about a vehicle of the game. " alt="HighwayRush.Core.Entities.BaseEntities.VehicleEntity" shape="rect" coords="325,56,640,80"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html" title="Entity class defining information about a bird over the road. " alt="HighwayRush.Core.Entities.BirdEntity" shape="rect" coords="650,56,965,80"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html" title="Entity class defining information about a booster object. " alt="HighwayRush.Core.Entities.BoostEntity" shape="rect" coords="975,56,1290,80"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html" title="Entity class defining information about a cat wandering on the road. " alt="HighwayRush.Core.Entities.CatEntity" shape="rect" coords="1300,56,1615,80"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html" title="Entity class defining information about a guardrail on the side of the road. " alt="HighwayRush.Core.Entities.GuardrailEntity" shape="rect" coords="1625,56,1940,80"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html" title="Entity class defining information about a lane separator of the road. " alt="HighwayRush.Core.Entities.LaneSeparatorEntity" shape="rect" coords="1950,56,2265,80"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html" title="Entity class defining information about a bus vehicle of the traffic. " alt="HighwayRush.Core.Entities.BusEntity" shape="rect" coords="0,112,315,136"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html" title="Entity class defining information about a car vehicle of the traffic (and also the player)..." alt="HighwayRush.Core.Entities.CarEntity" shape="rect" coords="325,112,640,136"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html" title="Entity class defining information about a truck vehicle of the traffic. " alt="HighwayRush.Core.Entities.TruckEntity" shape="rect" coords="650,112,965,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f2c8d60229dcaf4432f66360b92e720"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">IsCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a3f2c8d60229dcaf4432f66360b92e720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one.  <a href="#a3f2c8d60229dcaf4432f66360b92e720">More...</a><br /></td></tr>
<tr class="separator:a3f2c8d60229dcaf4432f66360b92e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4133e0ebc1473e1dceb59d5c7401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">IsDirectCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a1f1f4133e0ebc1473e1dceb59d5c7401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one without any threshold applied.  <a href="#a1f1f4133e0ebc1473e1dceb59d5c7401">More...</a><br /></td></tr>
<tr class="separator:a1f1f4133e0ebc1473e1dceb59d5c7401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a10d258b8e507f6f31ef324433e6fe28e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">GameEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:a10d258b8e507f6f31ef324433e6fe28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> class receiving area as parameter  <a href="#a10d258b8e507f6f31ef324433e6fe28e">More...</a><br /></td></tr>
<tr class="separator:a10d258b8e507f6f31ef324433e6fe28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce78c04a5e657c0e97d95c8c8904058"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a> (string resourceName)</td></tr>
<tr class="memdesc:a0ce78c04a5e657c0e97d95c8c8904058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of a file from Resources/Image.  <a href="#a0ce78c04a5e657c0e97d95c8c8904058">More...</a><br /></td></tr>
<tr class="separator:a0ce78c04a5e657c0e97d95c8c8904058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5d4ec9ef0dea24fa012098f41882837"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d4ec9ef0dea24fa012098f41882837"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the area of the entity.  <a href="#ad5d4ec9ef0dea24fa012098f41882837">More...</a><br /></td></tr>
<tr class="separator:ad5d4ec9ef0dea24fa012098f41882837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b8863370707d1527fd5ea0f85821a"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:af62b8863370707d1527fd5ea0f85821a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush of the entity.  <a href="#af62b8863370707d1527fd5ea0f85821a">More...</a><br /></td></tr>
<tr class="separator:af62b8863370707d1527fd5ea0f85821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class defining information about a <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_entity_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_entity_8cs_source.html">GameEntity.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10d258b8e507f6f31ef324433e6fe28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d258b8e507f6f31ef324433e6fe28e">&#9670;&nbsp;</a></span>GameEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.Entities.BaseEntities.GameEntity.GameEntity </td>
          <td>(</td>
          <td class="paramtype">Geometry&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> class receiving area as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>The area of the entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_entity_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_entity_8cs_source.html">GameEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ce78c04a5e657c0e97d95c8c8904058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce78c04a5e657c0e97d95c8c8904058">&#9670;&nbsp;</a></span>GetBitmapImageByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage HighwayRush.Core.Entities.BaseEntities.GameEntity.GetBitmapImageByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the BitmapImage of a file from Resources/Image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceName</td><td>Name and extension of an existing picture in Resources/Image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_entity_8cs_source.html#l00075">75</a> of file <a class="el" href="_game_entity_8cs_source.html">GameEntity.cs</a>.</p>

</div>
</div>
<a id="a3f2c8d60229dcaf4432f66360b92e720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2c8d60229dcaf4432f66360b92e720">&#9670;&nbsp;</a></span>IsCollidingWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.Entities.BaseEntities.GameEntity.IsCollidingWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this game entity is colliding with the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Game entity to check collision with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_entity_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_entity_8cs_source.html">GameEntity.cs</a>.</p>

</div>
</div>
<a id="a1f1f4133e0ebc1473e1dceb59d5c7401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f4133e0ebc1473e1dceb59d5c7401">&#9670;&nbsp;</a></span>IsDirectCollidingWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.Entities.BaseEntities.GameEntity.IsDirectCollidingWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this game entity is colliding with the given one without any threshold applied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Game entity to check collision with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_entity_8cs_source.html#l00065">65</a> of file <a class="el" href="_game_entity_8cs_source.html">GameEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5d4ec9ef0dea24fa012098f41882837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d4ec9ef0dea24fa012098f41882837">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry HighwayRush.Core.Entities.BaseEntities.GameEntity.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the area of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_game_entity_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_entity_8cs_source.html">GameEntity.cs</a>.</p>

</div>
</div>
<a id="af62b8863370707d1527fd5ea0f85821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62b8863370707d1527fd5ea0f85821a">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Brush HighwayRush.Core.Entities.BaseEntities.GameEntity.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The brush of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_game_entity_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_entity_8cs_source.html">GameEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/BaseEntities/<a class="el" href="_game_entity_8cs_source.html">GameEntity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
