<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.RunResultsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_run_results_window.html">RunResultsWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_highway_rush_1_1_run_results_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.RunResultsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_highway_rush_1_1_run_results_window.html" title="RunResultsWindow ">RunResultsWindow</a>  
 <a href="class_highway_rush_1_1_run_results_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.RunResultsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_run_results_window.png" usemap="#HighwayRush.RunResultsWindow_map" alt=""/>
  <map id="HighwayRush.RunResultsWindow_map" name="HighwayRush.RunResultsWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6178afdb6e268ba2d9a919b36773dbee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_run_results_window.html#a6178afdb6e268ba2d9a919b36773dbee">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6178afdb6e268ba2d9a919b36773dbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6178afdb6e268ba2d9a919b36773dbee">More...</a><br /></td></tr>
<tr class="separator:a6178afdb6e268ba2d9a919b36773dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178afdb6e268ba2d9a919b36773dbee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_run_results_window.html#a6178afdb6e268ba2d9a919b36773dbee">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6178afdb6e268ba2d9a919b36773dbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6178afdb6e268ba2d9a919b36773dbee">More...</a><br /></td></tr>
<tr class="separator:a6178afdb6e268ba2d9a919b36773dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad7efccc79ffebb3d2ac096927ec39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_run_results_window.html#a72ad7efccc79ffebb3d2ac096927ec39">RunResultsWindow</a> (<a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">RunResultsViewModel</a> vm)</td></tr>
<tr class="memdesc:a72ad7efccc79ffebb3d2ac096927ec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for RunResultsViewModel class receiving viewmodel as parameter  <a href="#a72ad7efccc79ffebb3d2ac096927ec39">More...</a><br /></td></tr>
<tr class="separator:a72ad7efccc79ffebb3d2ac096927ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_highway_rush_1_1_run_results_window.html" title="RunResultsWindow ">RunResultsWindow</a> </p>
<p>Interaction logic for RunResultsWindow.xaml This window shows the the results of the player's run, then saves it. </p>

<p class="definition">Definition at line <a class="el" href="_run_results_window_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_run_results_window_8g_8cs_source.html">RunResultsWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72ad7efccc79ffebb3d2ac096927ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ad7efccc79ffebb3d2ac096927ec39">&#9670;&nbsp;</a></span>RunResultsWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.RunResultsWindow.RunResultsWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">RunResultsViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for RunResultsViewModel class receiving viewmodel as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>Viewmodel containing information about the player's run</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_run_results_window_8xaml_8cs_source.html#l00023">23</a> of file <a class="el" href="_run_results_window_8xaml_8cs_source.html">RunResultsWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6178afdb6e268ba2d9a919b36773dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178afdb6e268ba2d9a919b36773dbee">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.RunResultsWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_run_results_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_run_results_window_8g_8cs_source.html">RunResultsWindow.g.cs</a>.</p>

</div>
</div>
<a id="a6178afdb6e268ba2d9a919b36773dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178afdb6e268ba2d9a919b36773dbee">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.RunResultsWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_run_results_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_run_results_window_8g_8i_8cs_source.html">RunResultsWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/obj/Debug/<a class="el" href="_run_results_window_8g_8cs_source.html">RunResultsWindow.g.cs</a></li>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/obj/Debug/<a class="el" href="_run_results_window_8g_8i_8cs_source.html">RunResultsWindow.g.i.cs</a></li>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/<a class="el" href="_run_results_window_8xaml_8cs_source.html">RunResultsWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
