<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.BirdEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abeb7363859237c027619bf95fb3c7c36">Active</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">BirdColorType</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#ab96ac4b4281eeb61b9f9306afbb0b709">BirdEntity</a>(int x, int y, BirdType type)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aaff50b9ac5547e8574d3069cbfa1db86">BirdHeight</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a> enum name</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#af2d62f0510c99500261e878ea213377c">BirdWidth</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">Brush</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">GameEntity</a>(Geometry area)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a>(string resourceName)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">IsCollidingWith</a>(GameEntity other)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">IsDirectCollidingWith</a>(GameEntity other)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abf7a8e8b187b1cd89f3107272133e77e">VelocityX</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a34a0ea4e5bf1ae67290177fc24406a54">VelocityY</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">HighwayRush.Core.Entities.BirdEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
