<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">Bird</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">Boosts</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">Cat</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af6e90bdeaa3b5d566af75920fcf3122a">GameModel</a>(CarEntity.CarType type)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">Guardrails</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">LaneSeparators</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">OriginalCarType</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">Player</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">PlayerName</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a6f6c4247bacf6ea48d921cf256991b7b">PropertyChanged</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">Score</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">ScoreThreshold</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">StartCounter</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">StartState</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">Time</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">Vehicles</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aa800543ce7612e0cd86c7bb7cdd25930">VehiclesPattern</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">Velocity</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">VisibleGameArea</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">HighwayRush.Core.Entities.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
