<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.View.MainWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html">MainWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_view_1_1_main_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.View.MainWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel class defining information for its corresponding window  
 <a href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.View.MainWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_view_1_1_main_window_view_model.png" usemap="#HighwayRush.View.MainWindowViewModel_map" alt=""/>
  <map id="HighwayRush.View.MainWindowViewModel_map" name="HighwayRush.View.MainWindowViewModel_map">
<area href="class_highway_rush_1_1_view_1_1_bindable.html" title="Base class defining information for data binding. " alt="HighwayRush.View.Bindable" shape="rect" coords="0,56,260,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e73fa63263bfa1f9e377dd9a69a0906"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a> { <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906aee38e4d5dd68c4e440825018d549cb47">CarType.Red</a>, 
<a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906a9594eec95be70e7b1710f730fdda33d9">CarType.Blue</a>, 
<a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906a51e6cd92b6c45f9affdc158ecca2b8b8">CarType.Yellow</a>
 }<tr class="memdesc:a7e73fa63263bfa1f9e377dd9a69a0906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the car's color  <a href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7e73fa63263bfa1f9e377dd9a69a0906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab114a5bbaf9686abcb688562a12951e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#ab114a5bbaf9686abcb688562a12951e6">MainWindowViewModel</a> ()</td></tr>
<tr class="memdesc:ab114a5bbaf9686abcb688562a12951e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html" title="Viewmodel class defining information for its corresponding window ">MainWindowViewModel</a> class  <a href="#ab114a5bbaf9686abcb688562a12951e6">More...</a><br /></td></tr>
<tr class="separator:ab114a5bbaf9686abcb688562a12951e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58a5df15fe395b1a2986e0574d65716f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a58a5df15fe395b1a2986e0574d65716f">CarColorType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58a5df15fe395b1a2986e0574d65716f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to CarColorType  <a href="#a58a5df15fe395b1a2986e0574d65716f">More...</a><br /></td></tr>
<tr class="separator:a58a5df15fe395b1a2986e0574d65716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a4d1d81f67d44b7b3471178de8207"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a101a4d1d81f67d44b7b3471178de8207">CarColors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a101a4d1d81f67d44b7b3471178de8207"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to CarColors collection  <a href="#a101a4d1d81f67d44b7b3471178de8207">More...</a><br /></td></tr>
<tr class="separator:a101a4d1d81f67d44b7b3471178de8207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_view_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></td></tr>
<tr class="memitem:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method raising PropertyChanged event, receiving name of the property as parameter.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">More...</a><br /></td></tr>
<tr class="separator:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for setting property data while raising PropertyChanged event.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">More...</a><br /></td></tr>
<tr class="separator:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_highway_rush_1_1_view_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_highway_rush_1_1_view_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></td></tr>
<tr class="memitem:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">PropertyChanged</a></td></tr>
<tr class="memdesc:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChangedEventHandler for raising property changed events.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">More...</a><br /></td></tr>
<tr class="separator:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel class defining information for its corresponding window </p>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7e73fa63263bfa1f9e377dd9a69a0906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e73fa63263bfa1f9e377dd9a69a0906">&#9670;&nbsp;</a></span>CarType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">HighwayRush.View.MainWindowViewModel.CarType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the car's color </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e73fa63263bfa1f9e377dd9a69a0906aee38e4d5dd68c4e440825018d549cb47"></a>Red&#160;</td><td class="fielddoc"><p>Red </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e73fa63263bfa1f9e377dd9a69a0906a9594eec95be70e7b1710f730fdda33d9"></a>Blue&#160;</td><td class="fielddoc"><p>Blue </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e73fa63263bfa1f9e377dd9a69a0906a51e6cd92b6c45f9affdc158ecca2b8b8"></a>Yellow&#160;</td><td class="fielddoc"><p>Yellow </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab114a5bbaf9686abcb688562a12951e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab114a5bbaf9686abcb688562a12951e6">&#9670;&nbsp;</a></span>MainWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.View.MainWindowViewModel.MainWindowViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html" title="Viewmodel class defining information for its corresponding window ">MainWindowViewModel</a> class </p>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a101a4d1d81f67d44b7b3471178de8207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101a4d1d81f67d44b7b3471178de8207">&#9670;&nbsp;</a></span>CarColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a>&gt; HighwayRush.View.MainWindowViewModel.CarColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to CarColors collection </p>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a58a5df15fe395b1a2986e0574d65716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5df15fe395b1a2986e0574d65716f">&#9670;&nbsp;</a></span>CarColorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">CarType</a> HighwayRush.View.MainWindowViewModel.CarColorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to CarColorType </p>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/<a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
