<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.MainMenuLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html">MainMenuLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_main_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.MainMenuLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic class defining logic for the main menu.  
 <a href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0dca581267dae4856a136e55c3d418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#a7f0dca581267dae4856a136e55c3d418">MainMenuLogic</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html">MainMenuModel</a> model)</td></tr>
<tr class="memdesc:a7f0dca581267dae4856a136e55c3d418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html" title="Logic class defining logic for the main menu. ">MainMenuLogic</a> class receiving model as parameter  <a href="#a7f0dca581267dae4856a136e55c3d418">More...</a><br /></td></tr>
<tr class="separator:a7f0dca581267dae4856a136e55c3d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae078d00c95cba282c2dcd9caec617a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#ae078d00c95cba282c2dcd9caec617a2b">OneTick</a> ()</td></tr>
<tr class="memdesc:ae078d00c95cba282c2dcd9caec617a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">One tick of the main menu.  <a href="#ae078d00c95cba282c2dcd9caec617a2b">More...</a><br /></td></tr>
<tr class="separator:ae078d00c95cba282c2dcd9caec617a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic class defining logic for the main menu. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f0dca581267dae4856a136e55c3d418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0dca581267dae4856a136e55c3d418">&#9670;&nbsp;</a></span>MainMenuLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.MainMenuLogic.MainMenuLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html">MainMenuModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html" title="Logic class defining logic for the main menu. ">MainMenuLogic</a> class receiving model as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model of the main menu</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae078d00c95cba282c2dcd9caec617a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae078d00c95cba282c2dcd9caec617a2b">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.Core.MainMenuLogic.OneTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One tick of the main menu. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/<a class="el" href="_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
