<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.View.RunResultsViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">RunResultsViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_view_1_1_run_results_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.View.RunResultsViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel class defining information for its corresponding window  
 <a href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.View.RunResultsViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_view_1_1_run_results_view_model.png" usemap="#HighwayRush.View.RunResultsViewModel_map" alt=""/>
  <map id="HighwayRush.View.RunResultsViewModel_map" name="HighwayRush.View.RunResultsViewModel_map">
<area href="class_highway_rush_1_1_view_1_1_bindable.html" title="Base class defining information for data binding. " alt="HighwayRush.View.Bindable" shape="rect" coords="0,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced9fbcb01e669d3d913b40d5da5d33b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#aced9fbcb01e669d3d913b40d5da5d33b">RunResultsViewModel</a> (string playerName, int score, double time)</td></tr>
<tr class="memdesc:aced9fbcb01e669d3d913b40d5da5d33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html" title="Viewmodel class defining information for its corresponding window ">RunResultsViewModel</a> class receiving run information as parameter  <a href="#aced9fbcb01e669d3d913b40d5da5d33b">More...</a><br /></td></tr>
<tr class="separator:aced9fbcb01e669d3d913b40d5da5d33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ccce471f2e390a306b336e4bb29151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a78ccce471f2e390a306b336e4bb29151">RunResultsViewModel</a> ()</td></tr>
<tr class="memdesc:a78ccce471f2e390a306b336e4bb29151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html" title="Viewmodel class defining information for its corresponding window ">RunResultsViewModel</a> class  <a href="#a78ccce471f2e390a306b336e4bb29151">More...</a><br /></td></tr>
<tr class="separator:a78ccce471f2e390a306b336e4bb29151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a93f44569ef82d5d6182eba783c45c3d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a93f44569ef82d5d6182eba783c45c3d5">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93f44569ef82d5d6182eba783c45c3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's name  <a href="#a93f44569ef82d5d6182eba783c45c3d5">More...</a><br /></td></tr>
<tr class="separator:a93f44569ef82d5d6182eba783c45c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fda08fffa6d575ea0ba4b583d1dfd5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a0fda08fffa6d575ea0ba4b583d1dfd5c">PlayerScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fda08fffa6d575ea0ba4b583d1dfd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's score  <a href="#a0fda08fffa6d575ea0ba4b583d1dfd5c">More...</a><br /></td></tr>
<tr class="separator:a0fda08fffa6d575ea0ba4b583d1dfd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379c92444a32a6addd893f6fb0ec657b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a379c92444a32a6addd893f6fb0ec657b">PlayerTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a379c92444a32a6addd893f6fb0ec657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of the player's run  <a href="#a379c92444a32a6addd893f6fb0ec657b">More...</a><br /></td></tr>
<tr class="separator:a379c92444a32a6addd893f6fb0ec657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_view_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></td></tr>
<tr class="memitem:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method raising PropertyChanged event, receiving name of the property as parameter.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">More...</a><br /></td></tr>
<tr class="separator:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for setting property data while raising PropertyChanged event.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">More...</a><br /></td></tr>
<tr class="separator:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_highway_rush_1_1_view_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_highway_rush_1_1_view_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></td></tr>
<tr class="memitem:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">PropertyChanged</a></td></tr>
<tr class="memdesc:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChangedEventHandler for raising property changed events.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">More...</a><br /></td></tr>
<tr class="separator:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel class defining information for its corresponding window </p>

<p class="definition">Definition at line <a class="el" href="_run_results_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_run_results_view_model_8cs_source.html">RunResultsViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aced9fbcb01e669d3d913b40d5da5d33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced9fbcb01e669d3d913b40d5da5d33b">&#9670;&nbsp;</a></span>RunResultsViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.View.RunResultsViewModel.RunResultsViewModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html" title="Viewmodel class defining information for its corresponding window ">RunResultsViewModel</a> class receiving run information as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>Name of the player</td></tr>
    <tr><td class="paramname">score</td><td>Score of the player's run</td></tr>
    <tr><td class="paramname">time</td><td>Time of the player's run</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_run_results_view_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_run_results_view_model_8cs_source.html">RunResultsViewModel.cs</a>.</p>

</div>
</div>
<a id="a78ccce471f2e390a306b336e4bb29151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ccce471f2e390a306b336e4bb29151">&#9670;&nbsp;</a></span>RunResultsViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.View.RunResultsViewModel.RunResultsViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html" title="Viewmodel class defining information for its corresponding window ">RunResultsViewModel</a> class </p>

<p class="definition">Definition at line <a class="el" href="_run_results_view_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_run_results_view_model_8cs_source.html">RunResultsViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a93f44569ef82d5d6182eba783c45c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f44569ef82d5d6182eba783c45c3d5">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HighwayRush.View.RunResultsViewModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's name </p>

<p class="definition">Definition at line <a class="el" href="_run_results_view_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_run_results_view_model_8cs_source.html">RunResultsViewModel.cs</a>.</p>

</div>
</div>
<a id="a0fda08fffa6d575ea0ba4b583d1dfd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fda08fffa6d575ea0ba4b583d1dfd5c">&#9670;&nbsp;</a></span>PlayerScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HighwayRush.View.RunResultsViewModel.PlayerScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's score </p>

<p class="definition">Definition at line <a class="el" href="_run_results_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_run_results_view_model_8cs_source.html">RunResultsViewModel.cs</a>.</p>

</div>
</div>
<a id="a379c92444a32a6addd893f6fb0ec657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379c92444a32a6addd893f6fb0ec657b">&#9670;&nbsp;</a></span>PlayerTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HighwayRush.View.RunResultsViewModel.PlayerTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time of the player's run </p>

<p class="definition">Definition at line <a class="el" href="_run_results_view_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_run_results_view_model_8cs_source.html">RunResultsViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/<a class="el" href="_run_results_view_model_8cs_source.html">RunResultsViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
