<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.Entities.GuardrailEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.GuardrailEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity class defining information about a guardrail on the side of the road.  
 <a href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.Entities.GuardrailEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.png" usemap="#HighwayRush.Core.Entities.GuardrailEntity_map" alt=""/>
  <map id="HighwayRush.Core.Entities.GuardrailEntity_map" name="HighwayRush.Core.Entities.GuardrailEntity_map">
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. " alt="HighwayRush.Core.Entities.BaseEntities.GameEntity" shape="rect" coords="0,0,304,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a723034f3ae2dffc2aa248d9efef08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#aa3a723034f3ae2dffc2aa248d9efef08">GuardrailEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:aa3a723034f3ae2dffc2aa248d9efef08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for GuardRailEntity class receiving area as parameter  <a href="#aa3a723034f3ae2dffc2aa248d9efef08">More...</a><br /></td></tr>
<tr class="separator:aa3a723034f3ae2dffc2aa248d9efef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">IsCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">More...</a><br /></td></tr>
<tr class="separator:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">IsDirectCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one without any threshold applied.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">More...</a><br /></td></tr>
<tr class="separator:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c4ca8ddf6263d0a67eca5c14ea62e7c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a8c4ca8ddf6263d0a67eca5c14ea62e7c">GuardrailWidth</a> = 12</td></tr>
<tr class="memdesc:a8c4ca8ddf6263d0a67eca5c14ea62e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a guardrail.  <a href="#a8c4ca8ddf6263d0a67eca5c14ea62e7c">More...</a><br /></td></tr>
<tr class="separator:a8c4ca8ddf6263d0a67eca5c14ea62e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576e64d0ba07a06719e852b523cd4ea"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">GuardrailHeight</a> = 45</td></tr>
<tr class="memdesc:a6576e64d0ba07a06719e852b523cd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of a guardrail.  <a href="#a6576e64d0ba07a06719e852b523cd4ea">More...</a><br /></td></tr>
<tr class="separator:a6576e64d0ba07a06719e852b523cd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2195d3b7a0105f34184ad0ee4d3f218e"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a2195d3b7a0105f34184ad0ee4d3f218e">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2195d3b7a0105f34184ad0ee4d3f218e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush of the guardrail.  <a href="#a2195d3b7a0105f34184ad0ee4d3f218e">More...</a><br /></td></tr>
<tr class="separator:a2195d3b7a0105f34184ad0ee4d3f218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the area of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">More...</a><br /></td></tr>
<tr class="separator:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">More...</a><br /></td></tr>
<tr class="separator:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">GameEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> class receiving area as parameter  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">More...</a><br /></td></tr>
<tr class="separator:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a> (string resourceName)</td></tr>
<tr class="memdesc:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of a file from Resources/Image.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">More...</a><br /></td></tr>
<tr class="separator:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity class defining information about a guardrail on the side of the road. </p>

<p class="definition">Definition at line <a class="el" href="_guardrail_entity_8cs_source.html#l00013">13</a> of file <a class="el" href="_guardrail_entity_8cs_source.html">GuardrailEntity.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3a723034f3ae2dffc2aa248d9efef08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a723034f3ae2dffc2aa248d9efef08">&#9670;&nbsp;</a></span>GuardrailEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.Entities.GuardrailEntity.GuardrailEntity </td>
          <td>(</td>
          <td class="paramtype">Geometry&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for GuardRailEntity class receiving area as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Area of a guardrail</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_guardrail_entity_8cs_source.html#l00029">29</a> of file <a class="el" href="_guardrail_entity_8cs_source.html">GuardrailEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6576e64d0ba07a06719e852b523cd4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6576e64d0ba07a06719e852b523cd4ea">&#9670;&nbsp;</a></span>GuardrailHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.GuardrailEntity.GuardrailHeight = 45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of a guardrail. </p>

<p class="definition">Definition at line <a class="el" href="_guardrail_entity_8cs_source.html#l00022">22</a> of file <a class="el" href="_guardrail_entity_8cs_source.html">GuardrailEntity.cs</a>.</p>

</div>
</div>
<a id="a8c4ca8ddf6263d0a67eca5c14ea62e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ca8ddf6263d0a67eca5c14ea62e7c">&#9670;&nbsp;</a></span>GuardrailWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.GuardrailEntity.GuardrailWidth = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of a guardrail. </p>

<p class="definition">Definition at line <a class="el" href="_guardrail_entity_8cs_source.html#l00018">18</a> of file <a class="el" href="_guardrail_entity_8cs_source.html">GuardrailEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2195d3b7a0105f34184ad0ee4d3f218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2195d3b7a0105f34184ad0ee4d3f218e">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush HighwayRush.Core.Entities.GuardrailEntity.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ImageBrush of the guardrail. </p>

<p class="definition">Definition at line <a class="el" href="_guardrail_entity_8cs_source.html#l00037">37</a> of file <a class="el" href="_guardrail_entity_8cs_source.html">GuardrailEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/<a class="el" href="_guardrail_entity_8cs_source.html">GuardrailEntity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
