<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.Entities.BirdEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.BirdEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity class defining information about a bird over the road.  
 <a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.Entities.BirdEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.png" usemap="#HighwayRush.Core.Entities.BirdEntity_map" alt=""/>
  <map id="HighwayRush.Core.Entities.BirdEntity_map" name="HighwayRush.Core.Entities.BirdEntity_map">
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. " alt="HighwayRush.Core.Entities.BaseEntities.GameEntity" shape="rect" coords="0,0,304,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a471dc1df81fa7eab600d2a75dc085266"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a> { <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266a45c1428dbdf63826b7b1a999e012df3b">BirdType.Bright</a>, 
<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266aa18366b217ebf811ad1886e4f4f865b2">BirdType.Dark</a>
 }<tr class="memdesc:a471dc1df81fa7eab600d2a75dc085266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the bird.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a471dc1df81fa7eab600d2a75dc085266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab96ac4b4281eeb61b9f9306afbb0b709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#ab96ac4b4281eeb61b9f9306afbb0b709">BirdEntity</a> (int x, int y, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a> type)</td></tr>
<tr class="memdesc:ab96ac4b4281eeb61b9f9306afbb0b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html" title="Entity class defining information about a bird over the road. ">BirdEntity</a> class receiving position and type as parameter  <a href="#ab96ac4b4281eeb61b9f9306afbb0b709">More...</a><br /></td></tr>
<tr class="separator:ab96ac4b4281eeb61b9f9306afbb0b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">IsCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">More...</a><br /></td></tr>
<tr class="separator:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">IsDirectCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one without any threshold applied.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">More...</a><br /></td></tr>
<tr class="separator:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34a0ea4e5bf1ae67290177fc24406a54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a34a0ea4e5bf1ae67290177fc24406a54">VelocityY</a> = 350</td></tr>
<tr class="memdesc:a34a0ea4e5bf1ae67290177fc24406a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity on the y axis of the bird.  <a href="#a34a0ea4e5bf1ae67290177fc24406a54">More...</a><br /></td></tr>
<tr class="separator:a34a0ea4e5bf1ae67290177fc24406a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a8e8b187b1cd89f3107272133e77e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abf7a8e8b187b1cd89f3107272133e77e">VelocityX</a> = 150</td></tr>
<tr class="memdesc:abf7a8e8b187b1cd89f3107272133e77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity on the x axis of the bird.  <a href="#abf7a8e8b187b1cd89f3107272133e77e">More...</a><br /></td></tr>
<tr class="separator:abf7a8e8b187b1cd89f3107272133e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d62f0510c99500261e878ea213377c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#af2d62f0510c99500261e878ea213377c">BirdWidth</a> = 12</td></tr>
<tr class="memdesc:af2d62f0510c99500261e878ea213377c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the bird.  <a href="#af2d62f0510c99500261e878ea213377c">More...</a><br /></td></tr>
<tr class="separator:af2d62f0510c99500261e878ea213377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff50b9ac5547e8574d3069cbfa1db86"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aaff50b9ac5547e8574d3069cbfa1db86">BirdHeight</a> = 20</td></tr>
<tr class="memdesc:aaff50b9ac5547e8574d3069cbfa1db86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the bird.  <a href="#aaff50b9ac5547e8574d3069cbfa1db86">More...</a><br /></td></tr>
<tr class="separator:aaff50b9ac5547e8574d3069cbfa1db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea222f5cd7e3c1d5f08f0cdbf242091b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">BirdColorType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea222f5cd7e3c1d5f08f0cdbf242091b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the bird.  <a href="#aea222f5cd7e3c1d5f08f0cdbf242091b">More...</a><br /></td></tr>
<tr class="separator:aea222f5cd7e3c1d5f08f0cdbf242091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2536498be22f8f084d1f6c2104b5b7"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f2536498be22f8f084d1f6c2104b5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush of the bird.  <a href="#a4f2536498be22f8f084d1f6c2104b5b7">More...</a><br /></td></tr>
<tr class="separator:a4f2536498be22f8f084d1f6c2104b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7363859237c027619bf95fb3c7c36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abeb7363859237c027619bf95fb3c7c36">Active</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abeb7363859237c027619bf95fb3c7c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the bird currently flying over the map.  <a href="#abeb7363859237c027619bf95fb3c7c36">More...</a><br /></td></tr>
<tr class="separator:abeb7363859237c027619bf95fb3c7c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the area of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">More...</a><br /></td></tr>
<tr class="separator:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">More...</a><br /></td></tr>
<tr class="separator:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">GameEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> class receiving area as parameter  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">More...</a><br /></td></tr>
<tr class="separator:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a> (string resourceName)</td></tr>
<tr class="memdesc:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of a file from Resources/Image.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">More...</a><br /></td></tr>
<tr class="separator:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity class defining information about a bird over the road. </p>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00014">14</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a471dc1df81fa7eab600d2a75dc085266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471dc1df81fa7eab600d2a75dc085266">&#9670;&nbsp;</a></span>BirdType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">HighwayRush.Core.Entities.BirdEntity.BirdType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the bird. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a471dc1df81fa7eab600d2a75dc085266a45c1428dbdf63826b7b1a999e012df3b"></a>Bright&#160;</td><td class="fielddoc"><p>Bright colored bird </p>
</td></tr>
<tr><td class="fieldname"><a id="a471dc1df81fa7eab600d2a75dc085266aa18366b217ebf811ad1886e4f4f865b2"></a>Dark&#160;</td><td class="fielddoc"><p>Dark colored bird </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00039">39</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab96ac4b4281eeb61b9f9306afbb0b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96ac4b4281eeb61b9f9306afbb0b709">&#9670;&nbsp;</a></span>BirdEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.Entities.BirdEntity.BirdEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html" title="Entity class defining information about a bird over the road. ">BirdEntity</a> class receiving position and type as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x</td></tr>
    <tr><td class="paramname">y</td><td>y</td></tr>
    <tr><td class="paramname">type</td><td>Color type of the bird</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00068">68</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaff50b9ac5547e8574d3069cbfa1db86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff50b9ac5547e8574d3069cbfa1db86">&#9670;&nbsp;</a></span>BirdHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.BirdEntity.BirdHeight = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the bird. </p>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00034">34</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<a id="af2d62f0510c99500261e878ea213377c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d62f0510c99500261e878ea213377c">&#9670;&nbsp;</a></span>BirdWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.BirdEntity.BirdWidth = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the bird. </p>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00029">29</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<a id="abf7a8e8b187b1cd89f3107272133e77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7a8e8b187b1cd89f3107272133e77e">&#9670;&nbsp;</a></span>VelocityX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.BirdEntity.VelocityX = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocity on the x axis of the bird. </p>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00024">24</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<a id="a34a0ea4e5bf1ae67290177fc24406a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a0ea4e5bf1ae67290177fc24406a54">&#9670;&nbsp;</a></span>VelocityY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.BirdEntity.VelocityY = 350</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocity on the y axis of the bird. </p>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00019">19</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abeb7363859237c027619bf95fb3c7c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb7363859237c027619bf95fb3c7c36">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.Entities.BirdEntity.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the bird currently flying over the map. </p>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00089">89</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<a id="aea222f5cd7e3c1d5f08f0cdbf242091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea222f5cd7e3c1d5f08f0cdbf242091b">&#9670;&nbsp;</a></span>BirdColorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">BirdType</a> HighwayRush.Core.Entities.BirdEntity.BirdColorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the bird. </p>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00060">60</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<a id="a4f2536498be22f8f084d1f6c2104b5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2536498be22f8f084d1f6c2104b5b7">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush HighwayRush.Core.Entities.BirdEntity.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ImageBrush of the bird. </p>

<p class="definition">Definition at line <a class="el" href="_bird_entity_8cs_source.html#l00079">79</a> of file <a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/<a class="el" href="_bird_entity_8cs_source.html">BirdEntity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
