<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.View.HighScoresViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html">HighScoresViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_view_1_1_high_scores_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.View.HighScoresViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel class defining information for its corresponding window  
 <a href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac202810385972aa5aa1a32b46a86ba65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#ac202810385972aa5aa1a32b46a86ba65">HighScoresViewModel</a> ()</td></tr>
<tr class="memdesc:ac202810385972aa5aa1a32b46a86ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html" title="Viewmodel class defining information for its corresponding window ">HighScoresViewModel</a> class  <a href="#ac202810385972aa5aa1a32b46a86ba65">More...</a><br /></td></tr>
<tr class="separator:ac202810385972aa5aa1a32b46a86ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca87c7af89ba8d54ce864a5f71d1d216"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#aca87c7af89ba8d54ce864a5f71d1d216">HighScores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca87c7af89ba8d54ce864a5f71d1d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference for the high scores.  <a href="#aca87c7af89ba8d54ce864a5f71d1d216">More...</a><br /></td></tr>
<tr class="separator:aca87c7af89ba8d54ce864a5f71d1d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel class defining information for its corresponding window </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_high_scores_view_model_8cs_source.html">HighScoresViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac202810385972aa5aa1a32b46a86ba65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac202810385972aa5aa1a32b46a86ba65">&#9670;&nbsp;</a></span>HighScoresViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.View.HighScoresViewModel.HighScoresViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html" title="Viewmodel class defining information for its corresponding window ">HighScoresViewModel</a> class </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_high_scores_view_model_8cs_source.html">HighScoresViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca87c7af89ba8d54ce864a5f71d1d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca87c7af89ba8d54ce864a5f71d1d216">&#9670;&nbsp;</a></span>HighScores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] HighwayRush.View.HighScoresViewModel.HighScores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference for the high scores. </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_high_scores_view_model_8cs_source.html">HighScoresViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/<a class="el" href="_high_scores_view_model_8cs_source.html">HighScoresViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
