<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.Entities.CarEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.CarEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity class defining information about a car vehicle of the traffic (and also the player).  
 <a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.Entities.CarEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.png" usemap="#HighwayRush.Core.Entities.CarEntity_map" alt=""/>
  <map id="HighwayRush.Core.Entities.CarEntity_map" name="HighwayRush.Core.Entities.CarEntity_map">
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html" title="Base class defining information about a vehicle of the game. " alt="HighwayRush.Core.Entities.BaseEntities.VehicleEntity" shape="rect" coords="0,56,315,80"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. " alt="HighwayRush.Core.Entities.BaseEntities.GameEntity" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0a628fbc7b1d3d1c3832839d6d48e79c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a> { <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79caee38e4d5dd68c4e440825018d549cb47">CarType.Red</a>, 
<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79ca9594eec95be70e7b1710f730fdda33d9">CarType.Blue</a>, 
<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79ca51e6cd92b6c45f9affdc158ecca2b8b8">CarType.Yellow</a>, 
<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79ca2f2d4cc4e9a1e88c7663869f1e0b049b">CarType.Invulnerable</a>
 }<tr class="memdesc:a0a628fbc7b1d3d1c3832839d6d48e79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color type of the car.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0a628fbc7b1d3d1c3832839d6d48e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3dad52604bb2e26e23c59fb4b173bd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#af3dad52604bb2e26e23c59fb4b173bd2">CarEntity</a> (int x, int y, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a> type)</td></tr>
<tr class="memdesc:af3dad52604bb2e26e23c59fb4b173bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html" title="Entity class defining information about a car vehicle of the traffic (and also the player)...">CarEntity</a> class receiving position and type as parameter  <a href="#af3dad52604bb2e26e23c59fb4b173bd2">More...</a><br /></td></tr>
<tr class="separator:af3dad52604bb2e26e23c59fb4b173bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></td></tr>
<tr class="memitem:affb9a55eadb1df15daec9d4b58359319 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">SetPosition</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:affb9a55eadb1df15daec9d4b58359319 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">More...</a><br /></td></tr>
<tr class="separator:affb9a55eadb1df15daec9d4b58359319 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">IsCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">More...</a><br /></td></tr>
<tr class="separator:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">IsDirectCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one without any threshold applied.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">More...</a><br /></td></tr>
<tr class="separator:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e081e9372befddeec7f7a477a3f69f0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">CarWidth</a> = 50</td></tr>
<tr class="memdesc:a2e081e9372befddeec7f7a477a3f69f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the car.  <a href="#a2e081e9372befddeec7f7a477a3f69f0">More...</a><br /></td></tr>
<tr class="separator:a2e081e9372befddeec7f7a477a3f69f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f46ca9fb34e298803ff67aacd57df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">CarHeight</a> = 100</td></tr>
<tr class="memdesc:a1f1f46ca9fb34e298803ff67aacd57df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the car.  <a href="#a1f1f46ca9fb34e298803ff67aacd57df">More...</a><br /></td></tr>
<tr class="separator:a1f1f46ca9fb34e298803ff67aacd57df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afcc264212072c02bea3f9e2954149cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#afcc264212072c02bea3f9e2954149cb9">CarColorType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcc264212072c02bea3f9e2954149cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color type of the car.  <a href="#afcc264212072c02bea3f9e2954149cb9">More...</a><br /></td></tr>
<tr class="separator:afcc264212072c02bea3f9e2954149cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef90a2ea518205042f4771f7aae8052"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ef90a2ea518205042f4771f7aae8052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush of the car.  <a href="#a9ef90a2ea518205042f4771f7aae8052">More...</a><br /></td></tr>
<tr class="separator:a9ef90a2ea518205042f4771f7aae8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1307cff4490fbeb5b8621f9a17502d8f"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1307cff4490fbeb5b8621f9a17502d8f">VehicleHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a1307cff4490fbeb5b8621f9a17502d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the car.  <a href="#a1307cff4490fbeb5b8621f9a17502d8f">More...</a><br /></td></tr>
<tr class="separator:a1307cff4490fbeb5b8621f9a17502d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b285dfd264cdacd3f62da71bcb02115"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1b285dfd264cdacd3f62da71bcb02115">VehicleWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b285dfd264cdacd3f62da71bcb02115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the car.  <a href="#a1b285dfd264cdacd3f62da71bcb02115">More...</a><br /></td></tr>
<tr class="separator:a1b285dfd264cdacd3f62da71bcb02115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></td></tr>
<tr class="memitem:a4ab28b940bbadee8c158884649c24758 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">VehicleHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ab28b940bbadee8c158884649c24758 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the vehicle.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">More...</a><br /></td></tr>
<tr class="separator:a4ab28b940bbadee8c158884649c24758 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861397ba590925913482dc98ab0a5845 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">VehicleWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a861397ba590925913482dc98ab0a5845 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the vehicle.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">More...</a><br /></td></tr>
<tr class="separator:a861397ba590925913482dc98ab0a5845 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the area of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">More...</a><br /></td></tr>
<tr class="separator:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">More...</a><br /></td></tr>
<tr class="separator:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></td></tr>
<tr class="memitem:ac469c74e912a84ba8db0aa050482f102 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">VehicleEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:ac469c74e912a84ba8db0aa050482f102 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html" title="Base class defining information about a vehicle of the game. ">VehicleEntity</a> class receiving area as parameter  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">More...</a><br /></td></tr>
<tr class="separator:ac469c74e912a84ba8db0aa050482f102 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">GameEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> class receiving area as parameter  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">More...</a><br /></td></tr>
<tr class="separator:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a> (string resourceName)</td></tr>
<tr class="memdesc:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of a file from Resources/Image.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">More...</a><br /></td></tr>
<tr class="separator:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity class defining information about a car vehicle of the traffic (and also the player). </p>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00014">14</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0a628fbc7b1d3d1c3832839d6d48e79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a628fbc7b1d3d1c3832839d6d48e79c">&#9670;&nbsp;</a></span>CarType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">HighwayRush.Core.Entities.CarEntity.CarType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color type of the car. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a628fbc7b1d3d1c3832839d6d48e79caee38e4d5dd68c4e440825018d549cb47"></a>Red&#160;</td><td class="fielddoc"><p>Red </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a628fbc7b1d3d1c3832839d6d48e79ca9594eec95be70e7b1710f730fdda33d9"></a>Blue&#160;</td><td class="fielddoc"><p>Blue </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a628fbc7b1d3d1c3832839d6d48e79ca51e6cd92b6c45f9affdc158ecca2b8b8"></a>Yellow&#160;</td><td class="fielddoc"><p>Yellow </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a628fbc7b1d3d1c3832839d6d48e79ca2f2d4cc4e9a1e88c7663869f1e0b049b"></a>Invulnerable&#160;</td><td class="fielddoc"><p>invulnerable / transparent </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00028">28</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3dad52604bb2e26e23c59fb4b173bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dad52604bb2e26e23c59fb4b173bd2">&#9670;&nbsp;</a></span>CarEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.Entities.CarEntity.CarEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html" title="Entity class defining information about a car vehicle of the traffic (and also the player)...">CarEntity</a> class receiving position and type as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x</td></tr>
    <tr><td class="paramname">y</td><td>y</td></tr>
    <tr><td class="paramname">type</td><td>Color of the car</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00067">67</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f1f46ca9fb34e298803ff67aacd57df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f46ca9fb34e298803ff67aacd57df">&#9670;&nbsp;</a></span>CarHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.CarEntity.CarHeight = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the car. </p>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00023">23</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>

</div>
</div>
<a id="a2e081e9372befddeec7f7a477a3f69f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e081e9372befddeec7f7a477a3f69f0">&#9670;&nbsp;</a></span>CarWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.CarEntity.CarWidth = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the car. </p>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00019">19</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ef90a2ea518205042f4771f7aae8052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef90a2ea518205042f4771f7aae8052">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush HighwayRush.Core.Entities.CarEntity.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ImageBrush of the car. </p>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00077">77</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>

</div>
</div>
<a id="afcc264212072c02bea3f9e2954149cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc264212072c02bea3f9e2954149cb9">&#9670;&nbsp;</a></span>CarColorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarType</a> HighwayRush.Core.Entities.CarEntity.CarColorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color type of the car. </p>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00059">59</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>

</div>
</div>
<a id="a1307cff4490fbeb5b8621f9a17502d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1307cff4490fbeb5b8621f9a17502d8f">&#9670;&nbsp;</a></span>VehicleHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double HighwayRush.Core.Entities.CarEntity.VehicleHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the car. </p>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00088">88</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>

</div>
</div>
<a id="a1b285dfd264cdacd3f62da71bcb02115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b285dfd264cdacd3f62da71bcb02115">&#9670;&nbsp;</a></span>VehicleWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double HighwayRush.Core.Entities.CarEntity.VehicleWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the car. </p>

<p class="definition">Definition at line <a class="el" href="_car_entity_8cs_source.html#l00099">99</a> of file <a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/<a class="el" href="_car_entity_8cs_source.html">CarEntity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
