<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.View.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_highway_rush_1_1_view_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.View.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class defining information for data binding.  
 <a href="class_highway_rush_1_1_view_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.View.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_view_1_1_bindable.png" usemap="#HighwayRush.View.Bindable_map" alt=""/>
  <map id="HighwayRush.View.Bindable_map" name="HighwayRush.View.Bindable_map">
<area href="class_highway_rush_1_1_core_1_1_main_menu_model.html" title="Model class defining date for the main menu&#39;s phase. " alt="HighwayRush.Core.MainMenuModel" shape="rect" coords="0,112,260,136"/>
<area href="class_highway_rush_1_1_view_1_1_main_window_view_model.html" title="Viewmodel class defining information for its corresponding window " alt="HighwayRush.View.MainWindowViewModel" shape="rect" coords="270,112,530,136"/>
<area href="class_highway_rush_1_1_view_1_1_run_results_view_model.html" title="Viewmodel class defining information for its corresponding window " alt="HighwayRush.View.RunResultsViewModel" shape="rect" coords="540,112,800,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2941383792c82c0225dd6eb471167a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a2941383792c82c0225dd6eb471167a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method raising PropertyChanged event, receiving name of the property as parameter.  <a href="#a2941383792c82c0225dd6eb471167a7f">More...</a><br /></td></tr>
<tr class="separator:a2941383792c82c0225dd6eb471167a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30928fb2c02c627d849a3cc26a01a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a8b30928fb2c02c627d849a3cc26a01a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for setting property data while raising PropertyChanged event.  <a href="#a8b30928fb2c02c627d849a3cc26a01a0">More...</a><br /></td></tr>
<tr class="separator:a8b30928fb2c02c627d849a3cc26a01a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afe40345a007374260006e687a8b24b54"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">PropertyChanged</a></td></tr>
<tr class="memdesc:afe40345a007374260006e687a8b24b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChangedEventHandler for raising property changed events.  <a href="#afe40345a007374260006e687a8b24b54">More...</a><br /></td></tr>
<tr class="separator:afe40345a007374260006e687a8b24b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class defining information for data binding. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00013">13</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2941383792c82c0225dd6eb471167a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2941383792c82c0225dd6eb471167a7f">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.View.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method raising PropertyChanged event, receiving name of the property as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00024">24</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<a id="a8b30928fb2c02c627d849a3cc26a01a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b30928fb2c02c627d849a3cc26a01a0">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.View.Bindable.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for setting property data while raising PropertyChanged event. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the property</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Field of the property</td></tr>
    <tr><td class="paramname">value</td><td>Value to set the field to</td></tr>
    <tr><td class="paramname">name</td><td>Name of the caller</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00036">36</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="afe40345a007374260006e687a8b24b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe40345a007374260006e687a8b24b54">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler HighwayRush.View.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropertyChangedEventHandler for raising property changed events. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00018">18</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
