<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html">MainMenuLogic</a> (<a class="el" href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html">MainMenuModel</a> (<a class="el" href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_highway_rush_1_1_app.html">App</a> (<a class="el" href="namespace_highway_rush.html">HighwayRush</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_highway_rush.html">HighwayRush</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">VehicleEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html">GameControl</a> (<a class="el" href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html">HighScoresViewModel</a> (<a class="el" href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html">MainWindowViewModel</a> (<a class="el" href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities_1_1_base_entities.html">HighwayRush.Core.Entities.BaseEntities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_high_scores_window.html">HighScoresWindow</a> (<a class="el" href="namespace_highway_rush.html">HighwayRush</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_highway_rush_1_1_core.html">HighwayRush.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html">RunResultsViewModel</a> (<a class="el" href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">BoostEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_game_window.html">GameWindow</a> (<a class="el" href="namespace_highway_rush.html">HighwayRush</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_run_results_window.html">RunResultsWindow</a> (<a class="el" href="namespace_highway_rush.html">HighwayRush</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html">BusEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_view_1_1_game_window_view_model.html">GameWindowViewModel</a> (<a class="el" href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_highway_rush_1_1_view_1_1_main_menu_control.html">MainMenuControl</a> (<a class="el" href="namespace_highway_rush_1_1_view.html">HighwayRush.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html">TruckEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a> (<a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">HighwayRush.Core.Entities</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
