<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.Entities.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model class defining data for the game's runtime phase.  
 <a href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.Entities.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.png" usemap="#HighwayRush.Core.Entities.GameModel_map" alt=""/>
  <map id="HighwayRush.Core.Entities.GameModel_map" name="HighwayRush.Core.Entities.GameModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6e90bdeaa3b5d566af75920fcf3122a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af6e90bdeaa3b5d566af75920fcf3122a">GameModel</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarEntity.CarType</a> type)</td></tr>
<tr class="memdesc:af6e90bdeaa3b5d566af75920fcf3122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html" title="Model class defining data for the game&#39;s runtime phase. ">GameModel</a> class receiving game information as parameter  <a href="#af6e90bdeaa3b5d566af75920fcf3122a">More...</a><br /></td></tr>
<tr class="separator:af6e90bdeaa3b5d566af75920fcf3122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d6959816ed6dd970cc030a87846b1fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d6959816ed6dd970cc030a87846b1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the Player's car.  <a href="#a5d6959816ed6dd970cc030a87846b1fb">More...</a><br /></td></tr>
<tr class="separator:a5d6959816ed6dd970cc030a87846b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c82dc5cabe06b9ad8d284abdeefb8f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">VehicleEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">Vehicles</a><code> [get]</code></td></tr>
<tr class="memdesc:af5c82dc5cabe06b9ad8d284abdeefb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the Vehicles collection.  <a href="#af5c82dc5cabe06b9ad8d284abdeefb8f">More...</a><br /></td></tr>
<tr class="separator:af5c82dc5cabe06b9ad8d284abdeefb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436301ccee161063356d0fc9abf0cf2b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">LaneSeparators</a><code> [get]</code></td></tr>
<tr class="memdesc:a436301ccee161063356d0fc9abf0cf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the LaneSeparator collection.  <a href="#a436301ccee161063356d0fc9abf0cf2b">More...</a><br /></td></tr>
<tr class="separator:a436301ccee161063356d0fc9abf0cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d2ec569005cb8a81ad7b4fbd37b15"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">Guardrails</a><code> [get]</code></td></tr>
<tr class="memdesc:a347d2ec569005cb8a81ad7b4fbd37b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the Guardrail collection.  <a href="#a347d2ec569005cb8a81ad7b4fbd37b15">More...</a><br /></td></tr>
<tr class="separator:a347d2ec569005cb8a81ad7b4fbd37b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510436d72330d317ffc64cabdd7dcca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">Bird</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a510436d72330d317ffc64cabdd7dcca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the bird.  <a href="#a510436d72330d317ffc64cabdd7dcca5">More...</a><br /></td></tr>
<tr class="separator:a510436d72330d317ffc64cabdd7dcca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad841c61dd2909a11d8eb887ebab5904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">Cat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad841c61dd2909a11d8eb887ebab5904"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the cat.  <a href="#aad841c61dd2909a11d8eb887ebab5904">More...</a><br /></td></tr>
<tr class="separator:aad841c61dd2909a11d8eb887ebab5904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad810eae1d8d93df962abfaf9d741de"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">BoostEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">Boosts</a><code> [get]</code></td></tr>
<tr class="memdesc:afad810eae1d8d93df962abfaf9d741de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the Guardrail collection.  <a href="#afad810eae1d8d93df962abfaf9d741de">More...</a><br /></td></tr>
<tr class="separator:afad810eae1d8d93df962abfaf9d741de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa800543ce7612e0cd86c7bb7cdd25930"><td class="memItemLeft" align="right" valign="top">List&lt; bool[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aa800543ce7612e0cd86c7bb7cdd25930">VehiclesPattern</a><code> [get]</code></td></tr>
<tr class="memdesc:aa800543ce7612e0cd86c7bb7cdd25930"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the Guardrail collection.  <a href="#aa800543ce7612e0cd86c7bb7cdd25930">More...</a><br /></td></tr>
<tr class="separator:aa800543ce7612e0cd86c7bb7cdd25930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593286777dc7ca45abf732de83494b5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a593286777dc7ca45abf732de83494b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's name.  <a href="#a593286777dc7ca45abf732de83494b5c">More...</a><br /></td></tr>
<tr class="separator:a593286777dc7ca45abf732de83494b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7117fc1302d3e19c32e8a10227981f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarEntity.CarType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">OriginalCarType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae7117fc1302d3e19c32e8a10227981f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's car type for the run.  <a href="#aae7117fc1302d3e19c32e8a10227981f">More...</a><br /></td></tr>
<tr class="separator:aae7117fc1302d3e19c32e8a10227981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd580c4816c85a19fe72746730bca672"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd580c4816c85a19fe72746730bca672"><td class="mdescLeft">&#160;</td><td class="mdescRight">The score that the player has achieved.  <a href="#acd580c4816c85a19fe72746730bca672">More...</a><br /></td></tr>
<tr class="separator:acd580c4816c85a19fe72746730bca672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6880ecd5a3786df76bf46135572fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76e6880ecd5a3786df76bf46135572fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time (in seconds) of the Player's run.  <a href="#a76e6880ecd5a3786df76bf46135572fb">More...</a><br /></td></tr>
<tr class="separator:a76e6880ecd5a3786df76bf46135572fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ccee40a1af08673e96dcccab0062c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">StartCounter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d9ccee40a1af08673e96dcccab0062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting counter at the beginning.  <a href="#a2d9ccee40a1af08673e96dcccab0062c">More...</a><br /></td></tr>
<tr class="separator:a2d9ccee40a1af08673e96dcccab0062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4498773bca7c07e271487dfdc579fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">StartState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d4498773bca7c07e271487dfdc579fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to false after the player's run has started (after the counter).  <a href="#a5d4498773bca7c07e271487dfdc579fa">More...</a><br /></td></tr>
<tr class="separator:a5d4498773bca7c07e271487dfdc579fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f403db6194943a43dfb2c1bc70545b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">ScoreThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84f403db6194943a43dfb2c1bc70545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed threshold for score gaining.  <a href="#a84f403db6194943a43dfb2c1bc70545b">More...</a><br /></td></tr>
<tr class="separator:a84f403db6194943a43dfb2c1bc70545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceefe8e6e854ce65a6eb7ca6533aa187"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">Velocity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aceefe8e6e854ce65a6eb7ca6533aa187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's (and the game's) momentary speed;  <a href="#aceefe8e6e854ce65a6eb7ca6533aa187">More...</a><br /></td></tr>
<tr class="separator:aceefe8e6e854ce65a6eb7ca6533aa187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a14c1a46824d0c3a2ef92422aadbb"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">VisibleGameArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c4a14c1a46824d0c3a2ef92422aadbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the game's visible area rectangle.  <a href="#a8c4a14c1a46824d0c3a2ef92422aadbb">More...</a><br /></td></tr>
<tr class="separator:a8c4a14c1a46824d0c3a2ef92422aadbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6f6c4247bacf6ea48d921cf256991b7b"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a6f6c4247bacf6ea48d921cf256991b7b">PropertyChanged</a></td></tr>
<tr class="memdesc:a6f6c4247bacf6ea48d921cf256991b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed event handler  <a href="#a6f6c4247bacf6ea48d921cf256991b7b">More...</a><br /></td></tr>
<tr class="separator:a6f6c4247bacf6ea48d921cf256991b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model class defining data for the game's runtime phase. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6e90bdeaa3b5d566af75920fcf3122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e90bdeaa3b5d566af75920fcf3122a">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.Entities.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarEntity.CarType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html" title="Model class defining data for the game&#39;s runtime phase. ">GameModel</a> class receiving game information as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Selected type of the player's car</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a510436d72330d317ffc64cabdd7dcca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510436d72330d317ffc64cabdd7dcca5">&#9670;&nbsp;</a></span>Bird</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html">BirdEntity</a> HighwayRush.Core.Entities.GameModel.Bird</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the bird. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="afad810eae1d8d93df962abfaf9d741de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad810eae1d8d93df962abfaf9d741de">&#9670;&nbsp;</a></span>Boosts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">BoostEntity</a>&gt; HighwayRush.Core.Entities.GameModel.Boosts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the Guardrail collection. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00121">121</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aad841c61dd2909a11d8eb887ebab5904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad841c61dd2909a11d8eb887ebab5904">&#9670;&nbsp;</a></span>Cat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a> HighwayRush.Core.Entities.GameModel.Cat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the cat. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00116">116</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a347d2ec569005cb8a81ad7b4fbd37b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347d2ec569005cb8a81ad7b4fbd37b15">&#9670;&nbsp;</a></span>Guardrails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html">GuardrailEntity</a>&gt; HighwayRush.Core.Entities.GameModel.Guardrails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the Guardrail collection. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00106">106</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a436301ccee161063356d0fc9abf0cf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436301ccee161063356d0fc9abf0cf2b">&#9670;&nbsp;</a></span>LaneSeparators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>&gt; HighwayRush.Core.Entities.GameModel.LaneSeparators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the LaneSeparator collection. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aae7117fc1302d3e19c32e8a10227981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7117fc1302d3e19c32e8a10227981f">&#9670;&nbsp;</a></span>OriginalCarType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">CarEntity.CarType</a> HighwayRush.Core.Entities.GameModel.OriginalCarType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's car type for the run. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00136">136</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a5d6959816ed6dd970cc030a87846b1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6959816ed6dd970cc030a87846b1fb">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a> HighwayRush.Core.Entities.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the Player's car. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a593286777dc7ca45abf732de83494b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593286777dc7ca45abf732de83494b5c">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HighwayRush.Core.Entities.GameModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's name. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00131">131</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="acd580c4816c85a19fe72746730bca672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd580c4816c85a19fe72746730bca672">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HighwayRush.Core.Entities.GameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The score that the player has achieved. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a84f403db6194943a43dfb2c1bc70545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f403db6194943a43dfb2c1bc70545b">&#9670;&nbsp;</a></span>ScoreThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HighwayRush.Core.Entities.GameModel.ScoreThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speed threshold for score gaining. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00178">178</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2d9ccee40a1af08673e96dcccab0062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9ccee40a1af08673e96dcccab0062c">&#9670;&nbsp;</a></span>StartCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HighwayRush.Core.Entities.GameModel.StartCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting counter at the beginning. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00168">168</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a5d4498773bca7c07e271487dfdc579fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4498773bca7c07e271487dfdc579fa">&#9670;&nbsp;</a></span>StartState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.Entities.GameModel.StartState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to false after the player's run has started (after the counter). </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00173">173</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a76e6880ecd5a3786df76bf46135572fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e6880ecd5a3786df76bf46135572fb">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HighwayRush.Core.Entities.GameModel.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time (in seconds) of the Player's run. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00163">163</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af5c82dc5cabe06b9ad8d284abdeefb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c82dc5cabe06b9ad8d284abdeefb8f">&#9670;&nbsp;</a></span>Vehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">VehicleEntity</a>&gt; HighwayRush.Core.Entities.GameModel.Vehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the Vehicles collection. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa800543ce7612e0cd86c7bb7cdd25930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa800543ce7612e0cd86c7bb7cdd25930">&#9670;&nbsp;</a></span>VehiclesPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;bool[]&gt; HighwayRush.Core.Entities.GameModel.VehiclesPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the Guardrail collection. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00126">126</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aceefe8e6e854ce65a6eb7ca6533aa187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceefe8e6e854ce65a6eb7ca6533aa187">&#9670;&nbsp;</a></span>Velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HighwayRush.Core.Entities.GameModel.Velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player's (and the game's) momentary speed; </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00184">184</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a8c4a14c1a46824d0c3a2ef92422aadbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4a14c1a46824d0c3a2ef92422aadbb">&#9670;&nbsp;</a></span>VisibleGameArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect HighwayRush.Core.Entities.GameModel.VisibleGameArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the game's visible area rectangle. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00198">198</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6f6c4247bacf6ea48d921cf256991b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6c4247bacf6ea48d921cf256991b7b">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler HighwayRush.Core.Entities.GameModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property changed event handler </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
