<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic class defining logic for the game's run phase.  
 <a href="class_highway_rush_1_1_core_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4140b002bf160d1bd2ec92da69d6dcff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a4140b002bf160d1bd2ec92da69d6dcff">GameLogic</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a4140b002bf160d1bd2ec92da69d6dcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html" title="Logic class defining logic for the game&#39;s run phase. ">GameLogic</a> class receiving model as parameter  <a href="#a4140b002bf160d1bd2ec92da69d6dcff">More...</a><br /></td></tr>
<tr class="separator:a4140b002bf160d1bd2ec92da69d6dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d398538ec588693d210bdda91d3f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a45d398538ec588693d210bdda91d3f68">OneTick</a> (Stopwatch sw)</td></tr>
<tr class="memdesc:a45d398538ec588693d210bdda91d3f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for handling one tick of the game, receiving a stopwatch as paramtere.  <a href="#a45d398538ec588693d210bdda91d3f68">More...</a><br /></td></tr>
<tr class="separator:a45d398538ec588693d210bdda91d3f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc1b8483bb71043b6b4409a5173d7e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#acc1b8483bb71043b6b4409a5173d7e0a">Accelerate</a> ()</td></tr>
<tr class="memdesc:acc1b8483bb71043b6b4409a5173d7e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for acceleration of the player.  <a href="#acc1b8483bb71043b6b4409a5173d7e0a">More...</a><br /></td></tr>
<tr class="separator:acc1b8483bb71043b6b4409a5173d7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7ca376c2c2a992ace954d53884138c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a0f7ca376c2c2a992ace954d53884138c">Break</a> (int breakMultiplier)</td></tr>
<tr class="memdesc:a0f7ca376c2c2a992ace954d53884138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for breaking of the player.  <a href="#a0f7ca376c2c2a992ace954d53884138c">More...</a><br /></td></tr>
<tr class="separator:a0f7ca376c2c2a992ace954d53884138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abedad3fc26f1c0ebc95f5c64da6ca712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#abedad3fc26f1c0ebc95f5c64da6ca712">Acceleration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abedad3fc26f1c0ebc95f5c64da6ca712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is player accelerating.  <a href="#abedad3fc26f1c0ebc95f5c64da6ca712">More...</a><br /></td></tr>
<tr class="separator:abedad3fc26f1c0ebc95f5c64da6ca712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a892c03c9ce2042e29b881537e3bfc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a2a892c03c9ce2042e29b881537e3bfc6">Breaking</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a892c03c9ce2042e29b881537e3bfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is player breaking.  <a href="#a2a892c03c9ce2042e29b881537e3bfc6">More...</a><br /></td></tr>
<tr class="separator:a2a892c03c9ce2042e29b881537e3bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c684a38003b938c5f324c3d85c4280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a55c684a38003b938c5f324c3d85c4280">SteeringLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55c684a38003b938c5f324c3d85c4280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is player steering left.  <a href="#a55c684a38003b938c5f324c3d85c4280">More...</a><br /></td></tr>
<tr class="separator:a55c684a38003b938c5f324c3d85c4280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b4a3bf5a76ee6c5eccf38dc943c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#aee3b4a3bf5a76ee6c5eccf38dc943c57">SteeringRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee3b4a3bf5a76ee6c5eccf38dc943c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is player steering right.  <a href="#aee3b4a3bf5a76ee6c5eccf38dc943c57">More...</a><br /></td></tr>
<tr class="separator:aee3b4a3bf5a76ee6c5eccf38dc943c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533c2811cad2bd605301fa937d64187"><td class="memItemLeft" align="right" valign="top">static Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a7533c2811cad2bd605301fa937d64187">Rand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7533c2811cad2bd605301fa937d64187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to random number generation class.  <a href="#a7533c2811cad2bd605301fa937d64187">More...</a><br /></td></tr>
<tr class="separator:a7533c2811cad2bd605301fa937d64187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic class defining logic for the game's run phase. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4140b002bf160d1bd2ec92da69d6dcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4140b002bf160d1bd2ec92da69d6dcff">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html" title="Logic class defining logic for the game&#39;s run phase. ">GameLogic</a> class receiving model as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model of the game</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc1b8483bb71043b6b4409a5173d7e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1b8483bb71043b6b4409a5173d7e0a">&#9670;&nbsp;</a></span>Accelerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.Core.GameLogic.Accelerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for acceleration of the player. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00629">629</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0f7ca376c2c2a992ace954d53884138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7ca376c2c2a992ace954d53884138c">&#9670;&nbsp;</a></span>Break()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.Core.GameLogic.Break </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>breakMultiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for breaking of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">breakMultiplier</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00642">642</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a45d398538ec588693d210bdda91d3f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d398538ec588693d210bdda91d3f68">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.GameLogic.OneTick </td>
          <td>(</td>
          <td class="paramtype">Stopwatch&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for handling one tick of the game, receiving a stopwatch as paramtere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw</td><td>The stopwatch of the game</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abedad3fc26f1c0ebc95f5c64da6ca712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedad3fc26f1c0ebc95f5c64da6ca712">&#9670;&nbsp;</a></span>Acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.GameLogic.Acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is player accelerating. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a2a892c03c9ce2042e29b881537e3bfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a892c03c9ce2042e29b881537e3bfc6">&#9670;&nbsp;</a></span>Breaking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.GameLogic.Breaking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is player breaking. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a7533c2811cad2bd605301fa937d64187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7533c2811cad2bd605301fa937d64187">&#9670;&nbsp;</a></span>Rand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random HighwayRush.Core.GameLogic.Rand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to random number generation class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a55c684a38003b938c5f324c3d85c4280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c684a38003b938c5f324c3d85c4280">&#9670;&nbsp;</a></span>SteeringLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.GameLogic.SteeringLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is player steering left. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aee3b4a3bf5a76ee6c5eccf38dc943c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3b4a3bf5a76ee6c5eccf38dc943c57">&#9670;&nbsp;</a></span>SteeringRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.GameLogic.SteeringRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is player steering right. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
