<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.Entities.TruckEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html">TruckEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.TruckEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity class defining information about a truck vehicle of the traffic.  
 <a href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.Entities.TruckEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.png" usemap="#HighwayRush.Core.Entities.TruckEntity_map" alt=""/>
  <map id="HighwayRush.Core.Entities.TruckEntity_map" name="HighwayRush.Core.Entities.TruckEntity_map">
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html" title="Base class defining information about a vehicle of the game. " alt="HighwayRush.Core.Entities.BaseEntities.VehicleEntity" shape="rect" coords="0,56,315,80"/>
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. " alt="HighwayRush.Core.Entities.BaseEntities.GameEntity" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe4094775e6dc4118262594457f8a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acbe4094775e6dc4118262594457f8a23">TruckEntity</a> (int x, int y)</td></tr>
<tr class="memdesc:acbe4094775e6dc4118262594457f8a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html" title="Entity class defining information about a truck vehicle of the traffic. ">TruckEntity</a> class receiving position as parameter  <a href="#acbe4094775e6dc4118262594457f8a23">More...</a><br /></td></tr>
<tr class="separator:acbe4094775e6dc4118262594457f8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></td></tr>
<tr class="memitem:affb9a55eadb1df15daec9d4b58359319 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">SetPosition</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:affb9a55eadb1df15daec9d4b58359319 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">More...</a><br /></td></tr>
<tr class="separator:affb9a55eadb1df15daec9d4b58359319 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">IsCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">More...</a><br /></td></tr>
<tr class="separator:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">IsDirectCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one without any threshold applied.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">More...</a><br /></td></tr>
<tr class="separator:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf047fa8db3c611a9c89a6d18c5d9551"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acf047fa8db3c611a9c89a6d18c5d9551">TruckWidth</a> = 70</td></tr>
<tr class="memdesc:acf047fa8db3c611a9c89a6d18c5d9551"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the truck.  <a href="#acf047fa8db3c611a9c89a6d18c5d9551">More...</a><br /></td></tr>
<tr class="separator:acf047fa8db3c611a9c89a6d18c5d9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fea6500a9eab4ab5d4c345e6dc9605d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a4fea6500a9eab4ab5d4c345e6dc9605d">TruckHeight</a> = 300</td></tr>
<tr class="memdesc:a4fea6500a9eab4ab5d4c345e6dc9605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the truck.  <a href="#a4fea6500a9eab4ab5d4c345e6dc9605d">More...</a><br /></td></tr>
<tr class="separator:a4fea6500a9eab4ab5d4c345e6dc9605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0c423067b29568cd50f08365ce38e88"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#ad0c423067b29568cd50f08365ce38e88">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0c423067b29568cd50f08365ce38e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush of the truck.  <a href="#ad0c423067b29568cd50f08365ce38e88">More...</a><br /></td></tr>
<tr class="separator:ad0c423067b29568cd50f08365ce38e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fc48de722d5d749abdc20dcf0679db"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#af6fc48de722d5d749abdc20dcf0679db">VehicleHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:af6fc48de722d5d749abdc20dcf0679db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the truck.  <a href="#af6fc48de722d5d749abdc20dcf0679db">More...</a><br /></td></tr>
<tr class="separator:af6fc48de722d5d749abdc20dcf0679db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d363551ba8e1c8cc11614256df31a8a"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a3d363551ba8e1c8cc11614256df31a8a">VehicleWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d363551ba8e1c8cc11614256df31a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the truck.  <a href="#a3d363551ba8e1c8cc11614256df31a8a">More...</a><br /></td></tr>
<tr class="separator:a3d363551ba8e1c8cc11614256df31a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></td></tr>
<tr class="memitem:a4ab28b940bbadee8c158884649c24758 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">VehicleHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ab28b940bbadee8c158884649c24758 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the vehicle.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">More...</a><br /></td></tr>
<tr class="separator:a4ab28b940bbadee8c158884649c24758 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861397ba590925913482dc98ab0a5845 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">VehicleWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a861397ba590925913482dc98ab0a5845 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the vehicle.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">More...</a><br /></td></tr>
<tr class="separator:a861397ba590925913482dc98ab0a5845 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the area of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">More...</a><br /></td></tr>
<tr class="separator:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">More...</a><br /></td></tr>
<tr class="separator:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></td></tr>
<tr class="memitem:ac469c74e912a84ba8db0aa050482f102 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">VehicleEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:ac469c74e912a84ba8db0aa050482f102 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html" title="Base class defining information about a vehicle of the game. ">VehicleEntity</a> class receiving area as parameter  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">More...</a><br /></td></tr>
<tr class="separator:ac469c74e912a84ba8db0aa050482f102 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">GameEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> class receiving area as parameter  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">More...</a><br /></td></tr>
<tr class="separator:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a> (string resourceName)</td></tr>
<tr class="memdesc:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of a file from Resources/Image.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">More...</a><br /></td></tr>
<tr class="separator:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity class defining information about a truck vehicle of the traffic. </p>

<p class="definition">Definition at line <a class="el" href="_truck_entity_8cs_source.html#l00013">13</a> of file <a class="el" href="_truck_entity_8cs_source.html">TruckEntity.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbe4094775e6dc4118262594457f8a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe4094775e6dc4118262594457f8a23">&#9670;&nbsp;</a></span>TruckEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.Entities.TruckEntity.TruckEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html" title="Entity class defining information about a truck vehicle of the traffic. ">TruckEntity</a> class receiving position as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x</td></tr>
    <tr><td class="paramname">y</td><td>y</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_truck_entity_8cs_source.html#l00029">29</a> of file <a class="el" href="_truck_entity_8cs_source.html">TruckEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fea6500a9eab4ab5d4c345e6dc9605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fea6500a9eab4ab5d4c345e6dc9605d">&#9670;&nbsp;</a></span>TruckHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.TruckEntity.TruckHeight = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the truck. </p>

<p class="definition">Definition at line <a class="el" href="_truck_entity_8cs_source.html#l00022">22</a> of file <a class="el" href="_truck_entity_8cs_source.html">TruckEntity.cs</a>.</p>

</div>
</div>
<a id="acf047fa8db3c611a9c89a6d18c5d9551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf047fa8db3c611a9c89a6d18c5d9551">&#9670;&nbsp;</a></span>TruckWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.TruckEntity.TruckWidth = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the truck. </p>

<p class="definition">Definition at line <a class="el" href="_truck_entity_8cs_source.html#l00018">18</a> of file <a class="el" href="_truck_entity_8cs_source.html">TruckEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0c423067b29568cd50f08365ce38e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c423067b29568cd50f08365ce38e88">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush HighwayRush.Core.Entities.TruckEntity.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ImageBrush of the truck. </p>

<p class="definition">Definition at line <a class="el" href="_truck_entity_8cs_source.html#l00038">38</a> of file <a class="el" href="_truck_entity_8cs_source.html">TruckEntity.cs</a>.</p>

</div>
</div>
<a id="af6fc48de722d5d749abdc20dcf0679db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fc48de722d5d749abdc20dcf0679db">&#9670;&nbsp;</a></span>VehicleHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double HighwayRush.Core.Entities.TruckEntity.VehicleHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the truck. </p>

<p class="definition">Definition at line <a class="el" href="_truck_entity_8cs_source.html#l00049">49</a> of file <a class="el" href="_truck_entity_8cs_source.html">TruckEntity.cs</a>.</p>

</div>
</div>
<a id="a3d363551ba8e1c8cc11614256df31a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d363551ba8e1c8cc11614256df31a8a">&#9670;&nbsp;</a></span>VehicleWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double HighwayRush.Core.Entities.TruckEntity.VehicleWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the truck. </p>

<p class="definition">Definition at line <a class="el" href="_truck_entity_8cs_source.html#l00060">60</a> of file <a class="el" href="_truck_entity_8cs_source.html">TruckEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/<a class="el" href="_truck_entity_8cs_source.html">TruckEntity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
