<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HighwayRush.Core.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#acc1b8483bb71043b6b4409a5173d7e0a">Accelerate</a>()</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#abedad3fc26f1c0ebc95f5c64da6ca712">Acceleration</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a0f7ca376c2c2a992ace954d53884138c">Break</a>(int breakMultiplier)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a2a892c03c9ce2042e29b881537e3bfc6">Breaking</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a4140b002bf160d1bd2ec92da69d6dcff">GameLogic</a>(GameModel model)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a45d398538ec588693d210bdda91d3f68">OneTick</a>(Stopwatch sw)</td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a7533c2811cad2bd605301fa937d64187">Rand</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a55c684a38003b938c5f324c3d85c4280">SteeringLeft</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#aee3b4a3bf5a76ee6c5eccf38dc943c57">SteeringRight</a></td><td class="entry"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">HighwayRush.Core.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
