<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.Entities.BoostEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html">BoostEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.BoostEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity class defining information about a booster object.  
 <a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.Entities.BoostEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.png" usemap="#HighwayRush.Core.Entities.BoostEntity_map" alt=""/>
  <map id="HighwayRush.Core.Entities.BoostEntity_map" name="HighwayRush.Core.Entities.BoostEntity_map">
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. " alt="HighwayRush.Core.Entities.BaseEntities.GameEntity" shape="rect" coords="0,0,304,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15151c0e41f147ecf6092d74a6794388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a> { <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388a970da5f1f2e32aeb9e488dd017160ab4">BoostType.Shield</a>, 
<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388a5dd135d1bcfa7f63c3b7f25425c2a4a1">BoostType.Score</a>
 }<tr class="memdesc:a15151c0e41f147ecf6092d74a6794388"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the booster.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a15151c0e41f147ecf6092d74a6794388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a357a265ff964d7ef2ec101167d084d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a357a265ff964d7ef2ec101167d084d34">BoostEntity</a> (int x, int y, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a> type)</td></tr>
<tr class="memdesc:a357a265ff964d7ef2ec101167d084d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html" title="Entity class defining information about a booster object. ">BoostEntity</a> class receiving position and type as parameter  <a href="#a357a265ff964d7ef2ec101167d084d34">More...</a><br /></td></tr>
<tr class="separator:a357a265ff964d7ef2ec101167d084d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">IsCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">More...</a><br /></td></tr>
<tr class="separator:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">IsDirectCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one without any threshold applied.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">More...</a><br /></td></tr>
<tr class="separator:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fcac3a65cacc49d3218f5e1a32edd8b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a0fcac3a65cacc49d3218f5e1a32edd8b">BoostWidth</a> = 30</td></tr>
<tr class="memdesc:a0fcac3a65cacc49d3218f5e1a32edd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the boost.  <a href="#a0fcac3a65cacc49d3218f5e1a32edd8b">More...</a><br /></td></tr>
<tr class="separator:a0fcac3a65cacc49d3218f5e1a32edd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886a64f8c42364085aa5e72392292391"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a886a64f8c42364085aa5e72392292391">BoostHeight</a> = 30</td></tr>
<tr class="memdesc:a886a64f8c42364085aa5e72392292391"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the boost.  <a href="#a886a64f8c42364085aa5e72392292391">More...</a><br /></td></tr>
<tr class="separator:a886a64f8c42364085aa5e72392292391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa659e74c87668fa7251dac24ba7b5ac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aaa659e74c87668fa7251dac24ba7b5ac">VelocityY</a> = 750</td></tr>
<tr class="memdesc:aaa659e74c87668fa7251dac24ba7b5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity on the y axis of the boost.  <a href="#aaa659e74c87668fa7251dac24ba7b5ac">More...</a><br /></td></tr>
<tr class="separator:aaa659e74c87668fa7251dac24ba7b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aafab9d03bab9fd0ec369cb60ec3ecdab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aafab9d03bab9fd0ec369cb60ec3ecdab">TypeOfBoost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafab9d03bab9fd0ec369cb60ec3ecdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the boost item.  <a href="#aafab9d03bab9fd0ec369cb60ec3ecdab">More...</a><br /></td></tr>
<tr class="separator:aafab9d03bab9fd0ec369cb60ec3ecdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217f927563ae928541b6d245faa6812a"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a217f927563ae928541b6d245faa6812a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush of the boost.  <a href="#a217f927563ae928541b6d245faa6812a">More...</a><br /></td></tr>
<tr class="separator:a217f927563ae928541b6d245faa6812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the area of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">More...</a><br /></td></tr>
<tr class="separator:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">More...</a><br /></td></tr>
<tr class="separator:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">GameEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> class receiving area as parameter  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">More...</a><br /></td></tr>
<tr class="separator:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a> (string resourceName)</td></tr>
<tr class="memdesc:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of a file from Resources/Image.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">More...</a><br /></td></tr>
<tr class="separator:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity class defining information about a booster object. </p>

<p class="definition">Definition at line <a class="el" href="_boost_entity_8cs_source.html#l00014">14</a> of file <a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a15151c0e41f147ecf6092d74a6794388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15151c0e41f147ecf6092d74a6794388">&#9670;&nbsp;</a></span>BoostType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">HighwayRush.Core.Entities.BoostEntity.BoostType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the booster. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15151c0e41f147ecf6092d74a6794388a970da5f1f2e32aeb9e488dd017160ab4"></a>Shield&#160;</td><td class="fielddoc"><p>Shield type </p>
</td></tr>
<tr><td class="fieldname"><a id="a15151c0e41f147ecf6092d74a6794388a5dd135d1bcfa7f63c3b7f25425c2a4a1"></a>Score&#160;</td><td class="fielddoc"><p>Score type </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_boost_entity_8cs_source.html#l00032">32</a> of file <a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a357a265ff964d7ef2ec101167d084d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357a265ff964d7ef2ec101167d084d34">&#9670;&nbsp;</a></span>BoostEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.Entities.BoostEntity.BoostEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html" title="Entity class defining information about a booster object. ">BoostEntity</a> class receiving position and type as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x</td></tr>
    <tr><td class="paramname">y</td><td>y</td></tr>
    <tr><td class="paramname">type</td><td>The type of boost</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_boost_entity_8cs_source.html#l00061">61</a> of file <a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a886a64f8c42364085aa5e72392292391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886a64f8c42364085aa5e72392292391">&#9670;&nbsp;</a></span>BoostHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.BoostEntity.BoostHeight = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the boost. </p>

<p class="definition">Definition at line <a class="el" href="_boost_entity_8cs_source.html#l00023">23</a> of file <a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a>.</p>

</div>
</div>
<a id="a0fcac3a65cacc49d3218f5e1a32edd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcac3a65cacc49d3218f5e1a32edd8b">&#9670;&nbsp;</a></span>BoostWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.BoostEntity.BoostWidth = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the boost. </p>

<p class="definition">Definition at line <a class="el" href="_boost_entity_8cs_source.html#l00019">19</a> of file <a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a>.</p>

</div>
</div>
<a id="aaa659e74c87668fa7251dac24ba7b5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa659e74c87668fa7251dac24ba7b5ac">&#9670;&nbsp;</a></span>VelocityY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.BoostEntity.VelocityY = 750</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocity on the y axis of the boost. </p>

<p class="definition">Definition at line <a class="el" href="_boost_entity_8cs_source.html#l00027">27</a> of file <a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a217f927563ae928541b6d245faa6812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217f927563ae928541b6d245faa6812a">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush HighwayRush.Core.Entities.BoostEntity.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ImageBrush of the boost. </p>

<p class="definition">Definition at line <a class="el" href="_boost_entity_8cs_source.html#l00071">71</a> of file <a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a>.</p>

</div>
</div>
<a id="aafab9d03bab9fd0ec369cb60ec3ecdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafab9d03bab9fd0ec369cb60ec3ecdab">&#9670;&nbsp;</a></span>TypeOfBoost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">BoostType</a> HighwayRush.Core.Entities.BoostEntity.TypeOfBoost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the boost item. </p>

<p class="definition">Definition at line <a class="el" href="_boost_entity_8cs_source.html#l00053">53</a> of file <a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/<a class="el" href="_boost_entity_8cs_source.html">BoostEntity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
