<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.View.GameControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html">GameControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_highway_rush_1_1_view_1_1_game_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.View.GameControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FrameworkElement control class defining information for the game's runtime phase.  
 <a href="class_highway_rush_1_1_view_1_1_game_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.View.GameControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_view_1_1_game_control.png" usemap="#HighwayRush.View.GameControl_map" alt=""/>
  <map id="HighwayRush.View.GameControl_map" name="HighwayRush.View.GameControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8676876bd3f17112524061cd2249b12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#af8676876bd3f17112524061cd2249b12">GameControl</a> ()</td></tr>
<tr class="memdesc:af8676876bd3f17112524061cd2249b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html" title="FrameworkElement control class defining information for the game&#39;s runtime phase. ...">GameControl</a> class  <a href="#af8676876bd3f17112524061cd2249b12">More...</a><br /></td></tr>
<tr class="separator:af8676876bd3f17112524061cd2249b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b69d7a46ef3215c6e666aeaa142b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#aa4b69d7a46ef3215c6e666aeaa142b69">SetData</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a> logic)</td></tr>
<tr class="memdesc:aa4b69d7a46ef3215c6e666aeaa142b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method responsible for setting model and logic data receiving these as parameter  <a href="#aa4b69d7a46ef3215c6e666aeaa142b69">More...</a><br /></td></tr>
<tr class="separator:aa4b69d7a46ef3215c6e666aeaa142b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a856609cb6b17c8dd5235dca1d2a17cbf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#a856609cb6b17c8dd5235dca1d2a17cbf">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a856609cb6b17c8dd5235dca1d2a17cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method responsible for rendering game model information.  <a href="#a856609cb6b17c8dd5235dca1d2a17cbf">More...</a><br /></td></tr>
<tr class="separator:a856609cb6b17c8dd5235dca1d2a17cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FrameworkElement control class defining information for the game's runtime phase. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8676876bd3f17112524061cd2249b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8676876bd3f17112524061cd2249b12">&#9670;&nbsp;</a></span>GameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.View.GameControl.GameControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html" title="FrameworkElement control class defining information for the game&#39;s runtime phase. ...">GameControl</a> class </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a856609cb6b17c8dd5235dca1d2a17cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856609cb6b17c8dd5235dca1d2a17cbf">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HighwayRush.View.GameControl.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method responsible for rendering game model information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="aa4b69d7a46ef3215c6e666aeaa142b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b69d7a46ef3215c6e666aeaa142b69">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.View.GameControl.SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html">GameLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method responsible for setting model and logic data receiving these as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Game model of the game</td></tr>
    <tr><td class="paramname">logic</td><td>Game logic of the game</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/View/<a class="el" href="_game_control_8cs_source.html">GameControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
