<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.MainMenuModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html">MainMenuModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_main_menu_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.MainMenuModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model class defining date for the main menu's phase.  
 <a href="class_highway_rush_1_1_core_1_1_main_menu_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.MainMenuModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_main_menu_model.png" usemap="#HighwayRush.Core.MainMenuModel_map" alt=""/>
  <map id="HighwayRush.Core.MainMenuModel_map" name="HighwayRush.Core.MainMenuModel_map">
<area href="class_highway_rush_1_1_view_1_1_bindable.html" title="Base class defining information for data binding. " alt="HighwayRush.View.Bindable" shape="rect" coords="0,56,220,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6264bf6ec9ac9c4be1bf26be6dafb1a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a6264bf6ec9ac9c4be1bf26be6dafb1a6">MainMenuModel</a> ()</td></tr>
<tr class="memdesc:a6264bf6ec9ac9c4be1bf26be6dafb1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html" title="Model class defining date for the main menu&#39;s phase. ">MainMenuModel</a> class  <a href="#a6264bf6ec9ac9c4be1bf26be6dafb1a6">More...</a><br /></td></tr>
<tr class="separator:a6264bf6ec9ac9c4be1bf26be6dafb1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ae071b601ccab92834af928a5554526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a4ae071b601ccab92834af928a5554526">Velocity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ae071b601ccab92834af928a5554526"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity of the game.  <a href="#a4ae071b601ccab92834af928a5554526">More...</a><br /></td></tr>
<tr class="separator:a4ae071b601ccab92834af928a5554526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dcd6fc568dd0204a5db2e298fde3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a32dcd6fc568dd0204a5db2e298fde3cb">PlayerCar</a><code> [get]</code></td></tr>
<tr class="memdesc:a32dcd6fc568dd0204a5db2e298fde3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the player's car.  <a href="#a32dcd6fc568dd0204a5db2e298fde3cb">More...</a><br /></td></tr>
<tr class="separator:a32dcd6fc568dd0204a5db2e298fde3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8097a06b2a2bcc15cea1b6a036e011de"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a8097a06b2a2bcc15cea1b6a036e011de">LaneSeparators</a><code> [get]</code></td></tr>
<tr class="memdesc:a8097a06b2a2bcc15cea1b6a036e011de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the lane separators' collection.  <a href="#a8097a06b2a2bcc15cea1b6a036e011de">More...</a><br /></td></tr>
<tr class="separator:a8097a06b2a2bcc15cea1b6a036e011de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_view_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></td></tr>
<tr class="memitem:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method raising PropertyChanged event, receiving name of the property as parameter.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">More...</a><br /></td></tr>
<tr class="separator:a2941383792c82c0225dd6eb471167a7f inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for setting property data while raising PropertyChanged event.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">More...</a><br /></td></tr>
<tr class="separator:a8b30928fb2c02c627d849a3cc26a01a0 inherit pro_methods_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_highway_rush_1_1_view_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_highway_rush_1_1_view_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html">HighwayRush.View.Bindable</a></td></tr>
<tr class="memitem:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">PropertyChanged</a></td></tr>
<tr class="memdesc:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChangedEventHandler for raising property changed events.  <a href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">More...</a><br /></td></tr>
<tr class="separator:afe40345a007374260006e687a8b24b54 inherit events_class_highway_rush_1_1_view_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model class defining date for the main menu's phase. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_main_menu_model_8cs_source.html">MainMenuModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6264bf6ec9ac9c4be1bf26be6dafb1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6264bf6ec9ac9c4be1bf26be6dafb1a6">&#9670;&nbsp;</a></span>MainMenuModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.MainMenuModel.MainMenuModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html" title="Model class defining date for the main menu&#39;s phase. ">MainMenuModel</a> class </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_menu_model_8cs_source.html">MainMenuModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8097a06b2a2bcc15cea1b6a036e011de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8097a06b2a2bcc15cea1b6a036e011de">&#9670;&nbsp;</a></span>LaneSeparators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html">LaneSeparatorEntity</a>&gt; HighwayRush.Core.MainMenuModel.LaneSeparators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the lane separators' collection. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_main_menu_model_8cs_source.html">MainMenuModel.cs</a>.</p>

</div>
</div>
<a id="a32dcd6fc568dd0204a5db2e298fde3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dcd6fc568dd0204a5db2e298fde3cb">&#9670;&nbsp;</a></span>PlayerCar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html">CarEntity</a> HighwayRush.Core.MainMenuModel.PlayerCar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the player's car. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_main_menu_model_8cs_source.html">MainMenuModel.cs</a>.</p>

</div>
</div>
<a id="a4ae071b601ccab92834af928a5554526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae071b601ccab92834af928a5554526">&#9670;&nbsp;</a></span>Velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HighwayRush.Core.MainMenuModel.Velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The velocity of the game. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_model_8cs_source.html">MainMenuModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/<a class="el" href="_main_menu_model_8cs_source.html">MainMenuModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
