<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.HighScoresWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_high_scores_window.html">HighScoresWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_highway_rush_1_1_high_scores_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.HighScoresWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it.  
 <a href="class_highway_rush_1_1_high_scores_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.HighScoresWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_high_scores_window.png" usemap="#HighwayRush.HighScoresWindow_map" alt=""/>
  <map id="HighwayRush.HighScoresWindow_map" name="HighwayRush.HighScoresWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a012c63c289d99bc8d45f69c97bffb558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_high_scores_window.html#a012c63c289d99bc8d45f69c97bffb558">HighScoresWindow</a> ()</td></tr>
<tr class="memdesc:a012c63c289d99bc8d45f69c97bffb558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_high_scores_window.html" title="Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it...">HighScoresWindow</a> class  <a href="#a012c63c289d99bc8d45f69c97bffb558">More...</a><br /></td></tr>
<tr class="separator:a012c63c289d99bc8d45f69c97bffb558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcd9ba6b58f7afc7f3b8eb96a550fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_high_scores_window.html#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2fcd9ba6b58f7afc7f3b8eb96a550fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">More...</a><br /></td></tr>
<tr class="separator:a2fcd9ba6b58f7afc7f3b8eb96a550fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcd9ba6b58f7afc7f3b8eb96a550fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_high_scores_window.html#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2fcd9ba6b58f7afc7f3b8eb96a550fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">More...</a><br /></td></tr>
<tr class="separator:a2fcd9ba6b58f7afc7f3b8eb96a550fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it. </p>
<p><a class="el" href="class_highway_rush_1_1_high_scores_window.html" title="Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it...">HighScoresWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_window_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_high_scores_window_8xaml_8cs_source.html">HighScoresWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a012c63c289d99bc8d45f69c97bffb558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012c63c289d99bc8d45f69c97bffb558">&#9670;&nbsp;</a></span>HighScoresWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.HighScoresWindow.HighScoresWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_high_scores_window.html" title="Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it...">HighScoresWindow</a> class </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_window_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_high_scores_window_8xaml_8cs_source.html">HighScoresWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fcd9ba6b58f7afc7f3b8eb96a550fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.HighScoresWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_high_scores_window_8g_8cs_source.html">HighScoresWindow.g.cs</a>.</p>

</div>
</div>
<a id="a2fcd9ba6b58f7afc7f3b8eb96a550fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighwayRush.HighScoresWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_high_scores_window_8g_8i_8cs_source.html">HighScoresWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/<a class="el" href="_high_scores_window_8xaml_8cs_source.html">HighScoresWindow.xaml.cs</a></li>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/obj/Debug/<a class="el" href="_high_scores_window_8g_8cs_source.html">HighScoresWindow.g.cs</a></li>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/obj/Debug/<a class="el" href="_high_scores_window_8g_8i_8cs_source.html">HighScoresWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
