<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: HighwayRush.Core.Entities.CatEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_highway_rush.html">HighwayRush</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_highway_rush_1_1_core_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html">CatEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighwayRush.Core.Entities.CatEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity class defining information about a cat wandering on the road.  
 <a href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HighwayRush.Core.Entities.CatEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.png" usemap="#HighwayRush.Core.Entities.CatEntity_map" alt=""/>
  <map id="HighwayRush.Core.Entities.CatEntity_map" name="HighwayRush.Core.Entities.CatEntity_map">
<area href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. " alt="HighwayRush.Core.Entities.BaseEntities.GameEntity" shape="rect" coords="0,0,304,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ec694ee75d96433fa28994d3538b7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a4ec694ee75d96433fa28994d3538b7b5">CatEntity</a> (int x, int y)</td></tr>
<tr class="memdesc:a4ec694ee75d96433fa28994d3538b7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html" title="Entity class defining information about a cat wandering on the road. ">CatEntity</a> class receiving position as parameter  <a href="#a4ec694ee75d96433fa28994d3538b7b5">More...</a><br /></td></tr>
<tr class="separator:a4ec694ee75d96433fa28994d3538b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">IsCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">More...</a><br /></td></tr>
<tr class="separator:a3f2c8d60229dcaf4432f66360b92e720 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">IsDirectCollidingWith</a> (<a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">GameEntity</a> other)</td></tr>
<tr class="memdesc:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this game entity is colliding with the given one without any threshold applied.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">More...</a><br /></td></tr>
<tr class="separator:a1f1f4133e0ebc1473e1dceb59d5c7401 inherit pub_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a119cb9ebca87fedabdc3900d3066301b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a119cb9ebca87fedabdc3900d3066301b">CatWidth</a> = 18</td></tr>
<tr class="memdesc:a119cb9ebca87fedabdc3900d3066301b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the cat.  <a href="#a119cb9ebca87fedabdc3900d3066301b">More...</a><br /></td></tr>
<tr class="separator:a119cb9ebca87fedabdc3900d3066301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3097e1e97bdb91378d3ecb9b5356dc9b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a3097e1e97bdb91378d3ecb9b5356dc9b">CatHeight</a> = 14</td></tr>
<tr class="memdesc:a3097e1e97bdb91378d3ecb9b5356dc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the cat.  <a href="#a3097e1e97bdb91378d3ecb9b5356dc9b">More...</a><br /></td></tr>
<tr class="separator:a3097e1e97bdb91378d3ecb9b5356dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6effa60782150c0651c11c6eed483c6"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6effa60782150c0651c11c6eed483c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageBrush of the cat.  <a href="#ac6effa60782150c0651c11c6eed483c6">More...</a><br /></td></tr>
<tr class="separator:ac6effa60782150c0651c11c6eed483c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15762bc8dd3ac2b27bbd2b7c3a6f03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">VelocityX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c15762bc8dd3ac2b27bbd2b7c3a6f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cat's velocity on the x axis.  <a href="#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">More...</a><br /></td></tr>
<tr class="separator:a2c15762bc8dd3ac2b27bbd2b7c3a6f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8380f481b3a76f53193eda68e301a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a7d8380f481b3a76f53193eda68e301a4">Frame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d8380f481b3a76f53193eda68e301a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current frame of the cat's animation.  <a href="#a7d8380f481b3a76f53193eda68e301a4">More...</a><br /></td></tr>
<tr class="separator:a7d8380f481b3a76f53193eda68e301a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2623fa5040ab4fda8a4d39e2bc618c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ad2623fa5040ab4fda8a4d39e2bc618c7">Active</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2623fa5040ab4fda8a4d39e2bc618c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the cat currently wandering on the road.  <a href="#ad2623fa5040ab4fda8a4d39e2bc618c7">More...</a><br /></td></tr>
<tr class="separator:ad2623fa5040ab4fda8a4d39e2bc618c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the area of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">More...</a><br /></td></tr>
<tr class="separator:ad5d4ec9ef0dea24fa012098f41882837 inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush of the entity.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">More...</a><br /></td></tr>
<tr class="separator:af62b8863370707d1527fd5ea0f85821a inherit properties_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td></tr>
<tr class="memitem:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">GameEntity</a> (Geometry area)</td></tr>
<tr class="memdesc:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> class receiving area as parameter  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">More...</a><br /></td></tr>
<tr class="separator:a10d258b8e507f6f31ef324433e6fe28e inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">GetBitmapImageByName</a> (string resourceName)</td></tr>
<tr class="memdesc:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of a file from Resources/Image.  <a href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">More...</a><br /></td></tr>
<tr class="separator:a0ce78c04a5e657c0e97d95c8c8904058 inherit pro_methods_class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity class defining information about a cat wandering on the road. </p>

<p class="definition">Definition at line <a class="el" href="_cat_entity_8cs_source.html#l00014">14</a> of file <a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ec694ee75d96433fa28994d3538b7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec694ee75d96433fa28994d3538b7b5">&#9670;&nbsp;</a></span>CatEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighwayRush.Core.Entities.CatEntity.CatEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor for <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html" title="Entity class defining information about a cat wandering on the road. ">CatEntity</a> class receiving position as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x</td></tr>
    <tr><td class="paramname">y</td><td>y</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cat_entity_8cs_source.html#l00042">42</a> of file <a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3097e1e97bdb91378d3ecb9b5356dc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3097e1e97bdb91378d3ecb9b5356dc9b">&#9670;&nbsp;</a></span>CatHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.CatEntity.CatHeight = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the cat. </p>

<p class="definition">Definition at line <a class="el" href="_cat_entity_8cs_source.html#l00023">23</a> of file <a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a>.</p>

</div>
</div>
<a id="a119cb9ebca87fedabdc3900d3066301b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119cb9ebca87fedabdc3900d3066301b">&#9670;&nbsp;</a></span>CatWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HighwayRush.Core.Entities.CatEntity.CatWidth = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the cat. </p>

<p class="definition">Definition at line <a class="el" href="_cat_entity_8cs_source.html#l00019">19</a> of file <a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad2623fa5040ab4fda8a4d39e2bc618c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2623fa5040ab4fda8a4d39e2bc618c7">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HighwayRush.Core.Entities.CatEntity.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the cat currently wandering on the road. </p>

<p class="definition">Definition at line <a class="el" href="_cat_entity_8cs_source.html#l00071">71</a> of file <a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a>.</p>

</div>
</div>
<a id="ac6effa60782150c0651c11c6eed483c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6effa60782150c0651c11c6eed483c6">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush HighwayRush.Core.Entities.CatEntity.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ImageBrush of the cat. </p>

<p class="definition">Definition at line <a class="el" href="_cat_entity_8cs_source.html#l00052">52</a> of file <a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a>.</p>

</div>
</div>
<a id="a7d8380f481b3a76f53193eda68e301a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8380f481b3a76f53193eda68e301a4">&#9670;&nbsp;</a></span>Frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HighwayRush.Core.Entities.CatEntity.Frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current frame of the cat's animation. </p>

<p class="definition">Definition at line <a class="el" href="_cat_entity_8cs_source.html#l00066">66</a> of file <a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a>.</p>

</div>
</div>
<a id="a2c15762bc8dd3ac2b27bbd2b7c3a6f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">&#9670;&nbsp;</a></span>VelocityX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HighwayRush.Core.Entities.CatEntity.VelocityX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cat's velocity on the x axis. </p>

<p class="definition">Definition at line <a class="el" href="_cat_entity_8cs_source.html#l00062">62</a> of file <a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Stuff/Prog/visual studio/HighwayRush/HighwayRush/Core/Entities/<a class="el" href="_cat_entity_8cs_source.html">CatEntity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
