<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accelerate()
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#acc1b8483bb71043b6b4409a5173d7e0a">HighwayRush.Core.GameLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirdEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#ab96ac4b4281eeb61b9f9306afbb0b709">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>BoostEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a357a265ff964d7ef2ec101167d084d34">HighwayRush.Core.Entities.BoostEntity</a>
</li>
<li>Break()
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a0f7ca376c2c2a992ace954d53884138c">HighwayRush.Core.GameLogic</a>
</li>
<li>BusEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#aa1b7bc694b810a929bfeacfaecd24365">HighwayRush.Core.Entities.BusEntity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#af3dad52604bb2e26e23c59fb4b173bd2">HighwayRush.Core.Entities.CarEntity</a>
</li>
<li>CatEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a4ec694ee75d96433fa28994d3538b7b5">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#af8676876bd3f17112524061cd2249b12">HighwayRush.View.GameControl</a>
</li>
<li>GameEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
<li>GameLogic()
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a4140b002bf160d1bd2ec92da69d6dcff">HighwayRush.Core.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af6e90bdeaa3b5d566af75920fcf3122a">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>GameWindow()
: <a class="el" href="class_highway_rush_1_1_game_window.html#a2e8f042b3ac86c8f713d245b4bb9fbb9">HighwayRush.GameWindow</a>
</li>
<li>GetBitmapImageByName()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GuardrailEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#aa3a723034f3ae2dffc2aa248d9efef08">HighwayRush.Core.Entities.GuardrailEntity</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighScoresViewModel()
: <a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#ac202810385972aa5aa1a32b46a86ba65">HighwayRush.View.HighScoresViewModel</a>
</li>
<li>HighScoresWindow()
: <a class="el" href="class_highway_rush_1_1_high_scores_window.html#a012c63c289d99bc8d45f69c97bffb558">HighwayRush.HighScoresWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_highway_rush_1_1_app.html#acc5825b4285541dc6d77d9b0ba2beb40">HighwayRush.App</a>
, <a class="el" href="class_highway_rush_1_1_game_window.html#a81ec52c6d16467285bbfe85de01b7dbd">HighwayRush.GameWindow</a>
, <a class="el" href="class_highway_rush_1_1_high_scores_window.html#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">HighwayRush.HighScoresWindow</a>
, <a class="el" href="class_highway_rush_1_1_main_window.html#a100c8764155d0c4bfe5ef592e8d22c69">HighwayRush.MainWindow</a>
, <a class="el" href="class_highway_rush_1_1_run_results_window.html#a6178afdb6e268ba2d9a919b36773dbee">HighwayRush.RunResultsWindow</a>
</li>
<li>IsCollidingWith()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
<li>IsDirectCollidingWith()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaneSeparatorEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a153fe237f0d4453626987fdb5d75a09c">HighwayRush.Core.Entities.LaneSeparatorEntity</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_highway_rush_1_1_app.html#ad733da22e013b46135a7d83e3bb919bf">HighwayRush.App</a>
</li>
<li>MainMenuControl()
: <a class="el" href="class_highway_rush_1_1_view_1_1_main_menu_control.html#a08a8663ca15b4d36520d6ff30660b2a2">HighwayRush.View.MainMenuControl</a>
</li>
<li>MainMenuLogic()
: <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#a7f0dca581267dae4856a136e55c3d418">HighwayRush.Core.MainMenuLogic</a>
</li>
<li>MainMenuModel()
: <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a6264bf6ec9ac9c4be1bf26be6dafb1a6">HighwayRush.Core.MainMenuModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_highway_rush_1_1_main_window.html#ab3511d23850480981cc13ea15cf3d231">HighwayRush.MainWindow</a>
</li>
<li>MainWindowViewModel()
: <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#ab114a5bbaf9686abcb688562a12951e6">HighwayRush.View.MainWindowViewModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneTick()
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a45d398538ec588693d210bdda91d3f68">HighwayRush.Core.GameLogic</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#ae078d00c95cba282c2dcd9caec617a2b">HighwayRush.Core.MainMenuLogic</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">HighwayRush.View.Bindable</a>
</li>
<li>OnRender()
: <a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#a856609cb6b17c8dd5235dca1d2a17cbf">HighwayRush.View.GameControl</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_main_menu_control.html#ab08bc987f50d6372c938baecb1bf9cab">HighwayRush.View.MainMenuControl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RunResultsViewModel()
: <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#aced9fbcb01e669d3d913b40d5da5d33b">HighwayRush.View.RunResultsViewModel</a>
</li>
<li>RunResultsWindow()
: <a class="el" href="class_highway_rush_1_1_run_results_window.html#a72ad7efccc79ffebb3d2ac096927ec39">HighwayRush.RunResultsWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetData()
: <a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#aa4b69d7a46ef3215c6e666aeaa142b69">HighwayRush.View.GameControl</a>
</li>
<li>SetPosition()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">HighwayRush.View.Bindable</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TruckEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acbe4094775e6dc4118262594457f8a23">HighwayRush.Core.Entities.TruckEntity</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehicleEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
