<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BirdHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aaff50b9ac5547e8574d3069cbfa1db86">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>BirdWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#af2d62f0510c99500261e878ea213377c">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>BoostHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a886a64f8c42364085aa5e72392292391">HighwayRush.Core.Entities.BoostEntity</a>
</li>
<li>BoostWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a0fcac3a65cacc49d3218f5e1a32edd8b">HighwayRush.Core.Entities.BoostEntity</a>
</li>
<li>BusHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#a51f054aaa7d5a0cd2c8cea83784b1bd3">HighwayRush.Core.Entities.BusEntity</a>
</li>
<li>BusWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#afd20f9eb64b93548ad7267c29ac482c6">HighwayRush.Core.Entities.BusEntity</a>
</li>
<li>CarHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">HighwayRush.Core.Entities.CarEntity</a>
</li>
<li>CarWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">HighwayRush.Core.Entities.CarEntity</a>
</li>
<li>CatHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a3097e1e97bdb91378d3ecb9b5356dc9b">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>CatWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a119cb9ebca87fedabdc3900d3066301b">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>GuardrailHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">HighwayRush.Core.Entities.GuardrailEntity</a>
</li>
<li>GuardrailWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a8c4ca8ddf6263d0a67eca5c14ea62e7c">HighwayRush.Core.Entities.GuardrailEntity</a>
</li>
<li>LaneSeparatorHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">HighwayRush.Core.Entities.LaneSeparatorEntity</a>
</li>
<li>LaneSeparatorWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">HighwayRush.Core.Entities.LaneSeparatorEntity</a>
</li>
<li>TruckHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a4fea6500a9eab4ab5d4c345e6dc9605d">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>TruckWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acf047fa8db3c611a9c89a6d18c5d9551">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>VelocityX
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abf7a8e8b187b1cd89f3107272133e77e">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>VelocityY
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a34a0ea4e5bf1ae67290177fc24406a54">HighwayRush.Core.Entities.BirdEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aaa659e74c87668fa7251dac24ba7b5ac">HighwayRush.Core.Entities.BoostEntity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
