<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acceleration
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#abedad3fc26f1c0ebc95f5c64da6ca712">HighwayRush.Core.GameLogic</a>
</li>
<li>Active
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abeb7363859237c027619bf95fb3c7c36">HighwayRush.Core.Entities.BirdEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ad2623fa5040ab4fda8a4d39e2bc618c7">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>Area
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bird
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>BirdColorType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>Boosts
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>Breaking
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a2a892c03c9ce2042e29b881537e3bfc6">HighwayRush.Core.GameLogic</a>
</li>
<li>Brush
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">HighwayRush.Core.Entities.BirdEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">HighwayRush.Core.Entities.BoostEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#a119e57bbdf012b0abde6cd5704c52ddd">HighwayRush.Core.Entities.BusEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">HighwayRush.Core.Entities.CatEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a2195d3b7a0105f34184ad0ee4d3f218e">HighwayRush.Core.Entities.GuardrailEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">HighwayRush.Core.Entities.LaneSeparatorEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#ad0c423067b29568cd50f08365ce38e88">HighwayRush.Core.Entities.TruckEntity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarColors
: <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a101a4d1d81f67d44b7b3471178de8207">HighwayRush.View.MainWindowViewModel</a>
</li>
<li>CarColorType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#afcc264212072c02bea3f9e2954149cb9">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_game_window_view_model.html#adc78f0c4865e51a92979b01ee7ac2372">HighwayRush.View.GameWindowViewModel</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a58a5df15fe395b1a2986e0574d65716f">HighwayRush.View.MainWindowViewModel</a>
</li>
<li>Cat
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">HighwayRush.Core.Entities.GameModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frame
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a7d8380f481b3a76f53193eda68e301a4">HighwayRush.Core.Entities.CatEntity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Guardrails
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">HighwayRush.Core.Entities.GameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighScores
: <a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#aca87c7af89ba8d54ce864a5f71d1d216">HighwayRush.View.HighScoresViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaneSeparators
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">HighwayRush.Core.Entities.GameModel</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a8097a06b2a2bcc15cea1b6a036e011de">HighwayRush.Core.MainMenuModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OriginalCarType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">HighwayRush.Core.Entities.GameModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>PlayerCar
: <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a32dcd6fc568dd0204a5db2e298fde3cb">HighwayRush.Core.MainMenuModel</a>
</li>
<li>PlayerName
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">HighwayRush.Core.Entities.GameModel</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a93f44569ef82d5d6182eba783c45c3d5">HighwayRush.View.RunResultsViewModel</a>
</li>
<li>PlayerScore
: <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a0fda08fffa6d575ea0ba4b583d1dfd5c">HighwayRush.View.RunResultsViewModel</a>
</li>
<li>PlayerTime
: <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a379c92444a32a6addd893f6fb0ec657b">HighwayRush.View.RunResultsViewModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rand
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a7533c2811cad2bd605301fa937d64187">HighwayRush.Core.GameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>ScoreThreshold
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>StartCounter
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>StartState
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>SteeringLeft
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a55c684a38003b938c5f324c3d85c4280">HighwayRush.Core.GameLogic</a>
</li>
<li>SteeringRight
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#aee3b4a3bf5a76ee6c5eccf38dc943c57">HighwayRush.Core.GameLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>TypeOfBoost
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aafab9d03bab9fd0ec369cb60ec3ecdab">HighwayRush.Core.Entities.BoostEntity</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehicleHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#a6942e24605a04d6a23c0b9635c885894">HighwayRush.Core.Entities.BusEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1307cff4490fbeb5b8621f9a17502d8f">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#af6fc48de722d5d749abdc20dcf0679db">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>Vehicles
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>VehiclesPattern
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aa800543ce7612e0cd86c7bb7cdd25930">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>VehicleWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#a677ec99420758e4aa1a25384b41f7cc1">HighwayRush.Core.Entities.BusEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1b285dfd264cdacd3f62da71bcb02115">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a3d363551ba8e1c8cc11614256df31a8a">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>Velocity
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">HighwayRush.Core.Entities.GameModel</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a4ae071b601ccab92834af928a5554526">HighwayRush.Core.MainMenuModel</a>
</li>
<li>VelocityX
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>VisibleGameArea
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">HighwayRush.Core.Entities.GameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
