<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accelerate()
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#acc1b8483bb71043b6b4409a5173d7e0a">HighwayRush.Core.GameLogic</a>
</li>
<li>Acceleration
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#abedad3fc26f1c0ebc95f5c64da6ca712">HighwayRush.Core.GameLogic</a>
</li>
<li>Active
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abeb7363859237c027619bf95fb3c7c36">HighwayRush.Core.Entities.BirdEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ad2623fa5040ab4fda8a4d39e2bc618c7">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Area
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#ad5d4ec9ef0dea24fa012098f41882837">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bird
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a510436d72330d317ffc64cabdd7dcca5">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>BirdColorType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aea222f5cd7e3c1d5f08f0cdbf242091b">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>BirdEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#ab96ac4b4281eeb61b9f9306afbb0b709">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>BirdHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#aaff50b9ac5547e8574d3069cbfa1db86">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>BirdType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a471dc1df81fa7eab600d2a75dc085266">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>BirdWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#af2d62f0510c99500261e878ea213377c">HighwayRush.Core.Entities.BirdEntity</a>
</li>
<li>BoostEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a357a265ff964d7ef2ec101167d084d34">HighwayRush.Core.Entities.BoostEntity</a>
</li>
<li>BoostHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a886a64f8c42364085aa5e72392292391">HighwayRush.Core.Entities.BoostEntity</a>
</li>
<li>Boosts
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#afad810eae1d8d93df962abfaf9d741de">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>BoostType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a15151c0e41f147ecf6092d74a6794388">HighwayRush.Core.Entities.BoostEntity</a>
</li>
<li>BoostWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a0fcac3a65cacc49d3218f5e1a32edd8b">HighwayRush.Core.Entities.BoostEntity</a>
</li>
<li>Break()
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a0f7ca376c2c2a992ace954d53884138c">HighwayRush.Core.GameLogic</a>
</li>
<li>Breaking
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a2a892c03c9ce2042e29b881537e3bfc6">HighwayRush.Core.GameLogic</a>
</li>
<li>Brush
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#af62b8863370707d1527fd5ea0f85821a">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a4f2536498be22f8f084d1f6c2104b5b7">HighwayRush.Core.Entities.BirdEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#a217f927563ae928541b6d245faa6812a">HighwayRush.Core.Entities.BoostEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#a119e57bbdf012b0abde6cd5704c52ddd">HighwayRush.Core.Entities.BusEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a9ef90a2ea518205042f4771f7aae8052">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#ac6effa60782150c0651c11c6eed483c6">HighwayRush.Core.Entities.CatEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a2195d3b7a0105f34184ad0ee4d3f218e">HighwayRush.Core.Entities.GuardrailEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#afbf3ed348aff939c0e08b9eae3ae0962">HighwayRush.Core.Entities.LaneSeparatorEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#ad0c423067b29568cd50f08365ce38e88">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>BusEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#aa1b7bc694b810a929bfeacfaecd24365">HighwayRush.Core.Entities.BusEntity</a>
</li>
<li>BusHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#a51f054aaa7d5a0cd2c8cea83784b1bd3">HighwayRush.Core.Entities.BusEntity</a>
</li>
<li>BusWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#afd20f9eb64b93548ad7267c29ac482c6">HighwayRush.Core.Entities.BusEntity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarColors
: <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a101a4d1d81f67d44b7b3471178de8207">HighwayRush.View.MainWindowViewModel</a>
</li>
<li>CarColorType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#afcc264212072c02bea3f9e2954149cb9">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_game_window_view_model.html#adc78f0c4865e51a92979b01ee7ac2372">HighwayRush.View.GameWindowViewModel</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a58a5df15fe395b1a2986e0574d65716f">HighwayRush.View.MainWindowViewModel</a>
</li>
<li>CarEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#af3dad52604bb2e26e23c59fb4b173bd2">HighwayRush.Core.Entities.CarEntity</a>
</li>
<li>CarHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1f1f46ca9fb34e298803ff67aacd57df">HighwayRush.Core.Entities.CarEntity</a>
</li>
<li>CarType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a0a628fbc7b1d3d1c3832839d6d48e79c">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#a7e73fa63263bfa1f9e377dd9a69a0906">HighwayRush.View.MainWindowViewModel</a>
</li>
<li>CarWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a2e081e9372befddeec7f7a477a3f69f0">HighwayRush.Core.Entities.CarEntity</a>
</li>
<li>Cat
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aad841c61dd2909a11d8eb887ebab5904">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>CatEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a4ec694ee75d96433fa28994d3538b7b5">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>CatHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a3097e1e97bdb91378d3ecb9b5356dc9b">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>CatWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a119cb9ebca87fedabdc3900d3066301b">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frame
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a7d8380f481b3a76f53193eda68e301a4">HighwayRush.Core.Entities.CatEntity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#af8676876bd3f17112524061cd2249b12">HighwayRush.View.GameControl</a>
</li>
<li>GameEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a10d258b8e507f6f31ef324433e6fe28e">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
<li>GameLogic()
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a4140b002bf160d1bd2ec92da69d6dcff">HighwayRush.Core.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af6e90bdeaa3b5d566af75920fcf3122a">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>GameWindow()
: <a class="el" href="class_highway_rush_1_1_game_window.html#a2e8f042b3ac86c8f713d245b4bb9fbb9">HighwayRush.GameWindow</a>
</li>
<li>GetBitmapImageByName()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a0ce78c04a5e657c0e97d95c8c8904058">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GuardrailEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#aa3a723034f3ae2dffc2aa248d9efef08">HighwayRush.Core.Entities.GuardrailEntity</a>
</li>
<li>GuardrailHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a6576e64d0ba07a06719e852b523cd4ea">HighwayRush.Core.Entities.GuardrailEntity</a>
</li>
<li>Guardrails
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a347d2ec569005cb8a81ad7b4fbd37b15">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>GuardrailWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html#a8c4ca8ddf6263d0a67eca5c14ea62e7c">HighwayRush.Core.Entities.GuardrailEntity</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighScores
: <a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#aca87c7af89ba8d54ce864a5f71d1d216">HighwayRush.View.HighScoresViewModel</a>
</li>
<li>HighScoresViewModel()
: <a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html#ac202810385972aa5aa1a32b46a86ba65">HighwayRush.View.HighScoresViewModel</a>
</li>
<li>HighScoresWindow()
: <a class="el" href="class_highway_rush_1_1_high_scores_window.html#a012c63c289d99bc8d45f69c97bffb558">HighwayRush.HighScoresWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_highway_rush_1_1_app.html#acc5825b4285541dc6d77d9b0ba2beb40">HighwayRush.App</a>
, <a class="el" href="class_highway_rush_1_1_game_window.html#a81ec52c6d16467285bbfe85de01b7dbd">HighwayRush.GameWindow</a>
, <a class="el" href="class_highway_rush_1_1_high_scores_window.html#a2fcd9ba6b58f7afc7f3b8eb96a550fd6">HighwayRush.HighScoresWindow</a>
, <a class="el" href="class_highway_rush_1_1_main_window.html#a100c8764155d0c4bfe5ef592e8d22c69">HighwayRush.MainWindow</a>
, <a class="el" href="class_highway_rush_1_1_run_results_window.html#a6178afdb6e268ba2d9a919b36773dbee">HighwayRush.RunResultsWindow</a>
</li>
<li>IsCollidingWith()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a3f2c8d60229dcaf4432f66360b92e720">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
<li>IsDirectCollidingWith()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html#a1f1f4133e0ebc1473e1dceb59d5c7401">HighwayRush.Core.Entities.BaseEntities.GameEntity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaneSeparatorEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a153fe237f0d4453626987fdb5d75a09c">HighwayRush.Core.Entities.LaneSeparatorEntity</a>
</li>
<li>LaneSeparatorHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a707f6d76e60c656ad01278765b25d0f5">HighwayRush.Core.Entities.LaneSeparatorEntity</a>
</li>
<li>LaneSeparators
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a436301ccee161063356d0fc9abf0cf2b">HighwayRush.Core.Entities.GameModel</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a8097a06b2a2bcc15cea1b6a036e011de">HighwayRush.Core.MainMenuModel</a>
</li>
<li>LaneSeparatorWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html#a38bd53a59f03949ddc8482e663750b89">HighwayRush.Core.Entities.LaneSeparatorEntity</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_highway_rush_1_1_app.html#ad733da22e013b46135a7d83e3bb919bf">HighwayRush.App</a>
</li>
<li>MainMenuControl()
: <a class="el" href="class_highway_rush_1_1_view_1_1_main_menu_control.html#a08a8663ca15b4d36520d6ff30660b2a2">HighwayRush.View.MainMenuControl</a>
</li>
<li>MainMenuLogic()
: <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#a7f0dca581267dae4856a136e55c3d418">HighwayRush.Core.MainMenuLogic</a>
</li>
<li>MainMenuModel()
: <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a6264bf6ec9ac9c4be1bf26be6dafb1a6">HighwayRush.Core.MainMenuModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_highway_rush_1_1_main_window.html#ab3511d23850480981cc13ea15cf3d231">HighwayRush.MainWindow</a>
</li>
<li>MainWindowViewModel()
: <a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html#ab114a5bbaf9686abcb688562a12951e6">HighwayRush.View.MainWindowViewModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneTick()
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a45d398538ec588693d210bdda91d3f68">HighwayRush.Core.GameLogic</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html#ae078d00c95cba282c2dcd9caec617a2b">HighwayRush.Core.MainMenuLogic</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a2941383792c82c0225dd6eb471167a7f">HighwayRush.View.Bindable</a>
</li>
<li>OnRender()
: <a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#a856609cb6b17c8dd5235dca1d2a17cbf">HighwayRush.View.GameControl</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_main_menu_control.html#ab08bc987f50d6372c938baecb1bf9cab">HighwayRush.View.MainMenuControl</a>
</li>
<li>OriginalCarType
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aae7117fc1302d3e19c32e8a10227981f">HighwayRush.Core.Entities.GameModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d6959816ed6dd970cc030a87846b1fb">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>PlayerCar
: <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a32dcd6fc568dd0204a5db2e298fde3cb">HighwayRush.Core.MainMenuModel</a>
</li>
<li>PlayerName
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a593286777dc7ca45abf732de83494b5c">HighwayRush.Core.Entities.GameModel</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a93f44569ef82d5d6182eba783c45c3d5">HighwayRush.View.RunResultsViewModel</a>
</li>
<li>PlayerScore
: <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a0fda08fffa6d575ea0ba4b583d1dfd5c">HighwayRush.View.RunResultsViewModel</a>
</li>
<li>PlayerTime
: <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#a379c92444a32a6addd893f6fb0ec657b">HighwayRush.View.RunResultsViewModel</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a6f6c4247bacf6ea48d921cf256991b7b">HighwayRush.Core.Entities.GameModel</a>
, <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#afe40345a007374260006e687a8b24b54">HighwayRush.View.Bindable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rand
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a7533c2811cad2bd605301fa937d64187">HighwayRush.Core.GameLogic</a>
</li>
<li>RunResultsViewModel()
: <a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html#aced9fbcb01e669d3d913b40d5da5d33b">HighwayRush.View.RunResultsViewModel</a>
</li>
<li>RunResultsWindow()
: <a class="el" href="class_highway_rush_1_1_run_results_window.html#a72ad7efccc79ffebb3d2ac096927ec39">HighwayRush.RunResultsWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#acd580c4816c85a19fe72746730bca672">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>ScoreThreshold
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a84f403db6194943a43dfb2c1bc70545b">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>SetData()
: <a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html#aa4b69d7a46ef3215c6e666aeaa142b69">HighwayRush.View.GameControl</a>
</li>
<li>SetPosition()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#affb9a55eadb1df15daec9d4b58359319">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html#a8b30928fb2c02c627d849a3cc26a01a0">HighwayRush.View.Bindable</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>StartCounter
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a2d9ccee40a1af08673e96dcccab0062c">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>StartState
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a5d4498773bca7c07e271487dfdc579fa">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>SteeringLeft
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#a55c684a38003b938c5f324c3d85c4280">HighwayRush.Core.GameLogic</a>
</li>
<li>SteeringRight
: <a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html#aee3b4a3bf5a76ee6c5eccf38dc943c57">HighwayRush.Core.GameLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a76e6880ecd5a3786df76bf46135572fb">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>TruckEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acbe4094775e6dc4118262594457f8a23">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>TruckHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a4fea6500a9eab4ab5d4c345e6dc9605d">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>TruckWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#acf047fa8db3c611a9c89a6d18c5d9551">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>TypeOfBoost
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aafab9d03bab9fd0ec369cb60ec3ecdab">HighwayRush.Core.Entities.BoostEntity</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehicleEntity()
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#ac469c74e912a84ba8db0aa050482f102">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a>
</li>
<li>VehicleHeight
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a4ab28b940bbadee8c158884649c24758">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#a6942e24605a04d6a23c0b9635c885894">HighwayRush.Core.Entities.BusEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1307cff4490fbeb5b8621f9a17502d8f">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#af6fc48de722d5d749abdc20dcf0679db">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>Vehicles
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#af5c82dc5cabe06b9ad8d284abdeefb8f">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>VehiclesPattern
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aa800543ce7612e0cd86c7bb7cdd25930">HighwayRush.Core.Entities.GameModel</a>
</li>
<li>VehicleWidth
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html#a861397ba590925913482dc98ab0a5845">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html#a677ec99420758e4aa1a25384b41f7cc1">HighwayRush.Core.Entities.BusEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html#a1b285dfd264cdacd3f62da71bcb02115">HighwayRush.Core.Entities.CarEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html#a3d363551ba8e1c8cc11614256df31a8a">HighwayRush.Core.Entities.TruckEntity</a>
</li>
<li>Velocity
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#aceefe8e6e854ce65a6eb7ca6533aa187">HighwayRush.Core.Entities.GameModel</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html#a4ae071b601ccab92834af928a5554526">HighwayRush.Core.MainMenuModel</a>
</li>
<li>VelocityX
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#abf7a8e8b187b1cd89f3107272133e77e">HighwayRush.Core.Entities.BirdEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html#a2c15762bc8dd3ac2b27bbd2b7c3a6f03">HighwayRush.Core.Entities.CatEntity</a>
</li>
<li>VelocityY
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html#a34a0ea4e5bf1ae67290177fc24406a54">HighwayRush.Core.Entities.BirdEntity</a>
, <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html#aaa659e74c87668fa7251dac24ba7b5ac">HighwayRush.Core.Entities.BoostEntity</a>
</li>
<li>VisibleGameArea
: <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html#a8c4a14c1a46824d0c3a2ef92422aadbb">HighwayRush.Core.Entities.GameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
