<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Highway Rush: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Highway Rush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_app.html" target="_self">HighwayRush.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_app.html" target="_self">HighwayRush.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_app.html" target="_self">HighwayRush.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_view_1_1_game_control.html" target="_self">HighwayRush.View.GameControl</a></td><td class="desc">FrameworkElement control class defining information for the game's runtime phase. </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_view_1_1_main_menu_control.html" target="_self">HighwayRush.View.MainMenuControl</a></td><td class="desc">FrameworkElement control class defining information for the main menu's visual. </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" target="_self">HighwayRush.Core.Entities.BaseEntities.GameEntity</a></td><td class="desc">Base class defining information about a <a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_game_entity.html" title="Base class defining information about a GameEntity of the game. ">GameEntity</a> of the game. </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_base_entities_1_1_vehicle_entity.html" target="_self">HighwayRush.Core.Entities.BaseEntities.VehicleEntity</a></td><td class="desc">Base class defining information about a vehicle of the game. </td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bus_entity.html" target="_self">HighwayRush.Core.Entities.BusEntity</a></td><td class="desc">Entity class defining information about a bus vehicle of the traffic. </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_car_entity.html" target="_self">HighwayRush.Core.Entities.CarEntity</a></td><td class="desc">Entity class defining information about a car vehicle of the traffic (and also the player). </td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_truck_entity.html" target="_self">HighwayRush.Core.Entities.TruckEntity</a></td><td class="desc">Entity class defining information about a truck vehicle of the traffic. </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_bird_entity.html" target="_self">HighwayRush.Core.Entities.BirdEntity</a></td><td class="desc">Entity class defining information about a bird over the road. </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_boost_entity.html" target="_self">HighwayRush.Core.Entities.BoostEntity</a></td><td class="desc">Entity class defining information about a booster object. </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_cat_entity.html" target="_self">HighwayRush.Core.Entities.CatEntity</a></td><td class="desc">Entity class defining information about a cat wandering on the road. </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_guardrail_entity.html" target="_self">HighwayRush.Core.Entities.GuardrailEntity</a></td><td class="desc">Entity class defining information about a guardrail on the side of the road. </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_lane_separator_entity.html" target="_self">HighwayRush.Core.Entities.LaneSeparatorEntity</a></td><td class="desc">Entity class defining information about a lane separator of the road. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_game_logic.html" target="_self">HighwayRush.Core.GameLogic</a></td><td class="desc">Logic class defining logic for the game's run phase. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_view_1_1_game_window_view_model.html" target="_self">HighwayRush.View.GameWindowViewModel</a></td><td class="desc">Viewmodel class defining information for its corresponding window </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_view_1_1_high_scores_view_model.html" target="_self">HighwayRush.View.HighScoresViewModel</a></td><td class="desc">Viewmodel class defining information for its corresponding window </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_game_window.html" target="_self">HighwayRush.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml The window shows the game itself. </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_game_window.html" target="_self">HighwayRush.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml The window shows the game itself. </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_high_scores_window.html" target="_self">HighwayRush.HighScoresWindow</a></td><td class="desc">Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it. </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_high_scores_window.html" target="_self">HighwayRush.HighScoresWindow</a></td><td class="desc">Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it. </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_main_window.html" target="_self">HighwayRush.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml The window shows the main menu of the game. </td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_main_window.html" target="_self">HighwayRush.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml The window shows the main menu of the game. </td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_run_results_window.html" target="_self">HighwayRush.RunResultsWindow</a></td><td class="desc"><a class="el" href="class_highway_rush_1_1_run_results_window.html" title="RunResultsWindow ">RunResultsWindow</a> </td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_run_results_window.html" target="_self">HighwayRush.RunResultsWindow</a></td><td class="desc"><a class="el" href="class_highway_rush_1_1_run_results_window.html" title="RunResultsWindow ">RunResultsWindow</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_entities_1_1_game_model.html" target="_self">HighwayRush.Core.Entities.GameModel</a></td><td class="desc">Model class defining data for the game's runtime phase. </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_view_1_1_bindable.html" target="_self">HighwayRush.View.Bindable</a></td><td class="desc">Base class defining information for data binding. </td></tr>
<tr id="row_7_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_model.html" target="_self">HighwayRush.Core.MainMenuModel</a></td><td class="desc">Model class defining date for the main menu's phase. </td></tr>
<tr id="row_7_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_view_1_1_main_window_view_model.html" target="_self">HighwayRush.View.MainWindowViewModel</a></td><td class="desc">Viewmodel class defining information for its corresponding window </td></tr>
<tr id="row_7_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_view_1_1_run_results_view_model.html" target="_self">HighwayRush.View.RunResultsViewModel</a></td><td class="desc">Viewmodel class defining information for its corresponding window </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_core_1_1_main_menu_logic.html" target="_self">HighwayRush.Core.MainMenuLogic</a></td><td class="desc">Logic class defining logic for the main menu. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_game_window.html" target="_self">HighwayRush.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml The window shows the game itself. </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_game_window.html" target="_self">HighwayRush.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml The window shows the game itself. </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_game_window.html" target="_self">HighwayRush.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml The window shows the game itself. </td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_high_scores_window.html" target="_self">HighwayRush.HighScoresWindow</a></td><td class="desc">Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it. </td></tr>
<tr id="row_10_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_high_scores_window.html" target="_self">HighwayRush.HighScoresWindow</a></td><td class="desc">Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it. </td></tr>
<tr id="row_10_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_high_scores_window.html" target="_self">HighwayRush.HighScoresWindow</a></td><td class="desc">Interaction logic for HighScoresWindow.xaml The window loads the high scores and shows it. </td></tr>
<tr id="row_10_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_main_window.html" target="_self">HighwayRush.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml The window shows the main menu of the game. </td></tr>
<tr id="row_10_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_main_window.html" target="_self">HighwayRush.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml The window shows the main menu of the game. </td></tr>
<tr id="row_10_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_main_window.html" target="_self">HighwayRush.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml The window shows the main menu of the game. </td></tr>
<tr id="row_10_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_run_results_window.html" target="_self">HighwayRush.RunResultsWindow</a></td><td class="desc"><a class="el" href="class_highway_rush_1_1_run_results_window.html" title="RunResultsWindow ">RunResultsWindow</a> </td></tr>
<tr id="row_10_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_run_results_window.html" target="_self">HighwayRush.RunResultsWindow</a></td><td class="desc"><a class="el" href="class_highway_rush_1_1_run_results_window.html" title="RunResultsWindow ">RunResultsWindow</a> </td></tr>
<tr id="row_10_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highway_rush_1_1_run_results_window.html" target="_self">HighwayRush.RunResultsWindow</a></td><td class="desc"><a class="el" href="class_highway_rush_1_1_run_results_window.html" title="RunResultsWindow ">RunResultsWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
